--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"lora-stpm32\startup_stm32l433xx.o"
"lora-stpm32\redundantcode.o"
"lora-stpm32\ext_flash.o"
"lora-stpm32\ext_flash_tb.o"
"lora-stpm32\stpm32.o"
"lora-stpm32\lora.o"
"lora-stpm32\hal_loramac.o"
"lora-stpm32\hal_gpio.o"
"lora-stpm32\hal_spi.o"
"lora-stpm32\main.o"
"lora-stpm32\freertos.o"
"lora-stpm32\tim.o"
"lora-stpm32\usart.o"
"lora-stpm32\usb.o"
"lora-stpm32\stm32l4xx_it.o"
"lora-stpm32\stm32l4xx_hal_msp.o"
"lora-stpm32\stm32l4xx_hal.o"
"lora-stpm32\stm32l4xx_hal_i2c.o"
"lora-stpm32\stm32l4xx_hal_i2c_ex.o"
"lora-stpm32\stm32l4xx_hal_rcc.o"
"lora-stpm32\stm32l4xx_hal_rcc_ex.o"
"lora-stpm32\stm32l4xx_hal_flash.o"
"lora-stpm32\stm32l4xx_hal_flash_ex.o"
"lora-stpm32\stm32l4xx_hal_flash_ramfunc.o"
"lora-stpm32\stm32l4xx_hal_gpio.o"
"lora-stpm32\stm32l4xx_hal_dma.o"
"lora-stpm32\stm32l4xx_hal_dma_ex.o"
"lora-stpm32\stm32l4xx_hal_pwr.o"
"lora-stpm32\stm32l4xx_hal_pwr_ex.o"
"lora-stpm32\stm32l4xx_hal_cortex.o"
"lora-stpm32\stm32l4xx_hal_exti.o"
"lora-stpm32\stm32l4xx_hal_spi.o"
"lora-stpm32\stm32l4xx_hal_spi_ex.o"
"lora-stpm32\stm32l4xx_hal_tim.o"
"lora-stpm32\stm32l4xx_hal_tim_ex.o"
"lora-stpm32\stm32l4xx_hal_uart.o"
"lora-stpm32\stm32l4xx_hal_uart_ex.o"
"lora-stpm32\stm32l4xx_hal_pcd.o"
"lora-stpm32\stm32l4xx_hal_pcd_ex.o"
"lora-stpm32\stm32l4xx_ll_usb.o"
"lora-stpm32\system_stm32l4xx.o"
"lora-stpm32\croutine.o"
"lora-stpm32\event_groups.o"
"lora-stpm32\list.o"
"lora-stpm32\queue.o"
"lora-stpm32\stream_buffer.o"
"lora-stpm32\tasks.o"
"lora-stpm32\timers.o"
"lora-stpm32\cmsis_os.o"
"lora-stpm32\heap_4.o"
"lora-stpm32\port.o"
"lora-stpm32\loramac.o"
"lora-stpm32\loramaccrypto.o"
"lora-stpm32\region.o"
"lora-stpm32\regioncn470.o"
"lora-stpm32\regioncommon.o"
"lora-stpm32\sx1276.o"
"lora-stpm32\delay.o"
"lora-stpm32\fifo.o"
"lora-stpm32\gpio_1.o"
"lora-stpm32\timer.o"
"lora-stpm32\aes.o"
"lora-stpm32\cmac.o"
"lora-stpm32\board.o"
"lora-stpm32\delay-board.o"
"lora-stpm32\gpio-board.o"
"lora-stpm32\rtc-board.o"
"lora-stpm32\spi-board.o"
"lora-stpm32\uart-board.o"
"lora-stpm32\sx1276-board.o"
"lora-stpm32\utilities.o"
--library_type=microlib --strict --scatter "LoRa-STPM32\LoRa-STPM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LoRa-STPM32.map" -o LoRa-STPM32\LoRa-STPM32.axf