
T7078 000:057 SEGGER J-Link V6.14b Log File (0000ms, 0027ms total)
T7078 000:057 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0027ms total)
T7078 000:057 Logging started @ 2020-07-01 16:59 (0000ms, 0027ms total)
T7078 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T7078 000:057 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0018ms, 0045ms total)
T7078 000:057   returns O.K. (0018ms, 0045ms total)
T7078 000:075 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T7078 000:075 JLINK_ExecCommand("ProjectFile = "C:\Users\Bobby\Documents\GitHub\LoRa_STPM32\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0136ms, 0181ms total)
T7078 000:211 JLINK_ExecCommand("Device = STM32L433CCUx", ...). Device "STM32L433CC" selected.  returns 0x00 (0003ms, 0184ms total)
T7078 000:214 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0184ms total)
T7078 000:214 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0184ms total)
T7078 000:214 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0184ms total)
T7078 000:214 JLINK_GetFirmwareString(...) (0000ms, 0184ms total)
T7078 000:214 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0184ms total)
T7078 000:214 JLINK_GetCompileDateTime() (0000ms, 0184ms total)
T7078 000:214 JLINK_GetFirmwareString(...) (0000ms, 0184ms total)
T7078 000:214 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0184ms total)
T7078 000:214 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0185ms total)
T7078 000:215 JLINK_SetSpeed(500) (0000ms, 0185ms total)
T7078 000:215 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0084ms, 0269ms total)
T7078 000:299 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0269ms total)
T7078 000:299 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0269ms total)
T7078 000:299 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0269ms total)
T7078 000:299 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0269ms total)
T7078 000:299 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0269ms total)
T7078 000:299 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0269ms total)
T7078 000:299 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0269ms total)
T7078 000:299 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0269ms total)
T7078 000:299 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0269ms total)
T7078 000:299 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 0270ms total)
T7078 000:300 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0270ms total)
T7078 000:300 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0270ms total)
T7078 000:300 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0271ms total)
T7078 000:301 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0273ms total)
T7078 000:303 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0274ms total)
T7078 000:305 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0274ms total)
T7078 000:305 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0092ms, 0366ms total)
T7078 000:397 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0366ms total)
T7078 000:397 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0366ms total)
T7078 000:397 JLINK_Halt()  returns 0x00 (0000ms, 0366ms total)
T7078 000:397 JLINK_IsHalted()  returns TRUE (0000ms, 0366ms total)
T7078 000:397 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0368ms total)
T7078 000:399 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0370ms total)
T7078 000:401 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0371ms total)
T7078 000:402 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0372ms total)
T7078 000:403 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0372ms total)
T7078 000:403 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0372ms total)
T7078 000:403 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0372ms total)
T7078 000:403 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0372ms total)
T7078 000:403 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0374ms total)
T7078 000:405 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0376ms total)
T7078 000:407 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0380ms total)
T7078 000:411 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0383ms total)
T7078 000:414 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0383ms total)
T7078 000:414 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0383ms total)
T7078 000:418 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0383ms total)
T7078 000:472 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: F0 83 00 20 81 02 00 08 55 2C 00 08 83 28 00 08 ...  returns 0x00 (0193ms, 0576ms total)
T7078 000:666 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: 00 20 ED E7 00 70 00 40 60 00 00 20 40 42 0F 00 ...  returns 0x00 (0192ms, 0768ms total)
T7078 000:860 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: 05 90 01 A9 04 48 FE F7 19 FD 06 B0 10 BD 00 00 ...  returns 0x00 (0193ms, 0961ms total)
T7078 001:054 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: 01 90 00 20 09 90 0B 90 4F F0 80 60 13 90 01 20 ...  returns 0x00 (0193ms, 1154ms total)
T7078 001:248 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: 07 02 22 F0 07 0C FC E8 02 23 E1 46 03 F0 00 48 ...  returns 0x00 (0193ms, 1347ms total)
T7078 001:441 JLINK_ReadMem (0x08005000, 0x0CA8 Bytes, ...) -- CPU_ReadMem(3264 bytes @ 0x08005000) -- Updating C cache (3264 bytes @ 0x08005000) -- Read from C cache (3240 bytes @ 0x08005000) - Data: 70 47 00 00 9C 00 00 20 88 00 00 20 7C 00 00 20 ...  returns 0x00 (0154ms, 1501ms total)
T7078 001:649 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1501ms total)
T7078 001:649 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0093ms, 1594ms total)
T7078 001:742 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 1594ms total)
T7078 001:742 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1594ms total)
T7078 001:742 JLINK_ReadMem (0x08000280, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 1598ms total)
T7F5C 003:190 JLINK_SetBPEx(Addr = 0x08004300, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1598ms total)
T7F5C 003:190 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 1615ms total)
T7F5C 003:308 JLINK_IsHalted()  returns TRUE (0013ms, 1628ms total)
T7F5C 003:321 JLINK_Halt()  returns 0x00 (0000ms, 1615ms total)
T7F5C 003:321 JLINK_IsHalted()  returns TRUE (0000ms, 1615ms total)
T7F5C 003:322 JLINK_IsHalted()  returns TRUE (0000ms, 1615ms total)
T7F5C 003:322 JLINK_IsHalted()  returns TRUE (0000ms, 1615ms total)
T7F5C 003:322 JLINK_ReadReg(R15 (PC))  returns 0x08004300 (0000ms, 1615ms total)
T7F5C 003:322 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1615ms total)
T7F5C 003:322 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1615ms total)
T7F5C 003:322 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1616ms total)
T7F5C 003:323 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1618ms total)
T7F5C 003:325 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1619ms total)
T7F5C 003:326 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1621ms total)
T7F5C 003:328 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1622ms total)
T7F5C 003:329 JLINK_ReadReg(R0)  returns 0x08004301 (0000ms, 1622ms total)
T7F5C 003:329 JLINK_ReadReg(R1)  returns 0x200083F0 (0000ms, 1622ms total)
T7F5C 003:329 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1622ms total)
T7F5C 003:329 JLINK_ReadReg(R3)  returns 0x08003A1D (0000ms, 1622ms total)
T7F5C 003:329 JLINK_ReadReg(R4)  returns 0x08005BE4 (0000ms, 1622ms total)
T7F5C 003:329 JLINK_ReadReg(R5)  returns 0x08005BE4 (0000ms, 1622ms total)
T7F5C 003:329 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1622ms total)
T7F5C 003:329 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1622ms total)
T7F5C 003:329 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1622ms total)
T7F5C 003:329 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1622ms total)
T7F5C 003:330 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1623ms total)
T7F5C 003:330 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1623ms total)
T7F5C 003:330 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1623ms total)
T7F5C 003:330 JLINK_ReadReg(R13 (SP))  returns 0x200083F0 (0000ms, 1623ms total)
T7F5C 003:330 JLINK_ReadReg(R14)  returns 0x08000771 (0000ms, 1623ms total)
T7F5C 003:330 JLINK_ReadReg(R15 (PC))  returns 0x08004300 (0000ms, 1623ms total)
T7F5C 003:330 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1623ms total)
T7F5C 003:330 JLINK_ReadReg(MSP)  returns 0x200083F0 (0000ms, 1623ms total)
T7F5C 003:330 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1623ms total)
T7F5C 003:330 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1623ms total)
T7F5C 003:330 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0021ms, 1644ms total)
T7F5C 003:351 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1644ms total)
T7F5C 003:351 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 1645ms total)
T7F5C 003:352 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1645ms total)
T7F5C 003:352 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1645ms total)
T7F5C 003:352 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1645ms total)
T7F5C 003:352 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1645ms total)
T7F5C 003:352 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1645ms total)
T7F5C 003:352 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1645ms total)
T7F5C 003:352 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1645ms total)
T7F5C 003:352 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1645ms total)
T7F5C 003:352 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1645ms total)
T7F5C 003:352 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1645ms total)
T7F5C 003:352 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1645ms total)
T7F5C 003:352 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1645ms total)
T7F5C 003:352 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1645ms total)
T7F5C 003:352 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1645ms total)
T7F5C 003:352 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1645ms total)
T7F5C 003:352 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1645ms total)
T7F5C 003:352 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1645ms total)
T7F5C 003:352 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1645ms total)
T7F5C 003:352 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1645ms total)
T7F5C 003:352 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1645ms total)
T7F5C 003:352 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1645ms total)
T7F5C 003:352 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1645ms total)
T7F5C 003:352 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1645ms total)
T7F5C 003:352 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1645ms total)
T7F5C 003:352 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1645ms total)
T7F5C 003:352 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1645ms total)
T7F5C 003:352 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1645ms total)
T7F5C 003:352 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1645ms total)
T7F5C 003:352 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1645ms total)
T7F5C 003:352 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1645ms total)
T7078 003:353 JLINK_ReadMem (0x200083E0, 0x0007 Bytes, ...) -- CPU_ReadMem(7 bytes @ 0x200083E0) - Data: 00 00 00 00 00 00 00  returns 0x00 (0004ms, 1649ms total)
T7F5C 004:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0007ms, 1656ms total)
T7F5C 005:033 JLINK_IsHalted()  returns FALSE (0001ms, 1657ms total)
T7F5C 005:135 JLINK_IsHalted()  returns FALSE (0001ms, 1657ms total)
T7F5C 005:237 JLINK_IsHalted()  returns FALSE (0001ms, 1657ms total)
T7F5C 005:339 JLINK_IsHalted()  returns FALSE (0001ms, 1657ms total)
T7F5C 005:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 80 2B 6D 02  returns 0x01 (0001ms, 1657ms total)
T7F5C 005:442 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 005:544 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 005:647 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 005:749 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 005:851 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 005:954 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 005:954 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 006:056 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 006:158 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 006:260 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 006:362 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 006:464 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 006:567 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 006:567 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 006:669 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 006:771 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 006:873 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 006:975 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 007:077 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 007:077 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 007:180 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 007:282 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 007:384 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 007:486 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 007:589 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 007:691 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 007:691 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 007:793 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 007:896 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 007:998 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 008:100 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 008:202 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 008:203 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 008:305 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 008:408 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 008:510 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 008:612 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 008:714 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 008:816 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 008:816 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 008:919 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 009:021 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 009:124 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 009:226 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 009:328 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 009:331 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 009:433 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 009:535 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 009:638 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 009:739 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 009:841 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 009:944 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 009:944 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 010:047 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 010:149 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 010:251 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 010:353 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 010:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 010:455 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 010:558 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 010:659 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 010:762 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 010:864 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 010:967 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 010:967 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 011:070 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 011:172 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 011:274 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 011:376 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 011:478 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 011:581 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 011:581 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 011:684 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 011:786 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 011:888 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 011:990 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 012:092 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 012:092 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 012:194 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 012:296 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 012:399 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 012:501 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 012:604 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 012:706 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 012:706 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 012:809 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 012:912 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 013:014 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 013:116 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 013:218 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 013:218 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 013:320 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 013:423 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 013:525 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 013:627 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 013:729 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 013:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 013:832 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 013:934 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 014:036 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 014:139 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 014:241 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 014:343 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 014:343 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 014:446 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 014:548 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 014:651 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 014:753 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 014:855 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 014:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 014:958 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 015:061 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 015:162 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 015:265 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 015:367 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 015:469 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 015:469 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 015:572 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 015:674 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 015:776 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 015:879 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 015:981 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 016:084 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 016:084 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 016:186 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 016:289 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 016:391 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 016:493 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 016:595 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 016:595 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 016:697 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 016:800 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 016:902 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 017:005 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 017:108 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 017:108 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 017:210 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 017:313 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 017:415 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 017:518 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 017:620 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 017:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 017:722 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 017:825 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 017:927 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 018:029 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 018:131 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 018:234 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 018:234 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 018:336 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 018:439 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 018:541 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 018:643 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 018:745 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 018:848 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 018:848 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 018:950 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 019:053 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 019:155 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 019:257 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 019:360 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 019:360 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 019:462 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 019:564 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 019:666 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 019:769 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 019:871 JLINK_IsHalted()  returns FALSE (0004ms, 1661ms total)
T7F5C 019:976 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 019:976 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 020:079 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 020:181 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 020:283 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 020:385 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 020:487 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 020:487 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 020:589 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 020:692 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 020:794 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 020:897 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 020:998 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 020:998 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 021:101 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 021:203 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 021:305 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 021:407 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 021:509 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 021:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 021:611 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 021:713 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 021:815 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 021:918 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 022:020 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 022:122 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 022:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 022:225 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 022:328 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 022:430 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 022:532 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 022:634 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 022:736 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 022:736 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 022:839 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 022:942 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 023:044 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 023:146 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 023:248 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 023:248 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 023:351 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 023:453 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 023:555 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 023:657 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 023:759 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 023:861 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 023:861 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 023:964 JLINK_IsHalted()  returns FALSE (0004ms, 1661ms total)
T7F5C 024:069 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 024:171 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 024:273 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 024:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 024:375 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 024:477 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 024:579 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 024:682 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 024:784 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 024:887 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 024:989 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 024:989 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 025:092 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 025:194 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 025:296 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 025:398 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 025:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 025:500 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 025:603 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 025:704 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 025:806 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 025:908 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 026:009 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 026:112 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 026:112 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 026:215 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 026:317 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 026:420 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 026:521 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 026:623 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 026:623 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 026:725 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 026:827 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 026:929 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 027:031 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 027:134 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 027:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 027:236 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 027:339 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 027:441 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 027:544 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 027:645 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 027:747 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 027:849 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 027:849 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 027:951 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 028:054 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 028:155 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 028:258 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 028:360 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 028:360 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 028:463 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 028:565 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 028:667 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 028:769 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 028:871 JLINK_IsHalted()  returns FALSE (0002ms, 1659ms total)
T7F5C 028:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1657ms total)
T7F5C 028:973 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 029:076 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 029:178 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 029:281 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 029:382 JLINK_IsHalted()  returns FALSE (0001ms, 1658ms total)
T7F5C 029:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0060ms, 1717ms total)
T7F5C 029:544 JLINK_IsHalted()  returns FALSE (0002ms, 1719ms total)
T7F5C 029:647 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T7F5C 029:749 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T7F5C 029:851 JLINK_IsHalted()  returns FALSE (0002ms, 1719ms total)
T7F5C 029:953 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T7F5C 030:056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1717ms total)
T7F5C 030:056 JLINK_IsHalted()  returns FALSE (0002ms, 1719ms total)
T7F5C 030:159 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T7F5C 030:260 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T7F5C 030:363 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T7F5C 030:466 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T7F5C 030:568 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1717ms total)
T7F5C 030:568 JLINK_IsHalted()  returns FALSE (0002ms, 1719ms total)
T7F5C 030:670 JLINK_IsHalted()  returns FALSE (0002ms, 1719ms total)
T7F5C 030:773 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T7F5C 030:874 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T7F5C 030:976 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T7F5C 031:078 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1717ms total)
T7F5C 031:078 JLINK_IsHalted()  returns FALSE (0002ms, 1719ms total)
T7F5C 031:180 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T7F5C 031:283 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T7F5C 031:385 JLINK_IsHalted()  returns FALSE (0002ms, 1719ms total)
T7F5C 031:487 JLINK_IsHalted()  returns FALSE (0002ms, 1719ms total)
T7F5C 031:589 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T7F5C 031:692 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1717ms total)
T7F5C 031:692 JLINK_IsHalted()  returns FALSE (0002ms, 1719ms total)
T7F5C 031:795 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T7F5C 031:896 JLINK_IsHalted()  returns FALSE (0002ms, 1719ms total)
T7F5C 031:999 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T7F5C 032:102 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T7F5C 032:204 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 80 2B 6D 02  returns 0x01 (0000ms, 1717ms total)
T7F5C 032:204 JLINK_IsHalted()  returns FALSE (0002ms, 1719ms total)
T7F5C 032:306 JLINK_IsHalted()  returns FALSE (0001ms, 1718ms total)
T7F5C 032:408 JLINK_Halt()  returns 0x00 (0013ms, 1730ms total)
T7F5C 032:421 JLINK_IsHalted()  returns TRUE (0000ms, 1730ms total)
T7F5C 032:421 JLINK_IsHalted()  returns TRUE (0000ms, 1730ms total)
T7F5C 032:421 JLINK_IsHalted()  returns TRUE (0001ms, 1731ms total)
T7F5C 032:422 JLINK_ReadReg(R15 (PC))  returns 0x080047CA (0000ms, 1730ms total)
T7F5C 032:422 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1730ms total)
T7F5C 032:422 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1731ms total)
T7F5C 032:423 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1733ms total)
T7F5C 032:425 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1735ms total)
T7F5C 032:427 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1736ms total)
T7F5C 032:428 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1738ms total)
T7F5C 032:430 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1738ms total)
T7F5C 032:430 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1738ms total)
T7F5C 032:430 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1738ms total)
T7F5C 032:430 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1738ms total)
T7F5C 032:430 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1738ms total)
T7F5C 032:430 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1738ms total)
T7F5C 032:430 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1738ms total)
T7F5C 032:430 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1738ms total)
T7F5C 032:430 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1738ms total)
T7F5C 032:430 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1738ms total)
T7F5C 032:430 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1738ms total)
T7F5C 032:430 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1738ms total)
T7F5C 032:430 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1738ms total)
T7F5C 032:430 JLINK_ReadReg(R13 (SP))  returns 0x20000348 (0000ms, 1738ms total)
T7F5C 032:430 JLINK_ReadReg(R14)  returns 0x080047CF (0000ms, 1738ms total)
T7F5C 032:430 JLINK_ReadReg(R15 (PC))  returns 0x080047CA (0001ms, 1739ms total)
T7F5C 032:431 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1739ms total)
T7F5C 032:431 JLINK_ReadReg(MSP)  returns 0x200083D0 (0000ms, 1739ms total)
T7F5C 032:431 JLINK_ReadReg(PSP)  returns 0x20000348 (0000ms, 1739ms total)
T7F5C 032:431 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1739ms total)
T7F5C 032:431 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0022ms, 1761ms total)
T7F5C 032:453 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1761ms total)
T7F5C 032:453 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1761ms total)
T7F5C 032:453 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1761ms total)
T7F5C 032:453 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1761ms total)
T7F5C 032:453 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1761ms total)
T7F5C 032:453 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1761ms total)
T7F5C 032:453 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1761ms total)
T7F5C 032:453 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1761ms total)
T7F5C 032:453 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1761ms total)
T7F5C 032:453 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1761ms total)
T7F5C 032:453 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1761ms total)
T7F5C 032:453 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1761ms total)
T7F5C 032:453 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1761ms total)
T7F5C 032:453 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1761ms total)
T7F5C 032:453 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1761ms total)
T7F5C 032:453 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1761ms total)
T7F5C 032:453 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1761ms total)
T7F5C 032:453 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1761ms total)
T7F5C 032:453 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1761ms total)
T7F5C 032:453 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1761ms total)
T7F5C 032:453 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1761ms total)
T7F5C 032:453 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1761ms total)
T7F5C 032:453 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1761ms total)
T7F5C 032:453 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1761ms total)
T7F5C 032:453 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1761ms total)
T7F5C 032:453 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1761ms total)
T7F5C 032:453 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1761ms total)
T7F5C 032:453 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1761ms total)
T7F5C 032:453 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1761ms total)
T7F5C 032:453 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1761ms total)
T7F5C 032:453 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1761ms total)
T7F5C 032:453 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1761ms total)
T7078 038:701 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 1786ms total)
T7078 038:701  (0025ms, 1786ms total)
T7078 038:701 Closed (0025ms, 1786ms total)
