
T3064 000:038 SEGGER J-Link V6.14b Log File (0001ms, 0020ms total)
T3064 000:038 DLL Compiled: Mar  9 2017 08:46:04 (0001ms, 0020ms total)
T3064 000:038 Logging started @ 2020-08-14 14:14 (0001ms, 0020ms total)
T3064 000:039 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T3064 000:039 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0010ms, 0030ms total)
T3064 000:039   returns O.K. (0010ms, 0030ms total)
T3064 000:049 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T3064 000:049 JLINK_ExecCommand("ProjectFile = "C:\Users\Bobby\Documents\GitHub\LoRa_STPM32\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0101ms, 0131ms total)
T3064 000:150 JLINK_ExecCommand("Device = STM32L433CCUx", ...). Device "STM32L433CC" selected.  returns 0x00 (0001ms, 0132ms total)
T3064 000:151 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0132ms total)
T3064 000:151 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0132ms total)
T3064 000:151 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0132ms total)
T3064 000:151 JLINK_GetFirmwareString(...) (0000ms, 0132ms total)
T3064 000:151 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0132ms total)
T3064 000:151 JLINK_GetCompileDateTime() (0000ms, 0132ms total)
T3064 000:151 JLINK_GetFirmwareString(...) (0000ms, 0132ms total)
T3064 000:151 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0132ms total)
T3064 000:151 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0133ms total)
T3064 000:152 JLINK_SetSpeed(1000) (0000ms, 0133ms total)
T3064 000:152 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0064ms, 0197ms total)
T3064 000:216 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0197ms total)
T3064 000:216 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0197ms total)
T3064 000:216 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0197ms total)
T3064 000:216 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0197ms total)
T3064 000:216 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0197ms total)
T3064 000:216 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0197ms total)
T3064 000:216 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0197ms total)
T3064 000:216 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0197ms total)
T3064 000:216 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0197ms total)
T3064 000:216 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0197ms total)
T3064 000:216 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0197ms total)
T3064 000:216 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0197ms total)
T3064 000:216 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0199ms total)
T3064 000:218 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0200ms total)
T3064 000:219 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0201ms total)
T3064 000:220 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0201ms total)
T3064 000:220 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 0283ms total)
T3064 000:302 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0283ms total)
T3064 000:302 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0283ms total)
T3064 000:302 JLINK_Halt()  returns 0x00 (0000ms, 0283ms total)
T3064 000:302 JLINK_IsHalted()  returns TRUE (0000ms, 0283ms total)
T3064 000:302 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0284ms total)
T3064 000:303 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0286ms total)
T3064 000:305 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0287ms total)
T3064 000:306 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0287ms total)
T3064 000:306 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0287ms total)
T3064 000:306 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0287ms total)
T3064 000:306 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0287ms total)
T3064 000:306 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0287ms total)
T3064 000:306 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0289ms total)
T3064 000:308 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0290ms total)
T3064 000:309 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0292ms total)
T3064 000:311 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0294ms total)
T3064 000:313 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0294ms total)
T3064 000:313 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0294ms total)
T3064 000:328 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0294ms total)
T3064 000:391 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: 10 E1 00 20 81 02 00 08 67 6B 00 08 23 4F 00 08 ...  returns 0x00 (0121ms, 0415ms total)
T3064 000:513 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: 48 00 00 20 10 B5 2D ED 04 8B 8A B0 00 20 08 90 ...  returns 0x00 (0120ms, 0535ms total)
T3064 000:633 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: CD E9 06 01 9F ED 19 0B 53 EC 10 2B 9D ED 06 0B ...  returns 0x00 (0121ms, 0656ms total)
T3064 000:754 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: 01 68 91 42 0D D1 00 BF 07 49 89 6D 41 F0 80 61 ...  returns 0x00 (0121ms, 0777ms total)
T3064 000:875 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: 03 20 04 90 05 20 05 90 01 A9 1C 48 FE F7 60 FD ...  returns 0x00 (0120ms, 0897ms total)
T3064 000:995 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08005000) -- Updating C cache (4096 bytes @ 0x08005000) -- Read from C cache (4096 bytes @ 0x08005000) - Data: 0C F0 24 FC 1A 49 08 60 03 20 1A 49 08 70 1A 48 ...  returns 0x00 (0121ms, 1018ms total)
T3064 001:117 JLINK_ReadMem (0x08006000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08006000) -- Updating C cache (4096 bytes @ 0x08006000) -- Read from C cache (4096 bytes @ 0x08006000) - Data: 08 70 28 46 6D E7 00 00 D8 02 00 20 FC 87 00 20 ...  returns 0x00 (0120ms, 1138ms total)
T3064 001:237 JLINK_ReadMem (0x08007000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08007000) -- Updating C cache (4096 bytes @ 0x08007000) -- Read from C cache (4096 bytes @ 0x08007000) - Data: 7C D1 C4 E2 EC 48 00 78 01 28 06 D1 E6 49 48 70 ...  returns 0x00 (0121ms, 1259ms total)
T3064 001:358 JLINK_ReadMem (0x08008000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08008000) -- Updating C cache (4096 bytes @ 0x08008000) -- Read from C cache (4096 bytes @ 0x08008000) - Data: 01 F0 3E FA 70 BD 00 00 3F 00 00 00 3E 3E 49 4E ...  returns 0x00 (0121ms, 1380ms total)
T3064 001:479 JLINK_ReadMem (0x08009000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08009000) -- Updating C cache (4096 bytes @ 0x08009000) -- Read from C cache (4096 bytes @ 0x08009000) - Data: 20 21 20 21 20 21 20 49 6E 63 6F 72 72 65 63 74 ...  returns 0x00 (0120ms, 1500ms total)
T3064 001:599 JLINK_ReadMem (0x0800A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800A000) -- Updating C cache (4096 bytes @ 0x0800A000) -- Read from C cache (4096 bytes @ 0x0800A000) - Data: 01 DA 28 46 00 E0 05 20 60 70 94 F9 01 00 F8 F7 ...  returns 0x00 (0121ms, 1621ms total)
T3064 001:720 JLINK_ReadMem (0x0800B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800B000) -- Updating C cache (4096 bytes @ 0x0800B000) -- Read from C cache (4096 bytes @ 0x0800B000) - Data: C2 02 00 20 C4 02 00 20 BF 02 00 20 C0 02 00 20 ...  returns 0x00 (0121ms, 1742ms total)
T3064 001:841 JLINK_ReadMem (0x0800C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800C000) -- Updating C cache (4096 bytes @ 0x0800C000) -- Read from C cache (4096 bytes @ 0x0800C000) - Data: 00 BF 00 BF 10 BD 00 00 CC 8F 00 20 CC 8E 00 20 ...  returns 0x00 (0121ms, 1863ms total)
T3064 001:962 JLINK_ReadMem (0x0800D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800D000) -- Updating C cache (4096 bytes @ 0x0800D000) -- Read from C cache (4096 bytes @ 0x0800D000) - Data: F3 F7 92 FB 41 EC 19 0B 53 EC 19 2B 9F ED 76 0B ...  returns 0x00 (0121ms, 1984ms total)
T3064 002:083 JLINK_ReadMem (0x0800E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800E000) -- Updating C cache (4096 bytes @ 0x0800E000) -- Read from C cache (4096 bytes @ 0x0800E000) - Data: AA 48 00 68 01 28 74 D1 A9 48 00 78 A9 49 08 70 ...  returns 0x00 (0120ms, 2104ms total)
T3064 002:204 JLINK_ReadMem (0x0800F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800F000) -- Updating C cache (4096 bytes @ 0x0800F000) -- Read from C cache (4096 bytes @ 0x0800F000) - Data: 88 60 20 20 A0 67 00 20 20 66 20 46 F5 F7 D2 FE ...  returns 0x00 (0120ms, 2224ms total)
T3064 002:325 JLINK_ReadMem (0x08010000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08010000) -- Updating C cache (4096 bytes @ 0x08010000) -- Read from C cache (4096 bytes @ 0x08010000) - Data: 78 1C CD E9 00 01 06 A9 0E A8 FF F7 D9 FC DD E9 ...  returns 0x00 (0120ms, 2344ms total)
T3064 002:445 JLINK_ReadMem (0x08011000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08011000) -- Updating C cache (4096 bytes @ 0x08011000) -- Read from C cache (4096 bytes @ 0x08011000) - Data: 0E D1 03 22 00 21 01 20 01 F0 1F F8 06 46 2E B1 ...  returns 0x00 (0121ms, 2465ms total)
T3064 002:567 JLINK_ReadMem (0x08012000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08012000) -- Updating C cache (4096 bytes @ 0x08012000) -- Read from C cache (4096 bytes @ 0x08012000) - Data: 4F 8F BF F3 6F 8F 00 BF 00 F0 FA FB 18 B1 4F F0 ...  returns 0x00 (0120ms, 2585ms total)
T3064 002:687 JLINK_ReadMem (0x08013000, 0x0B58 Bytes, ...) -- CPU_ReadMem(2944 bytes @ 0x08013000) -- Updating C cache (2944 bytes @ 0x08013000) -- Read from C cache (2904 bytes @ 0x08013000) - Data: 6C 56 F4 EA 65 7A AE 08 BA 78 25 2E 1C A6 B4 C6 ...  returns 0x00 (0087ms, 2672ms total)
T3064 002:829 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2672ms total)
T3064 002:829 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0080ms, 2752ms total)
T3064 002:909 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 2752ms total)
T3064 002:909 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2752ms total)
T3064 003:115 JLINK_ReadMem (0x08000280, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 2755ms total)
T3064 004:578 JLINK_ReadMem (0x200002D8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002D8) - Data: 20 4C 6F 52  returns 0x00 (0003ms, 2758ms total)
T3064 004:589 JLINK_ReadMem (0x200002F6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002F6) - Data: 78  returns 0x00 (0000ms, 2758ms total)
T3064 004:629 JLINK_ReadMem (0x200001FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001FC) - Data: 74 6F 20 46  returns 0x00 (0003ms, 2761ms total)
T3064 004:640 JLINK_ReadMem (0x20000168, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000168) - Data: 00 23 6B 61  returns 0x00 (0003ms, 2764ms total)
T3064 004:664 JLINK_ReadMem (0x200009D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (4 bytes @ 0x200009D0) - Data: 0F 27 00 00  returns 0x00 (0002ms, 2766ms total)
T3064 004:677 JLINK_ReadMem (0x200009C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009C8) - Data: 07 00 00 00  returns 0x00 (0000ms, 2766ms total)
T3064 004:687 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001C0) - Data: 25 78 20 25  returns 0x00 (0000ms, 2766ms total)
T3064 004:696 JLINK_ReadMem (0x200000F2, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (8 bytes @ 0x200000F2) - Data: 03 46 20 46 FF F7 B5 FF  returns 0x00 (0003ms, 2769ms total)
T3064 004:709 JLINK_ReadMem (0x200000FA, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (8 bytes @ 0x200000FA) - Data: 25 49 29 4C 0C 61 C2 00  returns 0x00 (0004ms, 2773ms total)
T3064 004:723 JLINK_ReadMem (0x20000102, 0x0010 Bytes, ...) -- Read from C cache (16 bytes @ 0x20000102) - Data: D8 02 92 1C 02 43 4A 61 48 69 01 22 12 04 10 43  returns 0x00 (0000ms, 2773ms total)
T3064 004:735 JLINK_ReadMem (0x20000112, 0x0010 Bytes, ...) -- Read from C cache (16 bytes @ 0x20000112) - Data: 48 61 BF F3 4F 8F 26 48 24 4A 00 E0 10 60 0B 69  returns 0x00 (0000ms, 2773ms total)
T3064 004:746 JLINK_ReadMem (0x20000122, 0x0010 Bytes, ...) -- Read from C cache (16 bytes @ 0x20000122) - Data: DB 03 FB D4 00 20 48 61 08 69 20 40 01 D0 0C 61  returns 0x00 (0000ms, 2773ms total)
T49B4 004:806 JLINK_SetBPEx(Addr = 0x080109F0, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 2774ms total)
T49B4 004:807 JLINK_SetBPEx(Addr = 0x0800D802, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2774ms total)
T49B4 004:807 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 2785ms total)
T49B4 004:919 JLINK_IsHalted()  returns TRUE (0008ms, 2793ms total)
T49B4 004:927 JLINK_Halt()  returns 0x00 (0000ms, 2785ms total)
T49B4 004:928 JLINK_IsHalted()  returns TRUE (0000ms, 2785ms total)
T49B4 004:928 JLINK_IsHalted()  returns TRUE (0000ms, 2785ms total)
T49B4 004:928 JLINK_IsHalted()  returns TRUE (0000ms, 2785ms total)
T49B4 004:928 JLINK_ReadReg(R15 (PC))  returns 0x080109F0 (0000ms, 2785ms total)
T49B4 004:928 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2785ms total)
T49B4 004:928 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2785ms total)
T49B4 004:928 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2785ms total)
T49B4 004:928 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 2786ms total)
T49B4 004:929 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2787ms total)
T49B4 004:930 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2788ms total)
T49B4 004:931 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2789ms total)
T49B4 004:932 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2790ms total)
T49B4 004:933 JLINK_ReadReg(R0)  returns 0x080109F1 (0000ms, 2790ms total)
T49B4 004:933 JLINK_ReadReg(R1)  returns 0x2000E110 (0000ms, 2790ms total)
T49B4 004:933 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2790ms total)
T49B4 004:933 JLINK_ReadReg(R3)  returns 0x0800F9B1 (0000ms, 2790ms total)
T49B4 004:933 JLINK_ReadReg(R4)  returns 0x08013AE8 (0000ms, 2790ms total)
T49B4 004:933 JLINK_ReadReg(R5)  returns 0x08013AE8 (0000ms, 2790ms total)
T49B4 004:933 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2790ms total)
T49B4 004:933 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2790ms total)
T49B4 004:933 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2790ms total)
T49B4 004:933 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2790ms total)
T49B4 004:933 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2790ms total)
T49B4 004:933 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2790ms total)
T49B4 004:933 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2790ms total)
T49B4 004:933 JLINK_ReadReg(R13 (SP))  returns 0x2000E110 (0000ms, 2790ms total)
T49B4 004:933 JLINK_ReadReg(R14)  returns 0x08000A55 (0000ms, 2790ms total)
T49B4 004:933 JLINK_ReadReg(R15 (PC))  returns 0x080109F0 (0000ms, 2790ms total)
T49B4 004:933 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2790ms total)
T49B4 004:933 JLINK_ReadReg(MSP)  returns 0x2000E110 (0000ms, 2790ms total)
T49B4 004:933 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 2791ms total)
T49B4 004:934 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2791ms total)
T49B4 004:934 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0013ms, 2804ms total)
T49B4 004:947 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2804ms total)
T49B4 004:947 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2804ms total)
T49B4 004:947 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2804ms total)
T49B4 004:947 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2804ms total)
T49B4 004:947 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2804ms total)
T49B4 004:947 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2804ms total)
T49B4 004:947 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 2805ms total)
T49B4 004:948 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2805ms total)
T49B4 004:948 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2805ms total)
T49B4 004:948 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2805ms total)
T49B4 004:948 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2805ms total)
T49B4 004:948 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2805ms total)
T49B4 004:948 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2805ms total)
T49B4 004:948 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2805ms total)
T49B4 004:948 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2805ms total)
T49B4 004:948 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2805ms total)
T49B4 004:948 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2805ms total)
T49B4 004:948 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2805ms total)
T49B4 004:948 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2805ms total)
T49B4 004:948 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2805ms total)
T49B4 004:948 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2805ms total)
T49B4 004:948 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2805ms total)
T49B4 004:948 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2805ms total)
T49B4 004:948 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2805ms total)
T49B4 004:948 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2805ms total)
T49B4 004:948 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2805ms total)
T49B4 004:948 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2805ms total)
T49B4 004:948 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2805ms total)
T49B4 004:948 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2805ms total)
T49B4 004:948 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2805ms total)
T49B4 004:948 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2805ms total)
T49B4 004:948 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2805ms total)
T3064 004:950 JLINK_ReadMem (0x200002D8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002D8) - Data: 00 00 00 00  returns 0x00 (0002ms, 2807ms total)
T3064 004:953 JLINK_ReadMem (0x200002F6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002F6) - Data: 00  returns 0x00 (0000ms, 2807ms total)
T3064 004:954 JLINK_ReadMem (0x200001FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001FC) - Data: 00 00 00 00  returns 0x00 (0002ms, 2809ms total)
T3064 004:957 JLINK_ReadMem (0x20000168, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000168) - Data: 00 00 00 00  returns 0x00 (0003ms, 2812ms total)
T3064 004:960 JLINK_ReadMem (0x20000158, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000158) - Data: 00 00 00 00  returns 0x00 (0000ms, 2812ms total)
T3064 004:973 JLINK_ReadMem (0x200009D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200009C0) -- Updating C cache (64 bytes @ 0x200009C0) -- Read from C cache (4 bytes @ 0x200009D0) - Data: 00 00 00 00  returns 0x00 (0003ms, 2815ms total)
T3064 004:976 JLINK_ReadMem (0x200009C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200009C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 2815ms total)
T3064 004:976 JLINK_ReadMem (0x200001C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001C0) - Data: 00 00 00 00  returns 0x00 (0000ms, 2815ms total)
T3064 004:976 JLINK_ReadMem (0x200000F2, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (8 bytes @ 0x200000F2) - Data: 70 B3 D5 31 C0 00 04 00  returns 0x00 (0003ms, 2818ms total)
T3064 004:980 JLINK_ReadMem (0x200000FA, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (8 bytes @ 0x200000FA) - Data: 70 B3 D5 31 C0 00 00 01  returns 0x00 (0003ms, 2821ms total)
T3064 004:984 JLINK_ReadMem (0x20000102, 0x0010 Bytes, ...) -- Read from C cache (16 bytes @ 0x20000102) - Data: 2B 7E 15 16 28 AE D2 A6 AB F7 15 88 09 CF 4F 3C  returns 0x00 (0000ms, 2821ms total)
T3064 004:991 JLINK_ReadMem (0x20000112, 0x0010 Bytes, ...) -- Read from C cache (16 bytes @ 0x20000112) - Data: E0 8C 28 FF CF 7A 47 FF 7A B5 EB 00 BD 00 04 00  returns 0x00 (0000ms, 2821ms total)
T3064 004:992 JLINK_ReadMem (0x20000122, 0x0010 Bytes, ...) -- Read from C cache (16 bytes @ 0x20000122) - Data: E0 8C 28 FF CF 7A 47 FF 7A B5 EB 00 BD 00 04 00  returns 0x00 (0000ms, 2821ms total)
T3064 010:663 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 2839ms total)
T3064 010:663  (0018ms, 2839ms total)
T3064 010:663 Closed (0018ms, 2839ms total)
