
T40E4 000:117 SEGGER J-Link V6.14b Log File (0000ms, 0053ms total)
T40E4 000:117 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0053ms total)
T40E4 000:117 Logging started @ 2020-06-19 13:59 (0000ms, 0053ms total)
T40E4 000:117 JLINK_SetWarnOutHandler(...) (0000ms, 0053ms total)
T40E4 000:117 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0020ms, 0073ms total)
T40E4 000:117   returns O.K. (0020ms, 0073ms total)
T40E4 000:137 JLINK_SetErrorOutHandler(...) (0000ms, 0073ms total)
T40E4 000:137 JLINK_ExecCommand("ProjectFile = "C:\Users\Bobby\Documents\GitHub\LoRa_STPM32\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0111ms, 0184ms total)
T40E4 000:248 JLINK_ExecCommand("Device = STM32L433CCUx", ...). Device "STM32L433CC" selected.  returns 0x00 (0001ms, 0185ms total)
T40E4 000:249 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0185ms total)
T40E4 000:249 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0185ms total)
T40E4 000:249 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0185ms total)
T40E4 000:249 JLINK_GetFirmwareString(...) (0000ms, 0185ms total)
T40E4 000:249 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0185ms total)
T40E4 000:249 JLINK_GetCompileDateTime() (0000ms, 0185ms total)
T40E4 000:249 JLINK_GetFirmwareString(...) (0000ms, 0185ms total)
T40E4 000:249 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0185ms total)
T40E4 000:249 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0186ms total)
T40E4 000:250 JLINK_SetSpeed(500) (0000ms, 0186ms total)
T40E4 000:250 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0092ms, 0278ms total)
T40E4 000:342 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0278ms total)
T40E4 000:342 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0278ms total)
T40E4 000:342 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0278ms total)
T40E4 000:342 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0278ms total)
T40E4 000:342 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0278ms total)
T40E4 000:342 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0278ms total)
T40E4 000:342 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0278ms total)
T40E4 000:342 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0278ms total)
T40E4 000:342 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0278ms total)
T40E4 000:342 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 0279ms total)
T40E4 000:343 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0279ms total)
T40E4 000:343 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0279ms total)
T40E4 000:343 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0280ms total)
T40E4 000:344 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0282ms total)
T40E4 000:346 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0283ms total)
T40E4 000:347 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0283ms total)
T40E4 000:347 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0095ms, 0378ms total)
T40E4 000:442 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0001ms, 0379ms total)
T40E4 000:443 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0379ms total)
T40E4 000:443 JLINK_Halt()  returns 0x00 (0000ms, 0379ms total)
T40E4 000:443 JLINK_IsHalted()  returns TRUE (0000ms, 0379ms total)
T40E4 000:443 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0381ms total)
T40E4 000:445 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0383ms total)
T40E4 000:447 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0385ms total)
T40E4 000:449 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0385ms total)
T40E4 000:449 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0386ms total)
T40E4 000:450 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0386ms total)
T40E4 000:450 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0386ms total)
T40E4 000:450 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0386ms total)
T40E4 000:450 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0389ms total)
T40E4 000:453 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0390ms total)
T40E4 000:454 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0395ms total)
T40E4 000:459 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0399ms total)
T40E4 000:463 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0399ms total)
T40E4 000:463 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0399ms total)
T40E4 000:478 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0399ms total)
T40E4 000:839 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: 80 1F 00 20 81 02 00 08 1D 23 00 08 63 20 00 08 ...  returns 0x00 (0194ms, 0593ms total)
T40E4 001:035 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: 1F 01 C8 40 00 BD 00 00 00 10 02 40 A4 3F 00 08 ...  returns 0x00 (0193ms, 0786ms total)
T40E4 001:230 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: 01 28 01 D1 02 20 F7 E7 01 20 83 F8 70 00 00 BF ...  returns 0x00 (0194ms, 0980ms total)
T40E4 001:426 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: 0D B1 29 46 00 E0 01 21 08 46 00 F0 2B FC 00 20 ...  returns 0x00 (0193ms, 1173ms total)
T40E4 001:621 JLINK_ReadMem (0x08004000, 0x00C4 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x08004000) -- Updating C cache (256 bytes @ 0x08004000) -- Read from C cache (196 bytes @ 0x08004000) - Data: 75 6C 74 54 61 73 6B 00 28 40 00 08 00 00 00 20 ...  returns 0x00 (0014ms, 1187ms total)
T40E4 001:697 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1187ms total)
T40E4 001:697 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0094ms, 1281ms total)
T40E4 001:792 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 1281ms total)
T40E4 001:792 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1281ms total)
T40E4 001:794 JLINK_ReadMem (0x08000280, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0005ms, 1286ms total)
T3A20 003:680 JLINK_SetBPEx(Addr = 0x08002F80, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1286ms total)
T3A20 003:680 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 1303ms total)
T3A20 003:797 JLINK_IsHalted()  returns TRUE (0013ms, 1316ms total)
T3A20 003:810 JLINK_Halt()  returns 0x00 (0000ms, 1303ms total)
T3A20 003:810 JLINK_IsHalted()  returns TRUE (0000ms, 1303ms total)
T3A20 003:810 JLINK_IsHalted()  returns TRUE (0000ms, 1303ms total)
T3A20 003:810 JLINK_IsHalted()  returns TRUE (0000ms, 1303ms total)
T3A20 003:810 JLINK_ReadReg(R15 (PC))  returns 0x08002F80 (0000ms, 1303ms total)
T3A20 003:810 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1303ms total)
T3A20 003:810 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1304ms total)
T3A20 003:811 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1305ms total)
T3A20 003:812 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1306ms total)
T3A20 003:813 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1308ms total)
T3A20 003:815 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1309ms total)
T3A20 003:816 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1311ms total)
T3A20 003:818 JLINK_ReadReg(R0)  returns 0x08002F81 (0000ms, 1311ms total)
T3A20 003:818 JLINK_ReadReg(R1)  returns 0x20001F80 (0000ms, 1311ms total)
T3A20 003:818 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1311ms total)
T3A20 003:818 JLINK_ReadReg(R3)  returns 0x08002F69 (0000ms, 1311ms total)
T3A20 003:818 JLINK_ReadReg(R4)  returns 0x08004028 (0000ms, 1311ms total)
T3A20 003:818 JLINK_ReadReg(R5)  returns 0x08004028 (0000ms, 1311ms total)
T3A20 003:818 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1311ms total)
T3A20 003:818 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1311ms total)
T3A20 003:818 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1311ms total)
T3A20 003:818 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1311ms total)
T3A20 003:818 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1311ms total)
T3A20 003:818 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1311ms total)
T3A20 003:818 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1311ms total)
T3A20 003:818 JLINK_ReadReg(R13 (SP))  returns 0x20001F80 (0000ms, 1311ms total)
T3A20 003:818 JLINK_ReadReg(R14)  returns 0x080003B1 (0000ms, 1311ms total)
T3A20 003:818 JLINK_ReadReg(R15 (PC))  returns 0x08002F80 (0000ms, 1311ms total)
T3A20 003:818 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1311ms total)
T3A20 003:818 JLINK_ReadReg(MSP)  returns 0x20001F80 (0000ms, 1311ms total)
T3A20 003:818 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1311ms total)
T3A20 003:818 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1311ms total)
T3A20 003:818 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0022ms, 1333ms total)
T3A20 003:840 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1333ms total)
T3A20 003:840 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1333ms total)
T3A20 003:840 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1333ms total)
T3A20 003:840 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1333ms total)
T3A20 003:840 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1333ms total)
T3A20 003:840 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1333ms total)
T3A20 003:840 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1333ms total)
T3A20 003:840 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1333ms total)
T3A20 003:840 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1333ms total)
T3A20 003:840 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1333ms total)
T3A20 003:840 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1333ms total)
T3A20 003:840 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1333ms total)
T3A20 003:840 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1333ms total)
T3A20 003:840 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1333ms total)
T3A20 003:840 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1333ms total)
T3A20 003:840 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1333ms total)
T3A20 003:840 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1333ms total)
T3A20 003:840 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 1334ms total)
T3A20 003:841 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1334ms total)
T3A20 003:841 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1334ms total)
T3A20 003:841 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1334ms total)
T3A20 003:841 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1334ms total)
T3A20 003:841 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1334ms total)
T3A20 003:841 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1334ms total)
T3A20 003:841 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1334ms total)
T3A20 003:841 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1334ms total)
T3A20 003:841 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1334ms total)
T3A20 003:841 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1334ms total)
T3A20 003:841 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1334ms total)
T3A20 003:841 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1334ms total)
T3A20 003:841 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1334ms total)
T3A20 003:841 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1334ms total)
T40E4 003:844 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 30 00 00  returns 0x01 (0002ms, 1336ms total)
T3A20 006:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0007ms, 1343ms total)
T3A20 006:260 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T3A20 006:362 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T3A20 006:464 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T3A20 006:566 JLINK_IsHalted()  returns FALSE (0001ms, 1344ms total)
T3A20 006:668 JLINK_IsHalted()  returns FALSE (0002ms, 1345ms total)
T3A20 006:772 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 E6 EC 02  returns 0x01 (0002ms, 1345ms total)
T3A20 006:774 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 006:877 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 006:979 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 007:081 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 007:183 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 007:286 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1345ms total)
T3A20 007:287 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 007:390 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 007:493 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 007:596 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 007:699 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 007:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1345ms total)
T3A20 007:801 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 007:904 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 008:006 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 008:108 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 008:211 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 008:313 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1345ms total)
T3A20 008:313 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 008:416 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 008:519 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 008:621 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 008:724 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 008:826 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 008:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1345ms total)
T3A20 008:929 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 009:032 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 009:134 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 009:237 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 009:339 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 009:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1345ms total)
T3A20 009:441 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 009:545 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 009:647 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 009:749 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 009:852 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 009:954 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1345ms total)
T3A20 009:954 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 010:058 JLINK_IsHalted()  returns FALSE (0003ms, 1348ms total)
T3A20 010:162 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 010:264 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 010:367 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 010:470 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1345ms total)
T3A20 010:470 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 010:573 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 010:675 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 010:777 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 010:880 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 010:983 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 011:086 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1345ms total)
T3A20 011:087 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 011:189 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 011:292 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 011:394 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 011:497 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 011:599 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1345ms total)
T3A20 011:599 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 011:701 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 011:804 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 011:907 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 012:009 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 012:112 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1345ms total)
T3A20 012:112 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 012:214 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 012:317 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 012:419 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 012:521 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 012:623 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 012:725 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1345ms total)
T3A20 012:725 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 012:829 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 012:931 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 013:034 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 013:136 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 013:239 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1345ms total)
T3A20 013:240 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 013:342 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 013:444 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 013:546 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 013:649 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 013:751 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1345ms total)
T3A20 013:751 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 013:855 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 013:957 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 014:059 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 014:162 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 014:265 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 014:367 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1345ms total)
T3A20 014:367 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 014:470 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 014:572 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 014:675 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 014:778 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 014:880 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1345ms total)
T3A20 014:880 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 014:983 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 015:085 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 015:188 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 015:291 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 015:394 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1345ms total)
T3A20 015:394 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 015:496 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 015:599 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 015:701 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 015:804 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 015:906 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1345ms total)
T3A20 015:906 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 016:008 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 016:111 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 016:214 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 016:317 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 016:418 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 016:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1345ms total)
T3A20 016:521 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 016:623 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 016:726 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 016:828 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 016:931 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 017:033 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1345ms total)
T3A20 017:033 JLINK_IsHalted()  returns FALSE (0003ms, 1348ms total)
T3A20 017:136 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 017:239 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 017:342 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 017:445 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 017:547 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1345ms total)
T3A20 017:547 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 017:649 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 017:751 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 017:854 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 017:957 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 018:060 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 018:163 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1345ms total)
T3A20 018:163 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 018:266 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 018:368 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 018:471 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 018:574 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 018:676 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1345ms total)
T3A20 018:676 JLINK_IsHalted()  returns FALSE (0004ms, 1349ms total)
T3A20 018:780 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 018:883 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 018:985 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 019:089 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 019:192 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1345ms total)
T3A20 019:192 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 019:294 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 019:397 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 019:500 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 019:602 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 019:704 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1345ms total)
T3A20 019:704 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 019:807 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 019:910 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 020:012 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 020:115 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 020:218 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 020:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1345ms total)
T3A20 020:321 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 020:424 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 020:527 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 020:630 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 020:732 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 020:835 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1345ms total)
T3A20 020:835 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 020:938 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 021:041 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 021:143 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 021:245 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 021:347 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1345ms total)
T3A20 021:347 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 021:450 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 021:552 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 021:654 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 021:756 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 021:859 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1345ms total)
T3A20 021:859 JLINK_IsHalted()  returns FALSE (0003ms, 1348ms total)
T3A20 021:963 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 022:065 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 022:167 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 022:270 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 022:372 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 022:475 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1345ms total)
T3A20 022:475 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 022:578 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 022:680 JLINK_IsHalted()  returns FALSE (0002ms, 1347ms total)
T3A20 022:782 JLINK_IsHalted()  returns FALSE (0001ms, 1346ms total)
T3A20 022:884 JLINK_IsHalted()  returns FALSE (0003ms, 1348ms total)
T3A20 022:988 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0001ms, 1346ms total)
T3A20 022:989 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 023:092 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 023:194 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 023:297 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 023:400 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 023:503 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1346ms total)
T3A20 023:503 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 023:606 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 023:709 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 023:812 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 023:914 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 024:016 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1346ms total)
T3A20 024:016 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 024:118 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 024:221 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 024:323 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 024:426 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 024:528 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 024:631 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1346ms total)
T3A20 024:631 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 024:734 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 024:836 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 024:938 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 025:041 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 025:143 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1346ms total)
T3A20 025:143 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 025:246 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 025:349 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 025:451 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 025:553 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 025:656 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1346ms total)
T3A20 025:657 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 025:760 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 025:862 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 025:964 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 026:066 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 026:168 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 026:271 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1346ms total)
T3A20 026:271 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 026:373 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 026:476 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 026:579 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 026:681 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 026:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1346ms total)
T3A20 026:783 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 026:887 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 026:989 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 027:091 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 027:194 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 027:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1346ms total)
T3A20 027:297 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 027:401 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 027:504 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 027:606 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 027:708 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 027:810 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 027:913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1346ms total)
T3A20 027:913 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 028:016 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 028:118 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 028:220 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 028:323 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 028:425 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1346ms total)
T3A20 028:425 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 028:528 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 028:630 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 028:733 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 028:836 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 028:938 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1346ms total)
T3A20 028:938 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 029:041 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 029:144 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 029:247 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 029:349 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 029:452 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1346ms total)
T3A20 029:453 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 029:556 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 029:659 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 029:761 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 029:864 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 029:966 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 030:069 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1346ms total)
T3A20 030:069 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 030:172 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 030:274 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 030:377 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 030:480 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 030:583 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1346ms total)
T3A20 030:583 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 030:685 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 030:788 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 030:890 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 030:993 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 031:096 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1346ms total)
T3A20 031:096 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 031:198 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 031:301 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 031:403 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 031:505 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 031:607 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 031:709 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1346ms total)
T3A20 031:709 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 031:812 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 031:915 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 032:018 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 032:119 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 032:222 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1346ms total)
T3A20 032:223 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 032:326 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 032:428 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 032:531 JLINK_IsHalted()  returns FALSE (0001ms, 1347ms total)
T3A20 032:633 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 032:736 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 18 E6 EC 02  returns 0x01 (0000ms, 1346ms total)
T3A20 032:821 JLINK_IsHalted()  returns FALSE (0002ms, 1348ms total)
T3A20 032:924 JLINK_Halt()  returns 0x00 (0014ms, 1360ms total)
T3A20 032:938 JLINK_IsHalted()  returns TRUE (0000ms, 1360ms total)
T3A20 032:938 JLINK_IsHalted()  returns TRUE (0000ms, 1360ms total)
T3A20 032:938 JLINK_IsHalted()  returns TRUE (0000ms, 1360ms total)
T3A20 032:938 JLINK_ReadReg(R15 (PC))  returns 0x080032E6 (0000ms, 1360ms total)
T3A20 032:938 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1360ms total)
T3A20 032:938 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 1362ms total)
T3A20 032:940 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1364ms total)
T3A20 032:942 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1365ms total)
T3A20 032:943 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1367ms total)
T3A20 032:945 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1369ms total)
T3A20 032:947 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1369ms total)
T3A20 032:947 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1369ms total)
T3A20 032:947 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1369ms total)
T3A20 032:947 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1369ms total)
T3A20 032:947 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1369ms total)
T3A20 032:947 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1369ms total)
T3A20 032:947 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1369ms total)
T3A20 032:947 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1369ms total)
T3A20 032:947 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1369ms total)
T3A20 032:947 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1369ms total)
T3A20 032:947 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1369ms total)
T3A20 032:947 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1369ms total)
T3A20 032:947 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1369ms total)
T3A20 032:947 JLINK_ReadReg(R13 (SP))  returns 0x200002E8 (0000ms, 1369ms total)
T3A20 032:947 JLINK_ReadReg(R14)  returns 0x080032E3 (0000ms, 1369ms total)
T3A20 032:947 JLINK_ReadReg(R15 (PC))  returns 0x080032E6 (0000ms, 1369ms total)
T3A20 032:947 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1369ms total)
T3A20 032:947 JLINK_ReadReg(MSP)  returns 0x20001F60 (0000ms, 1369ms total)
T3A20 032:947 JLINK_ReadReg(PSP)  returns 0x200002E8 (0000ms, 1369ms total)
T3A20 032:948 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1369ms total)
T3A20 032:948 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0021ms, 1390ms total)
T3A20 032:970 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1390ms total)
T3A20 032:970 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1390ms total)
T3A20 032:970 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1390ms total)
T3A20 032:970 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1390ms total)
T3A20 032:970 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1390ms total)
T3A20 032:970 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1390ms total)
T3A20 032:970 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1390ms total)
T3A20 032:970 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1390ms total)
T3A20 032:970 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1390ms total)
T3A20 032:970 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1390ms total)
T3A20 032:970 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1390ms total)
T3A20 032:970 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 1391ms total)
T3A20 032:971 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1391ms total)
T3A20 032:971 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1391ms total)
T3A20 032:971 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1391ms total)
T3A20 032:971 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1391ms total)
T3A20 032:971 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1391ms total)
T3A20 032:971 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1391ms total)
T3A20 032:971 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1391ms total)
T3A20 032:971 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1391ms total)
T3A20 032:971 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1391ms total)
T3A20 032:971 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1391ms total)
T3A20 032:971 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1391ms total)
T3A20 032:971 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1391ms total)
T3A20 032:972 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1391ms total)
T3A20 032:972 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1391ms total)
T3A20 032:972 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1391ms total)
T3A20 032:972 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1391ms total)
T3A20 032:972 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1391ms total)
T3A20 032:972 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1391ms total)
T3A20 032:972 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1391ms total)
T3A20 032:972 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1391ms total)
T40E4 032:993 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E BC 8F 7F  returns 0x01 (0002ms, 1393ms total)
T40E4 033:001 JLINK_ReadMem (0x080032E6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080032C0) -- Updating C cache (64 bytes @ 0x080032C0) -- Read from C cache (2 bytes @ 0x080032E6) - Data: 01 28  returns 0x00 (0004ms, 1397ms total)
T40E4 033:005 JLINK_ReadMem (0x080032E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003300) -- Updating C cache (64 bytes @ 0x08003300) -- Read from C cache (60 bytes @ 0x080032E8) - Data: F9 D9 4F F0 80 50 04 49 08 60 BF F3 4F 8F BF F3 ...  returns 0x00 (0005ms, 1402ms total)
T40E4 033:786 JLINK_ReadMem (0x080032E2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080032E2) - Data: 06 48  returns 0x00 (0000ms, 1402ms total)
T40E4 033:786 JLINK_ReadMem (0x080032E4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080032E4) - Data: 00 68 01 28 F9 D9 4F F0 80 50 04 49 08 60 BF F3 ...  returns 0x00 (0000ms, 1402ms total)
T40E4 038:597 JLINK_ReadMem (0x08002564, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002540) -- Updating C cache (128 bytes @ 0x08002540) -- Read from C cache (60 bytes @ 0x08002564) - Data: 5F 20 00 F0 48 FD EC E7 10 00 00 20 D4 03 00 20 ...  returns 0x00 (0008ms, 1410ms total)
T40E4 049:320 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0029ms, 1439ms total)
T40E4 049:320  (0029ms, 1439ms total)
T40E4 049:320 Closed (0029ms, 1439ms total)
