
T348C 000:080 SEGGER J-Link V6.14b Log File (0000ms, 0052ms total)
T348C 000:080 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0052ms total)
T348C 000:080 Logging started @ 2020-06-19 13:31 (0000ms, 0052ms total)
T348C 000:080 JLINK_SetWarnOutHandler(...) (0000ms, 0052ms total)
T348C 000:080 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0022ms, 0074ms total)
T348C 000:080   returns O.K. (0022ms, 0074ms total)
T348C 000:102 JLINK_SetErrorOutHandler(...) (0000ms, 0074ms total)
T348C 000:102 JLINK_ExecCommand("ProjectFile = "C:\Users\Bobby\Desktop\LoRa-STPM32\LoRa-STPM32\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0110ms, 0184ms total)
T348C 000:213 JLINK_ExecCommand("Device = STM32L433CCUx", ...). Device "STM32L433CC" selected.  returns 0x00 (0001ms, 0185ms total)
T348C 000:214 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0185ms total)
T348C 000:214 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0185ms total)
T348C 000:214 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0185ms total)
T348C 000:214 JLINK_GetFirmwareString(...) (0000ms, 0185ms total)
T348C 000:214 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0185ms total)
T348C 000:214 JLINK_GetCompileDateTime() (0000ms, 0185ms total)
T348C 000:214 JLINK_GetFirmwareString(...) (0000ms, 0185ms total)
T348C 000:214 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0185ms total)
T348C 000:214 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0186ms total)
T348C 000:215 JLINK_SetSpeed(500) (0000ms, 0186ms total)
T348C 000:215 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0092ms, 0278ms total)
T348C 000:307 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0278ms total)
T348C 000:307 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0278ms total)
T348C 000:307 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0278ms total)
T348C 000:307 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0278ms total)
T348C 000:307 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0278ms total)
T348C 000:307 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0278ms total)
T348C 000:307 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0278ms total)
T348C 000:307 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0278ms total)
T348C 000:307 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0278ms total)
T348C 000:307 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 0279ms total)
T348C 000:308 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0279ms total)
T348C 000:308 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0279ms total)
T348C 000:308 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0281ms total)
T348C 000:310 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0283ms total)
T348C 000:312 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0285ms total)
T348C 000:314 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0285ms total)
T348C 000:314 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0092ms, 0377ms total)
T348C 000:406 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0377ms total)
T348C 000:407 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0377ms total)
T348C 000:407 JLINK_Halt()  returns 0x00 (0000ms, 0377ms total)
T348C 000:407 JLINK_IsHalted()  returns TRUE (0000ms, 0377ms total)
T348C 000:407 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0379ms total)
T348C 000:409 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0380ms total)
T348C 000:410 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0382ms total)
T348C 000:412 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0383ms total)
T348C 000:413 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0383ms total)
T348C 000:413 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0383ms total)
T348C 000:413 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0383ms total)
T348C 000:413 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0383ms total)
T348C 000:413 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0003ms, 0386ms total)
T348C 000:416 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0388ms total)
T348C 000:418 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0392ms total)
T348C 000:422 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0396ms total)
T348C 000:426 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0396ms total)
T348C 000:426 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0396ms total)
T348C 000:442 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0001ms, 0397ms total)
T348C 000:530 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: 80 1F 00 20 81 02 00 08 1D 23 00 08 63 20 00 08 ...  returns 0x00 (0193ms, 0590ms total)
T348C 000:725 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: 1F 01 C8 40 00 BD 00 00 00 10 02 40 80 3F 00 08 ...  returns 0x00 (0193ms, 0783ms total)
T348C 000:920 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: 01 28 01 D1 02 20 F7 E7 01 20 83 F8 70 00 00 BF ...  returns 0x00 (0193ms, 0976ms total)
T348C 001:116 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: 98 B1 A0 69 88 B1 B4 F9 08 00 FF F7 DD FF 06 46 ...  returns 0x00 (0193ms, 1169ms total)
T348C 001:311 JLINK_ReadMem (0x08004000, 0x00A0 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x08004000) -- Updating C cache (192 bytes @ 0x08004000) -- Read from C cache (160 bytes @ 0x08004000) - Data: 44 2F 00 08 54 65 73 74 00 00 00 00 00 00 00 00 ...  returns 0x00 (0011ms, 1180ms total)
T348C 001:383 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 1181ms total)
T348C 001:384 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0094ms, 1275ms total)
T348C 001:479 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 1276ms total)
T348C 001:479 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1276ms total)
T348C 001:480 JLINK_ReadMem (0x08000280, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0005ms, 1281ms total)
T3CB4 003:362 JLINK_SetBPEx(Addr = 0x08002F5C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1281ms total)
T3CB4 003:362 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 1297ms total)
T3CB4 003:479 JLINK_IsHalted()  returns TRUE (0013ms, 1310ms total)
T3CB4 003:492 JLINK_Halt()  returns 0x00 (0000ms, 1297ms total)
T3CB4 003:492 JLINK_IsHalted()  returns TRUE (0000ms, 1297ms total)
T3CB4 003:492 JLINK_IsHalted()  returns TRUE (0000ms, 1297ms total)
T3CB4 003:492 JLINK_IsHalted()  returns TRUE (0000ms, 1297ms total)
T3CB4 003:492 JLINK_ReadReg(R15 (PC))  returns 0x08002F5C (0000ms, 1297ms total)
T3CB4 003:492 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1297ms total)
T3CB4 003:492 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1297ms total)
T3CB4 003:493 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1299ms total)
T3CB4 003:494 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1300ms total)
T3CB4 003:495 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1302ms total)
T3CB4 003:497 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1303ms total)
T3CB4 003:498 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1305ms total)
T3CB4 003:500 JLINK_ReadReg(R0)  returns 0x08002F5D (0000ms, 1305ms total)
T3CB4 003:500 JLINK_ReadReg(R1)  returns 0x20001F80 (0000ms, 1305ms total)
T3CB4 003:500 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1305ms total)
T3CB4 003:500 JLINK_ReadReg(R3)  returns 0x08002F45 (0000ms, 1305ms total)
T3CB4 003:500 JLINK_ReadReg(R4)  returns 0x08004004 (0000ms, 1305ms total)
T3CB4 003:500 JLINK_ReadReg(R5)  returns 0x08004004 (0000ms, 1305ms total)
T3CB4 003:500 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1305ms total)
T3CB4 003:500 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1305ms total)
T3CB4 003:500 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1305ms total)
T3CB4 003:500 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1305ms total)
T3CB4 003:500 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1305ms total)
T3CB4 003:500 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1305ms total)
T3CB4 003:500 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1305ms total)
T3CB4 003:500 JLINK_ReadReg(R13 (SP))  returns 0x20001F80 (0000ms, 1305ms total)
T3CB4 003:500 JLINK_ReadReg(R14)  returns 0x080003B1 (0000ms, 1305ms total)
T3CB4 003:500 JLINK_ReadReg(R15 (PC))  returns 0x08002F5C (0000ms, 1305ms total)
T3CB4 003:500 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1305ms total)
T3CB4 003:500 JLINK_ReadReg(MSP)  returns 0x20001F80 (0000ms, 1305ms total)
T3CB4 003:500 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1305ms total)
T3CB4 003:500 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1305ms total)
T3CB4 003:500 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0022ms, 1327ms total)
T3CB4 003:522 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1327ms total)
T3CB4 003:522 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1327ms total)
T3CB4 003:522 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1327ms total)
T3CB4 003:522 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1327ms total)
T3CB4 003:522 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1327ms total)
T3CB4 003:522 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1327ms total)
T3CB4 003:522 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1327ms total)
T3CB4 003:522 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1327ms total)
T3CB4 003:522 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1327ms total)
T3CB4 003:522 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1327ms total)
T3CB4 003:522 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1327ms total)
T3CB4 003:522 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1327ms total)
T3CB4 003:522 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1327ms total)
T3CB4 003:522 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 1328ms total)
T3CB4 003:523 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1328ms total)
T3CB4 003:523 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1328ms total)
T3CB4 003:523 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1328ms total)
T3CB4 003:523 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1328ms total)
T3CB4 003:523 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1328ms total)
T3CB4 003:523 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1328ms total)
T3CB4 003:523 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1328ms total)
T3CB4 003:523 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1328ms total)
T3CB4 003:523 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1328ms total)
T3CB4 003:523 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1328ms total)
T3CB4 003:523 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1328ms total)
T3CB4 003:523 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1328ms total)
T3CB4 003:523 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1328ms total)
T3CB4 003:523 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1328ms total)
T3CB4 003:523 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1328ms total)
T3CB4 003:523 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1328ms total)
T3CB4 003:523 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1328ms total)
T3CB4 003:523 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1328ms total)
T348C 003:526 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 30 00 00  returns 0x01 (0002ms, 1330ms total)
T3CB4 005:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0008ms, 1338ms total)
T3CB4 005:760 JLINK_IsHalted()  returns FALSE (0002ms, 1340ms total)
T3CB4 005:862 JLINK_IsHalted()  returns FALSE (0001ms, 1339ms total)
T3CB4 005:965 JLINK_IsHalted()  returns FALSE (0002ms, 1340ms total)
T3CB4 006:067 JLINK_IsHalted()  returns FALSE (0001ms, 1339ms total)
T3CB4 006:169 JLINK_IsHalted()  returns FALSE (0001ms, 1339ms total)
T3CB4 006:271 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A 6F EB 02  returns 0x01 (0002ms, 1340ms total)
T3CB4 006:273 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 006:375 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 006:478 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 006:580 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 006:683 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 006:786 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7A 6F EB 02  returns 0x01 (0000ms, 1340ms total)
T3CB4 006:786 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 006:888 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 006:991 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 007:094 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 007:197 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 007:299 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 007:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7A 6F EB 02  returns 0x01 (0000ms, 1340ms total)
T3CB4 007:401 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 007:505 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 007:607 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 007:709 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 007:811 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 007:914 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7A 6F EB 02  returns 0x01 (0000ms, 1340ms total)
T3CB4 007:914 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 008:017 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 008:119 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 008:221 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 008:324 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 008:426 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7A 6F EB 02  returns 0x01 (0000ms, 1340ms total)
T3CB4 008:426 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 008:529 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 008:631 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 008:733 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 008:836 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 008:937 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 009:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7A 6F EB 02  returns 0x01 (0000ms, 1340ms total)
T3CB4 009:041 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 009:144 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 009:246 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 009:348 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 009:450 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 009:552 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7A 6F EB 02  returns 0x01 (0000ms, 1340ms total)
T3CB4 009:552 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 009:655 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 009:758 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 009:860 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 009:963 JLINK_IsHalted()  returns FALSE (0000ms, 1340ms total)
T3CB4 010:065 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 010:167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7A 6F EB 02  returns 0x01 (0000ms, 1340ms total)
T3CB4 010:167 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 010:270 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 010:372 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 010:474 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 010:577 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 010:680 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7A 6F EB 02  returns 0x01 (0000ms, 1340ms total)
T3CB4 010:680 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 010:783 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 010:885 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 010:988 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 011:091 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 011:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7A 6F EB 02  returns 0x01 (0000ms, 1340ms total)
T3CB4 011:193 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 011:296 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 011:399 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 011:501 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 011:603 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 011:706 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 011:809 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7A 6F EB 02  returns 0x01 (0000ms, 1340ms total)
T3CB4 011:809 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 011:911 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 012:014 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 012:117 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 012:219 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 012:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7A 6F EB 02  returns 0x01 (0000ms, 1340ms total)
T3CB4 012:322 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 012:424 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 012:527 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 012:629 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 012:731 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 012:833 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7A 6F EB 02  returns 0x01 (0000ms, 1340ms total)
T3CB4 012:834 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 012:937 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 013:040 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 013:143 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 013:245 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 013:347 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7A 6F EB 02  returns 0x01 (0000ms, 1340ms total)
T3CB4 013:347 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 013:451 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 013:553 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 013:656 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 013:758 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 013:861 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 013:963 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7A 6F EB 02  returns 0x01 (0000ms, 1340ms total)
T3CB4 013:963 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 014:066 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 014:169 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 014:271 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 014:374 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 014:477 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7A 6F EB 02  returns 0x01 (0000ms, 1340ms total)
T3CB4 014:477 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 014:580 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 014:683 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 014:785 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 014:887 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 014:990 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7A 6F EB 02  returns 0x01 (0000ms, 1340ms total)
T3CB4 014:990 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 015:094 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 015:196 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 015:299 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 015:402 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 015:504 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7A 6F EB 02  returns 0x01 (0000ms, 1340ms total)
T3CB4 015:507 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 015:610 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 015:713 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 015:816 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 015:919 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 016:021 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7A 6F EB 02  returns 0x01 (0000ms, 1340ms total)
T3CB4 016:021 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 016:125 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 016:227 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 016:329 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 016:431 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 016:534 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 016:637 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7A 6F EB 02  returns 0x01 (0000ms, 1340ms total)
T3CB4 016:637 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 016:740 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 016:843 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 016:945 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 017:047 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 017:149 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7A 6F EB 02  returns 0x01 (0000ms, 1340ms total)
T3CB4 017:151 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 017:254 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 017:356 JLINK_IsHalted()  returns FALSE (0002ms, 1342ms total)
T3CB4 017:459 JLINK_IsHalted()  returns FALSE (0001ms, 1341ms total)
T3CB4 017:561 JLINK_Halt()  returns 0x00 (0015ms, 1355ms total)
T3CB4 017:576 JLINK_IsHalted()  returns TRUE (0000ms, 1355ms total)
T3CB4 017:576 JLINK_IsHalted()  returns TRUE (0000ms, 1355ms total)
T3CB4 017:576 JLINK_IsHalted()  returns TRUE (0000ms, 1355ms total)
T3CB4 017:576 JLINK_ReadReg(R15 (PC))  returns 0x080031DA (0000ms, 1355ms total)
T3CB4 017:576 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1355ms total)
T3CB4 017:576 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1356ms total)
T3CB4 017:577 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1358ms total)
T3CB4 017:579 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1360ms total)
T3CB4 017:581 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1362ms total)
T3CB4 017:583 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1363ms total)
T3CB4 017:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1363ms total)
T3CB4 017:584 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1363ms total)
T3CB4 017:584 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1363ms total)
T3CB4 017:584 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1363ms total)
T3CB4 017:584 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1363ms total)
T3CB4 017:584 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1363ms total)
T3CB4 017:584 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1363ms total)
T3CB4 017:584 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1363ms total)
T3CB4 017:584 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1363ms total)
T3CB4 017:584 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1363ms total)
T3CB4 017:584 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1363ms total)
T3CB4 017:584 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1363ms total)
T3CB4 017:584 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1363ms total)
T3CB4 017:584 JLINK_ReadReg(R13 (SP))  returns 0x200002E0 (0000ms, 1363ms total)
T3CB4 017:584 JLINK_ReadReg(R14)  returns 0x080032BF (0000ms, 1363ms total)
T3CB4 017:584 JLINK_ReadReg(R15 (PC))  returns 0x080031DA (0000ms, 1363ms total)
T3CB4 017:584 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1363ms total)
T3CB4 017:584 JLINK_ReadReg(MSP)  returns 0x20001F60 (0000ms, 1363ms total)
T3CB4 017:584 JLINK_ReadReg(PSP)  returns 0x200002E0 (0000ms, 1363ms total)
T3CB4 017:584 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1363ms total)
T3CB4 017:584 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0023ms, 1386ms total)
T3CB4 017:607 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1386ms total)
T3CB4 017:607 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 1387ms total)
T3CB4 017:608 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1387ms total)
T3CB4 017:608 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1387ms total)
T3CB4 017:608 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1387ms total)
T3CB4 017:608 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1387ms total)
T3CB4 017:608 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1387ms total)
T3CB4 017:608 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1387ms total)
T3CB4 017:608 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1387ms total)
T3CB4 017:608 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1387ms total)
T3CB4 017:609 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1387ms total)
T3CB4 017:609 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1387ms total)
T3CB4 017:609 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1387ms total)
T3CB4 017:609 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1387ms total)
T3CB4 017:609 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1387ms total)
T3CB4 017:609 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1387ms total)
T3CB4 017:609 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1387ms total)
T3CB4 017:609 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1387ms total)
T3CB4 017:609 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1387ms total)
T3CB4 017:609 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1387ms total)
T3CB4 017:609 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1387ms total)
T3CB4 017:609 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 1388ms total)
T3CB4 017:610 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1388ms total)
T3CB4 017:610 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1388ms total)
T3CB4 017:610 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1388ms total)
T3CB4 017:610 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1388ms total)
T3CB4 017:610 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1388ms total)
T3CB4 017:610 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1388ms total)
T3CB4 017:610 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1388ms total)
T3CB4 017:610 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1388ms total)
T3CB4 017:610 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1388ms total)
T3CB4 017:610 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1388ms total)
T348C 017:613 JLINK_ReadMem (0x200002E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002E4) - Data: BF 32 00 08  returns 0x00 (0005ms, 1393ms total)
T348C 017:618 JLINK_ReadMem (0x200002E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 1393ms total)
T348C 017:641 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B C8 B9 38  returns 0x01 (0002ms, 1395ms total)
T348C 017:650 JLINK_ReadMem (0x080031DA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080031C0) -- Updating C cache (64 bytes @ 0x080031C0) -- Read from C cache (2 bytes @ 0x080031DA) - Data: 00 28  returns 0x00 (0005ms, 1400ms total)
T348C 017:655 JLINK_ReadMem (0x080031DC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003200) -- Updating C cache (64 bytes @ 0x08003200) -- Read from C cache (60 bytes @ 0x080031DC) - Data: E4 D1 10 BD D0 07 00 20 4C 00 00 20 48 00 00 20 ...  returns 0x00 (0004ms, 1404ms total)
T348C 019:302 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0006ms, 1411ms total)
T348C 020:451 JLINK_ReadMem (0x080031A6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003180) -- Updating C cache (64 bytes @ 0x08003180) -- Read from C cache (2 bytes @ 0x080031A6) - Data: 16 E0  returns 0x00 (0005ms, 1416ms total)
T348C 020:456 JLINK_ReadMem (0x080031A8, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080031A8) - Data: 00 F0 A4 FA 0C 48 C0 68 C4 68 20 1D 00 F0 48 FA ...  returns 0x00 (0000ms, 1416ms total)
T348C 025:111 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 1451ms total)
T348C 025:111  (0035ms, 1451ms total)
T348C 025:111 Closed (0035ms, 1451ms total)
