
T6AA8 000:070 SEGGER J-Link V6.14b Log File (0000ms, 0024ms total)
T6AA8 000:070 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0024ms total)
T6AA8 000:070 Logging started @ 2020-07-27 13:17 (0000ms, 0024ms total)
T6AA8 000:070 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T6AA8 000:070 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0018ms, 0042ms total)
T6AA8 000:070   returns O.K. (0018ms, 0042ms total)
T6AA8 000:088 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T6AA8 000:088 JLINK_ExecCommand("ProjectFile = "C:\Users\Bobby\Documents\GitHub\LoRa_STPM32\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0106ms, 0148ms total)
T6AA8 000:195 JLINK_ExecCommand("Device = STM32L433CCUx", ...). Device "STM32L433CC" selected.  returns 0x00 (0001ms, 0149ms total)
T6AA8 000:196 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0149ms total)
T6AA8 000:196 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0149ms total)
T6AA8 000:196 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0149ms total)
T6AA8 000:196 JLINK_GetFirmwareString(...) (0000ms, 0149ms total)
T6AA8 000:196 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0149ms total)
T6AA8 000:196 JLINK_GetCompileDateTime() (0000ms, 0149ms total)
T6AA8 000:196 JLINK_GetFirmwareString(...) (0000ms, 0149ms total)
T6AA8 000:196 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0149ms total)
T6AA8 000:196 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0149ms total)
T6AA8 000:196 JLINK_SetSpeed(1000) (0001ms, 0150ms total)
T6AA8 000:197 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0066ms, 0216ms total)
T6AA8 000:263 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0216ms total)
T6AA8 000:263 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0216ms total)
T6AA8 000:263 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0216ms total)
T6AA8 000:263 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0216ms total)
T6AA8 000:263 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0216ms total)
T6AA8 000:263 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0216ms total)
T6AA8 000:263 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0216ms total)
T6AA8 000:263 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0216ms total)
T6AA8 000:263 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0216ms total)
T6AA8 000:263 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0216ms total)
T6AA8 000:263 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0216ms total)
T6AA8 000:263 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0217ms total)
T6AA8 000:264 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0218ms total)
T6AA8 000:265 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0219ms total)
T6AA8 000:266 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0220ms total)
T6AA8 000:267 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0220ms total)
T6AA8 000:267 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 0301ms total)
T6AA8 000:348 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0301ms total)
T6AA8 000:348 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0301ms total)
T6AA8 000:348 JLINK_Halt()  returns 0x00 (0000ms, 0301ms total)
T6AA8 000:348 JLINK_IsHalted()  returns TRUE (0000ms, 0301ms total)
T6AA8 000:348 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0303ms total)
T6AA8 000:350 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0304ms total)
T6AA8 000:351 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0305ms total)
T6AA8 000:352 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0305ms total)
T6AA8 000:352 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0305ms total)
T6AA8 000:352 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0305ms total)
T6AA8 000:353 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0306ms total)
T6AA8 000:353 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0306ms total)
T6AA8 000:353 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0307ms total)
T6AA8 000:354 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0309ms total)
T6AA8 000:356 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0311ms total)
T6AA8 000:358 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0313ms total)
T6AA8 000:360 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0313ms total)
T6AA8 000:360 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0313ms total)
T6AA8 000:364 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0313ms total)
T6AA8 000:424 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: 10 BA 00 20 81 02 00 08 27 54 00 08 99 38 00 08 ...  returns 0x00 (0120ms, 0433ms total)
T6AA8 000:544 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: 16 46 1F 46 DD F8 18 80 2C B9 02 2D 0E D1 08 48 ...  returns 0x00 (0121ms, 0554ms total)
T6AA8 000:665 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: DC F8 0C C0 0C F0 03 04 01 2C 09 D0 02 2C 02 D0 ...  returns 0x00 (0120ms, 0674ms total)
T6AA8 000:786 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: 01 43 10 68 41 60 0E 4D 10 68 A8 42 07 D0 10 68 ...  returns 0x00 (0120ms, 0794ms total)
T6AA8 000:907 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: 04 F1 10 01 07 F1 10 00 08 F0 A3 F9 BD E8 F0 81 ...  returns 0x00 (0120ms, 0914ms total)
T6AA8 001:028 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08005000) -- Updating C cache (4096 bytes @ 0x08005000) -- Read from C cache (4096 bytes @ 0x08005000) - Data: 0A 48 81 60 C1 60 01 61 0C 21 41 61 00 21 81 61 ...  returns 0x00 (0120ms, 1034ms total)
T6AA8 001:149 JLINK_ReadMem (0x08006000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08006000) -- Updating C cache (4096 bytes @ 0x08006000) -- Read from C cache (4096 bytes @ 0x08006000) - Data: 1F D3 1B 48 04 F0 C4 FE 1A 48 00 78 20 F0 20 00 ...  returns 0x00 (0120ms, 1154ms total)
T6AA8 001:269 JLINK_ReadMem (0x08007000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08007000) -- Updating C cache (4096 bytes @ 0x08007000) -- Read from C cache (4096 bytes @ 0x08007000) - Data: 80 46 04 F1 0C 00 03 1F 42 46 39 46 00 90 30 46 ...  returns 0x00 (0120ms, 1274ms total)
T6AA8 001:390 JLINK_ReadMem (0x08008000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08008000) -- Updating C cache (4096 bytes @ 0x08008000) -- Read from C cache (4096 bytes @ 0x08008000) - Data: DA 02 00 20 10 B5 04 46 00 F0 0E F8 00 1B 10 BD ...  returns 0x00 (0120ms, 1394ms total)
T6AA8 001:511 JLINK_ReadMem (0x08009000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08009000) -- Updating C cache (4096 bytes @ 0x08009000) -- Read from C cache (4096 bytes @ 0x08009000) - Data: 70 B5 2D ED 06 8B 52 48 90 F8 88 00 01 28 02 D0 ...  returns 0x00 (0120ms, 1514ms total)
T6AA8 001:631 JLINK_ReadMem (0x0800A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800A000) -- Updating C cache (4096 bytes @ 0x0800A000) -- Read from C cache (4096 bytes @ 0x0800A000) - Data: 84 B2 21 0A 02 20 00 F0 51 F9 E1 B2 03 20 00 F0 ...  returns 0x00 (0120ms, 1634ms total)
T6AA8 001:752 JLINK_ReadMem (0x0800B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800B000) -- Updating C cache (4096 bytes @ 0x0800B000) -- Read from C cache (4096 bytes @ 0x0800B000) - Data: 90 71 02 68 11 60 01 68 89 68 21 F0 01 01 02 68 ...  returns 0x00 (0121ms, 1755ms total)
T6AA8 001:873 JLINK_ReadMem (0x0800C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800C000) -- Updating C cache (4096 bytes @ 0x0800C000) -- Read from C cache (4096 bytes @ 0x0800C000) - Data: 09 28 01 00 30 31 32 33 34 35 36 37 38 39 61 62 ...  returns 0x00 (0120ms, 1875ms total)
T6AA8 001:994 JLINK_ReadMem (0x0800D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800D000) -- Updating C cache (4096 bytes @ 0x0800D000) -- Read from C cache (4096 bytes @ 0x0800D000) - Data: 0B 48 00 F0 25 FA 0B 48 00 F0 22 FA 0A 48 00 F0 ...  returns 0x00 (0121ms, 1996ms total)
T6AA8 002:115 JLINK_ReadMem (0x0800E000, 0x0958 Bytes, ...) -- CPU_ReadMem(2432 bytes @ 0x0800E000) -- Updating C cache (2432 bytes @ 0x0800E000) -- Read from C cache (2392 bytes @ 0x0800E000) - Data: 4F F0 01 08 40 46 BD E8 F0 81 00 00 64 02 00 20 ...  returns 0x00 (0072ms, 2068ms total)
T6AA8 002:241 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2068ms total)
T6AA8 002:241 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0081ms, 2149ms total)
T6AA8 002:323 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 2149ms total)
T6AA8 002:323 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2149ms total)
T6AA8 002:323 JLINK_ReadMem (0x08000280, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 2152ms total)
T6AA8 003:679 JLINK_ReadMem (0x200002E0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002E0) - Data: 01 00 00 00  returns 0x00 (0003ms, 2155ms total)
T6AA8 003:689 JLINK_ReadMem (0x200002FE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002FE) - Data: 21  returns 0x00 (0000ms, 2155ms total)
T6AA8 003:718 JLINK_ReadMem (0x20000508, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000508) - Data: C1 8A 00 08  returns 0x00 (0003ms, 2158ms total)
T6AA8 003:737 JLINK_ReadMem (0x2000021C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x2000021C) - Data: 01 47 00 00  returns 0x00 (0004ms, 2162ms total)
T444C 003:779 JLINK_SetBPEx(Addr = 0x0800C654, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2162ms total)
T444C 003:779 JLINK_SetBPEx(Addr = 0x080061D6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2162ms total)
T444C 003:779 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 2175ms total)
T444C 003:893 JLINK_IsHalted()  returns TRUE (0008ms, 2183ms total)
T444C 003:901 JLINK_Halt()  returns 0x00 (0000ms, 2175ms total)
T444C 003:901 JLINK_IsHalted()  returns TRUE (0001ms, 2176ms total)
T444C 003:902 JLINK_IsHalted()  returns TRUE (0000ms, 2175ms total)
T444C 003:902 JLINK_IsHalted()  returns TRUE (0000ms, 2175ms total)
T444C 003:902 JLINK_ReadReg(R15 (PC))  returns 0x0800C654 (0000ms, 2175ms total)
T444C 003:902 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2175ms total)
T444C 003:902 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2175ms total)
T444C 003:902 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2175ms total)
T444C 003:902 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 2176ms total)
T444C 003:903 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2177ms total)
T444C 003:904 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2178ms total)
T444C 003:905 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2179ms total)
T444C 003:906 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2180ms total)
T444C 003:907 JLINK_ReadReg(R0)  returns 0x0800C655 (0000ms, 2180ms total)
T444C 003:907 JLINK_ReadReg(R1)  returns 0x2000BA10 (0000ms, 2180ms total)
T444C 003:907 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2180ms total)
T444C 003:907 JLINK_ReadReg(R3)  returns 0x0800BA69 (0000ms, 2180ms total)
T444C 003:907 JLINK_ReadReg(R4)  returns 0x0800E8E8 (0000ms, 2180ms total)
T444C 003:907 JLINK_ReadReg(R5)  returns 0x0800E8E8 (0000ms, 2180ms total)
T444C 003:907 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2180ms total)
T444C 003:907 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2180ms total)
T444C 003:907 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2180ms total)
T444C 003:907 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2180ms total)
T444C 003:907 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2180ms total)
T444C 003:907 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2180ms total)
T444C 003:907 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2180ms total)
T444C 003:907 JLINK_ReadReg(R13 (SP))  returns 0x2000BA10 (0000ms, 2180ms total)
T444C 003:907 JLINK_ReadReg(R14)  returns 0x080009D9 (0000ms, 2180ms total)
T444C 003:907 JLINK_ReadReg(R15 (PC))  returns 0x0800C654 (0000ms, 2180ms total)
T444C 003:907 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2180ms total)
T444C 003:907 JLINK_ReadReg(MSP)  returns 0x2000BA10 (0000ms, 2180ms total)
T444C 003:907 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2180ms total)
T444C 003:907 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2180ms total)
T444C 003:907 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0014ms, 2194ms total)
T444C 003:921 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2194ms total)
T444C 003:921 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2194ms total)
T444C 003:921 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2194ms total)
T444C 003:921 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2194ms total)
T444C 003:921 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2194ms total)
T444C 003:921 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2194ms total)
T444C 003:921 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2194ms total)
T444C 003:921 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2194ms total)
T444C 003:921 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2194ms total)
T444C 003:921 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2194ms total)
T444C 003:921 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2194ms total)
T444C 003:921 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2194ms total)
T444C 003:921 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2194ms total)
T444C 003:921 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2194ms total)
T444C 003:921 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2194ms total)
T444C 003:921 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2194ms total)
T444C 003:921 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2194ms total)
T444C 003:921 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2194ms total)
T444C 003:921 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2194ms total)
T444C 003:921 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2194ms total)
T444C 003:921 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2194ms total)
T444C 003:921 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2194ms total)
T444C 003:921 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2194ms total)
T444C 003:921 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2194ms total)
T444C 003:921 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2194ms total)
T444C 003:921 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2194ms total)
T444C 003:921 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2194ms total)
T444C 003:921 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 2195ms total)
T444C 003:922 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2195ms total)
T444C 003:922 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2195ms total)
T444C 003:922 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2195ms total)
T444C 003:922 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2195ms total)
T6AA8 003:926 JLINK_ReadMem (0x200002E0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002E0) - Data: 00 00 00 00  returns 0x00 (0003ms, 2198ms total)
T6AA8 003:929 JLINK_ReadMem (0x200002FE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002FE) - Data: 00  returns 0x00 (0000ms, 2198ms total)
T6AA8 003:930 JLINK_ReadMem (0x20000508, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000508) - Data: 00 00 00 00  returns 0x00 (0003ms, 2201ms total)
T6AA8 003:934 JLINK_ReadMem (0x2000021C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x2000021C) - Data: 00 00 00 00  returns 0x00 (0002ms, 2203ms total)
T6AA8 008:929 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 2226ms total)
T6AA8 008:929  (0023ms, 2226ms total)
T6AA8 008:929 Closed (0023ms, 2226ms total)
