
T4710 000:076 SEGGER J-Link V6.14b Log File (0000ms, 0038ms total)
T4710 000:076 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0038ms total)
T4710 000:076 Logging started @ 2020-07-22 13:53 (0000ms, 0038ms total)
T4710 000:077 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T4710 000:077 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0024ms, 0062ms total)
T4710 000:077   returns O.K. (0024ms, 0062ms total)
T4710 000:101 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T4710 000:101 JLINK_ExecCommand("ProjectFile = "C:\Users\Bobby\Documents\GitHub\LoRa_STPM32\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0119ms, 0181ms total)
T4710 000:220 JLINK_ExecCommand("Device = STM32L433CCUx", ...). Device "STM32L433CC" selected.  returns 0x00 (0001ms, 0182ms total)
T4710 000:221 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0182ms total)
T4710 000:221 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0182ms total)
T4710 000:221 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0182ms total)
T4710 000:221 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T4710 000:221 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0182ms total)
T4710 000:221 JLINK_GetCompileDateTime() (0000ms, 0182ms total)
T4710 000:221 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T4710 000:221 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0182ms total)
T4710 000:222 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0183ms total)
T4710 000:222 JLINK_SetSpeed(1000) (0001ms, 0184ms total)
T4710 000:223 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0067ms, 0251ms total)
T4710 000:290 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0251ms total)
T4710 000:290 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0251ms total)
T4710 000:290 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0251ms total)
T4710 000:290 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0251ms total)
T4710 000:290 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0251ms total)
T4710 000:290 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0251ms total)
T4710 000:290 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0251ms total)
T4710 000:290 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0251ms total)
T4710 000:290 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0251ms total)
T4710 000:290 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0251ms total)
T4710 000:290 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0251ms total)
T4710 000:290 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0251ms total)
T4710 000:290 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0252ms total)
T4710 000:291 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0254ms total)
T4710 000:293 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0255ms total)
T4710 000:294 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0255ms total)
T4710 000:294 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 0336ms total)
T4710 000:375 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0336ms total)
T4710 000:375 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0336ms total)
T4710 000:375 JLINK_Halt()  returns 0x00 (0000ms, 0336ms total)
T4710 000:375 JLINK_IsHalted()  returns TRUE (0000ms, 0336ms total)
T4710 000:375 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0337ms total)
T4710 000:376 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0339ms total)
T4710 000:378 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0340ms total)
T4710 000:379 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0340ms total)
T4710 000:379 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0340ms total)
T4710 000:379 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0340ms total)
T4710 000:379 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0340ms total)
T4710 000:379 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0340ms total)
T4710 000:379 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0341ms total)
T4710 000:380 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0342ms total)
T4710 000:381 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0346ms total)
T4710 000:385 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0347ms total)
T4710 000:386 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0347ms total)
T4710 000:386 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0347ms total)
T4710 000:390 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0347ms total)
T4710 000:453 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: C0 D2 00 20 81 02 00 08 67 5F 00 08 D9 43 00 08 ...  returns 0x00 (0121ms, 0468ms total)
T4710 000:574 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: 44 EA 00 24 14 48 00 78 04 43 20 46 FF F7 4D FB ...  returns 0x00 (0120ms, 0588ms total)
T4710 000:695 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: B5 40 28 43 23 4D 96 08 45 F8 26 00 22 4D 28 68 ...  returns 0x00 (0120ms, 0708ms total)
T4710 000:815 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: 90 39 C1 F8 90 00 08 46 D0 F8 90 00 40 F0 01 00 ...  returns 0x00 (0121ms, 0829ms total)
T4710 000:937 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: 08 F0 70 F8 45 E7 00 BF 43 E7 00 00 AB C0 00 08 ...  returns 0x00 (0120ms, 0949ms total)
T4710 001:058 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08005000) -- Updating C cache (4096 bytes @ 0x08005000) -- Read from C cache (4096 bytes @ 0x08005000) - Data: 00 B3 7D 48 D4 E9 01 12 00 E0 E6 E0 C0 E9 09 12 ...  returns 0x00 (0120ms, 1069ms total)
T4710 001:179 JLINK_ReadMem (0x08006000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08006000) -- Updating C cache (4096 bytes @ 0x08006000) -- Read from C cache (4096 bytes @ 0x08006000) - Data: 01 00 C0 B1 CB 48 40 78 02 28 03 D0 CA 48 40 78 ...  returns 0x00 (0120ms, 1189ms total)
T4710 001:299 JLINK_ReadMem (0x08007000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08007000) -- Updating C cache (4096 bytes @ 0x08007000) -- Read from C cache (4096 bytes @ 0x08007000) - Data: 08 80 D9 49 D5 4A 12 88 88 18 08 22 D8 49 09 68 ...  returns 0x00 (0121ms, 1310ms total)
T4710 001:420 JLINK_ReadMem (0x08008000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08008000) -- Updating C cache (4096 bytes @ 0x08008000) -- Read from C cache (4096 bytes @ 0x08008000) - Data: 27 48 00 F0 8B FB 40 B9 4F F6 FF 70 24 49 08 80 ...  returns 0x00 (0120ms, 1430ms total)
T4710 001:541 JLINK_ReadMem (0x08009000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08009000) -- Updating C cache (4096 bytes @ 0x08009000) -- Read from C cache (4096 bytes @ 0x08009000) - Data: 4D F8 00 22 40 21 4F F0 90 40 F9 F7 47 F8 00 22 ...  returns 0x00 (0121ms, 1551ms total)
T4710 001:662 JLINK_ReadMem (0x0800A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800A000) -- Updating C cache (4096 bytes @ 0x0800A000) -- Read from C cache (4096 bytes @ 0x0800A000) - Data: 40 DD 4A 1F 10 B5 01 20 00 F0 D4 F8 00 22 04 21 ...  returns 0x00 (0120ms, 1671ms total)
T4710 001:783 JLINK_ReadMem (0x0800B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800B000) -- Updating C cache (4096 bytes @ 0x0800B000) -- Read from C cache (4096 bytes @ 0x0800B000) - Data: 08 48 40 69 10 49 C9 68 08 44 11 49 08 60 09 48 ...  returns 0x00 (0121ms, 1792ms total)
T4710 001:904 JLINK_ReadMem (0x0800C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800C000) -- Updating C cache (4096 bytes @ 0x0800C000) -- Read from C cache (4096 bytes @ 0x0800C000) - Data: 11 43 02 68 51 60 01 6C B1 F5 80 1F 07 D1 01 68 ...  returns 0x00 (0121ms, 1913ms total)
T4710 002:025 JLINK_ReadMem (0x0800D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800D000) -- Updating C cache (4096 bytes @ 0x0800D000) -- Read from C cache (4096 bytes @ 0x0800D000) - Data: 02 90 0D E0 36 A0 F9 E7 53 46 60 46 00 9A F3 F7 ...  returns 0x00 (0121ms, 2034ms total)
T4710 002:147 JLINK_ReadMem (0x0800E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800E000) -- Updating C cache (4096 bytes @ 0x0800E000) -- Read from C cache (4096 bytes @ 0x0800E000) - Data: 20 48 04 60 08 46 00 68 01 28 0D D1 00 F0 AE F9 ...  returns 0x00 (0120ms, 2154ms total)
T4710 002:268 JLINK_ReadMem (0x0800F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800F000) -- Updating C cache (4096 bytes @ 0x0800F000) -- Read from C cache (4096 bytes @ 0x0800F000) - Data: A8 B9 04 F1 10 00 00 F0 73 FC 80 B1 4F F0 80 50 ...  returns 0x00 (0120ms, 2274ms total)
T4710 002:389 JLINK_ReadMem (0x08010000, 0x01A4 Bytes, ...) -- CPU_ReadMem(448 bytes @ 0x08010000) -- Updating C cache (448 bytes @ 0x08010000) -- Read from C cache (420 bytes @ 0x08010000) - Data: 32 43 59 B7 8C 64 D2 E0 B4 FA 07 25 AF 8E E9 18 ...  returns 0x00 (0014ms, 2288ms total)
T4710 002:458 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2288ms total)
T4710 002:458 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0081ms, 2369ms total)
T4710 002:539 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 2369ms total)
T4710 002:539 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2369ms total)
T4710 004:140 JLINK_ReadMem (0x08000280, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 2372ms total)
T104C 004:488 JLINK_SetBPEx(Addr = 0x0800D9D8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2372ms total)
T104C 004:488 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 2384ms total)
T104C 004:601 JLINK_IsHalted()  returns TRUE (0008ms, 2392ms total)
T104C 004:609 JLINK_Halt()  returns 0x00 (0001ms, 2385ms total)
T104C 004:610 JLINK_IsHalted()  returns TRUE (0000ms, 2385ms total)
T104C 004:610 JLINK_IsHalted()  returns TRUE (0000ms, 2385ms total)
T104C 004:610 JLINK_IsHalted()  returns TRUE (0000ms, 2385ms total)
T104C 004:610 JLINK_ReadReg(R15 (PC))  returns 0x0800D9D8 (0000ms, 2385ms total)
T104C 004:610 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2385ms total)
T104C 004:610 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2385ms total)
T104C 004:610 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 2386ms total)
T104C 004:611 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2387ms total)
T104C 004:612 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2388ms total)
T104C 004:613 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2389ms total)
T104C 004:614 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2390ms total)
T104C 004:615 JLINK_ReadReg(R0)  returns 0x0800D9D9 (0000ms, 2390ms total)
T104C 004:615 JLINK_ReadReg(R1)  returns 0x2000D2C0 (0000ms, 2390ms total)
T104C 004:615 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2390ms total)
T104C 004:615 JLINK_ReadReg(R3)  returns 0x0800CB31 (0000ms, 2390ms total)
T104C 004:615 JLINK_ReadReg(R4)  returns 0x08010130 (0000ms, 2390ms total)
T104C 004:615 JLINK_ReadReg(R5)  returns 0x08010130 (0000ms, 2390ms total)
T104C 004:615 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2390ms total)
T104C 004:615 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2390ms total)
T104C 004:615 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2390ms total)
T104C 004:616 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2391ms total)
T104C 004:616 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2391ms total)
T104C 004:616 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2391ms total)
T104C 004:616 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2391ms total)
T104C 004:616 JLINK_ReadReg(R13 (SP))  returns 0x2000D2C0 (0000ms, 2391ms total)
T104C 004:616 JLINK_ReadReg(R14)  returns 0x080009D9 (0000ms, 2391ms total)
T104C 004:616 JLINK_ReadReg(R15 (PC))  returns 0x0800D9D8 (0000ms, 2391ms total)
T104C 004:616 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2391ms total)
T104C 004:616 JLINK_ReadReg(MSP)  returns 0x2000D2C0 (0000ms, 2391ms total)
T104C 004:616 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2391ms total)
T104C 004:616 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2391ms total)
T104C 004:616 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0013ms, 2404ms total)
T104C 004:629 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2404ms total)
T104C 004:629 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2404ms total)
T104C 004:629 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 2405ms total)
T104C 004:630 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2405ms total)
T104C 004:630 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2405ms total)
T104C 004:630 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2405ms total)
T104C 004:630 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2405ms total)
T104C 004:630 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2405ms total)
T104C 004:630 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2405ms total)
T104C 004:630 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2405ms total)
T104C 004:630 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2405ms total)
T104C 004:630 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2405ms total)
T104C 004:630 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2405ms total)
T104C 004:630 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2405ms total)
T104C 004:630 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2405ms total)
T104C 004:630 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2405ms total)
T104C 004:630 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2405ms total)
T104C 004:630 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2405ms total)
T104C 004:630 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2405ms total)
T104C 004:630 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2405ms total)
T104C 004:630 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2405ms total)
T104C 004:630 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2405ms total)
T104C 004:630 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2405ms total)
T104C 004:630 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2405ms total)
T104C 004:630 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2405ms total)
T104C 004:630 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2405ms total)
T104C 004:630 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2405ms total)
T104C 004:630 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2405ms total)
T104C 004:630 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2405ms total)
T104C 004:630 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2405ms total)
T104C 004:630 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 2406ms total)
T104C 004:631 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2406ms total)
T104C 005:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 2411ms total)
T104C 005:934 JLINK_IsHalted()  returns FALSE (0001ms, 2412ms total)
T104C 006:035 JLINK_IsHalted()  returns FALSE (0001ms, 2412ms total)
T104C 006:137 JLINK_IsHalted()  returns FALSE (0001ms, 2412ms total)
T104C 006:239 JLINK_IsHalted()  returns FALSE (0001ms, 2412ms total)
T104C 006:340 JLINK_IsHalted()  returns FALSE (0002ms, 2413ms total)
T104C 006:442 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 08 E8 02  returns 0x01 (0001ms, 2412ms total)
T104C 006:445 JLINK_IsHalted()  returns FALSE (0002ms, 2414ms total)
T104C 006:548 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 006:650 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 006:752 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 006:854 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 006:955 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 82 08 E8 02  returns 0x01 (0000ms, 2412ms total)
T104C 006:957 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 007:058 JLINK_IsHalted()  returns FALSE (0002ms, 2414ms total)
T104C 007:160 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 007:262 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 007:363 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 007:465 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 007:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 82 08 E8 02  returns 0x01 (0000ms, 2412ms total)
T104C 007:570 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 007:672 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 007:775 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 007:876 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 007:977 JLINK_IsHalted()  returns FALSE (0002ms, 2414ms total)
T104C 008:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 82 08 E8 02  returns 0x01 (0000ms, 2412ms total)
T104C 008:084 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 008:186 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 008:288 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 008:389 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 008:491 JLINK_IsHalted()  returns FALSE (0000ms, 2412ms total)
T104C 008:592 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 008:694 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 82 08 E8 02  returns 0x01 (0000ms, 2412ms total)
T104C 008:697 JLINK_IsHalted()  returns FALSE (0002ms, 2414ms total)
T104C 008:800 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 008:901 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 009:002 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 009:104 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 009:205 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 82 08 E8 02  returns 0x01 (0000ms, 2412ms total)
T104C 009:207 JLINK_IsHalted()  returns FALSE (0002ms, 2414ms total)
T104C 009:310 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 009:412 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 009:514 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 009:616 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 009:717 JLINK_IsHalted()  returns FALSE (0002ms, 2414ms total)
T104C 009:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 82 08 E8 02  returns 0x01 (0000ms, 2412ms total)
T104C 009:821 JLINK_IsHalted()  returns FALSE (0002ms, 2414ms total)
T104C 009:923 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 010:024 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 010:126 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 010:228 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 010:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 82 08 E8 02  returns 0x01 (0000ms, 2412ms total)
T104C 010:334 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 010:437 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 010:538 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 010:640 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 010:742 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 010:843 JLINK_IsHalted()  returns FALSE (0002ms, 2414ms total)
T104C 010:945 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 82 08 E8 02  returns 0x01 (0000ms, 2412ms total)
T104C 010:947 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 011:049 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 011:150 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 011:252 JLINK_IsHalted()  returns FALSE (0000ms, 2412ms total)
T104C 011:353 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 011:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 82 08 E8 02  returns 0x01 (0000ms, 2412ms total)
T104C 011:458 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 011:559 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 011:661 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 011:763 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 011:864 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 011:966 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 012:068 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 82 08 E8 02  returns 0x01 (0000ms, 2412ms total)
T104C 012:070 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 012:172 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 012:274 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 012:376 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 012:477 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 012:579 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 012:681 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 82 08 E8 02  returns 0x01 (0000ms, 2412ms total)
T104C 012:683 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 012:785 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 012:887 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 012:988 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 013:090 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 013:192 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 82 08 E8 02  returns 0x01 (0000ms, 2412ms total)
T104C 013:194 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 013:296 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 013:398 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 013:500 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 013:601 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 013:703 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 013:804 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 82 08 E8 02  returns 0x01 (0000ms, 2412ms total)
T104C 013:805 JLINK_IsHalted()  returns FALSE (0002ms, 2414ms total)
T104C 013:907 JLINK_IsHalted()  returns FALSE (0002ms, 2414ms total)
T104C 014:009 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 014:110 JLINK_IsHalted()  returns FALSE (0002ms, 2414ms total)
T104C 014:212 JLINK_IsHalted()  returns FALSE (0002ms, 2414ms total)
T104C 014:314 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 82 08 E8 02  returns 0x01 (0000ms, 2412ms total)
T104C 014:316 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 014:418 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 014:519 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 014:621 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 014:723 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 014:825 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 014:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 82 08 E8 02  returns 0x01 (0000ms, 2412ms total)
T104C 014:935 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 015:038 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 015:140 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 015:242 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 015:343 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 015:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 82 08 E8 02  returns 0x01 (0000ms, 2412ms total)
T104C 015:448 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 015:550 JLINK_IsHalted()  returns FALSE (0002ms, 2414ms total)
T104C 015:652 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 015:754 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 015:856 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 015:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 82 08 E8 02  returns 0x01 (0000ms, 2412ms total)
T104C 015:960 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 016:062 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 016:165 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 016:267 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 016:368 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 016:470 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 82 08 E8 02  returns 0x01 (0000ms, 2412ms total)
T104C 016:472 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 016:575 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 016:677 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 016:778 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 016:880 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 016:982 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 017:084 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 82 08 E8 02  returns 0x01 (0000ms, 2412ms total)
T104C 017:085 JLINK_IsHalted()  returns FALSE (0002ms, 2414ms total)
T104C 017:188 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 017:289 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 017:391 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 017:492 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 017:594 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 017:696 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 82 08 E8 02  returns 0x01 (0000ms, 2412ms total)
T104C 017:698 JLINK_IsHalted()  returns FALSE (0002ms, 2414ms total)
T104C 017:801 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 017:902 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 018:004 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 018:105 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 018:207 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 82 08 E8 02  returns 0x01 (0000ms, 2412ms total)
T104C 018:209 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 018:311 JLINK_IsHalted()  returns FALSE (0001ms, 2413ms total)
T104C 018:412 JLINK_IsHalted()  returns FALSE (0002ms, 2414ms total)
T635C 018:412 
  ***** Error: Connection to emulator lost! (0039ms, 2451ms total)
T104C 018:525 JLINK_Close() (0012ms, 2424ms total)
T104C 018:525  (0012ms, 2424ms total)
T104C 018:525 Closed (0012ms, 2424ms total)
