
T87CC 000:107 SEGGER J-Link V6.14b Log File (0001ms, 0034ms total)
T87CC 000:107 DLL Compiled: Mar  9 2017 08:46:04 (0001ms, 0034ms total)
T87CC 000:107 Logging started @ 2020-07-03 09:28 (0001ms, 0034ms total)
T87CC 000:108 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T87CC 000:108 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0015ms, 0049ms total)
T87CC 000:108   returns O.K. (0015ms, 0049ms total)
T87CC 000:123 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T87CC 000:123 JLINK_ExecCommand("ProjectFile = "C:\Users\Bobby\Documents\GitHub\LoRa_STPM32\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0139ms, 0188ms total)
T87CC 000:262 JLINK_ExecCommand("Device = STM32L433CCUx", ...). Device "STM32L433CC" selected.  returns 0x00 (0001ms, 0189ms total)
T87CC 000:263 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0189ms total)
T87CC 000:263 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0189ms total)
T87CC 000:263 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0189ms total)
T87CC 000:263 JLINK_GetFirmwareString(...) (0000ms, 0189ms total)
T87CC 000:263 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0189ms total)
T87CC 000:263 JLINK_GetCompileDateTime() (0000ms, 0189ms total)
T87CC 000:263 JLINK_GetFirmwareString(...) (0000ms, 0189ms total)
T87CC 000:263 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0189ms total)
T87CC 000:263 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0190ms total)
T87CC 000:264 JLINK_SetSpeed(500) (0000ms, 0190ms total)
T87CC 000:264 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0088ms, 0278ms total)
T87CC 000:352 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0278ms total)
T87CC 000:352 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0278ms total)
T87CC 000:352 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0278ms total)
T87CC 000:352 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0278ms total)
T87CC 000:353 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0279ms total)
T87CC 000:353 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0279ms total)
T87CC 000:353 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0279ms total)
T87CC 000:353 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0279ms total)
T87CC 000:353 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0279ms total)
T87CC 000:353 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0279ms total)
T87CC 000:353 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0279ms total)
T87CC 000:353 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0279ms total)
T87CC 000:353 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0281ms total)
T87CC 000:355 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0282ms total)
T87CC 000:356 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0284ms total)
T87CC 000:358 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0284ms total)
T87CC 000:358 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0091ms, 0375ms total)
T87CC 000:450 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0375ms total)
T87CC 000:450 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0375ms total)
T87CC 000:450 JLINK_Halt()  returns 0x00 (0000ms, 0375ms total)
T87CC 000:450 JLINK_IsHalted()  returns TRUE (0000ms, 0375ms total)
T87CC 000:450 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0376ms total)
T87CC 000:451 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0379ms total)
T87CC 000:454 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0381ms total)
T87CC 000:456 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0381ms total)
T87CC 000:456 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0381ms total)
T87CC 000:456 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0381ms total)
T87CC 000:456 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0381ms total)
T87CC 000:456 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0381ms total)
T87CC 000:456 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0383ms total)
T87CC 000:458 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0385ms total)
T87CC 000:460 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0389ms total)
T87CC 000:464 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0392ms total)
T87CC 000:467 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0392ms total)
T87CC 000:467 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0392ms total)
T87CC 000:479 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0392ms total)
T87CC 000:538 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: 00 84 00 20 81 02 00 08 05 2C 00 08 33 28 00 08 ...  returns 0x00 (0193ms, 0585ms total)
T87CC 000:733 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: B0 F5 80 6F 10 D1 03 20 70 47 08 48 00 68 00 F4 ...  returns 0x00 (0192ms, 0777ms total)
T87CC 000:927 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: 40 F0 02 00 C8 64 08 46 C0 6C 00 F0 02 00 00 90 ...  returns 0x00 (0194ms, 0971ms total)
T87CC 001:123 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: 01 90 E8 B2 8D F8 08 00 F0 B2 8D F8 09 00 20 78 ...  returns 0x00 (0193ms, 1164ms total)
T87CC 001:318 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: 08 D0 09 E0 09 F1 07 01 21 F0 07 02 F2 E8 02 C1 ...  returns 0x00 (0193ms, 1357ms total)
T87CC 001:513 JLINK_ReadMem (0x08005000, 0x0E58 Bytes, ...) -- CPU_ReadMem(3712 bytes @ 0x08005000) -- Updating C cache (3712 bytes @ 0x08005000) -- Read from C cache (3672 bytes @ 0x08005000) - Data: BF F3 6F 8F 70 BD 00 00 AC 00 00 20 04 ED 00 E0 ...  returns 0x00 (0175ms, 1532ms total)
T87CC 001:753 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1532ms total)
T87CC 001:753 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0093ms, 1625ms total)
T87CC 001:846 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 1625ms total)
T87CC 001:846 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1625ms total)
T87CC 001:847 JLINK_ReadMem (0x08000280, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0005ms, 1630ms total)
T6F98 003:661 JLINK_SetBPEx(Addr = 0x080044C4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1630ms total)
T6F98 003:661 JLINK_SetBPEx(Addr = 0x08004514, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1630ms total)
T6F98 003:661 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 1649ms total)
T6F98 003:780 JLINK_IsHalted()  returns TRUE (0013ms, 1662ms total)
T6F98 003:793 JLINK_Halt()  returns 0x00 (0000ms, 1649ms total)
T6F98 003:793 JLINK_IsHalted()  returns TRUE (0000ms, 1649ms total)
T6F98 003:793 JLINK_IsHalted()  returns TRUE (0000ms, 1649ms total)
T6F98 003:793 JLINK_IsHalted()  returns TRUE (0001ms, 1650ms total)
T6F98 003:794 JLINK_ReadReg(R15 (PC))  returns 0x080044C4 (0000ms, 1649ms total)
T6F98 003:794 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1649ms total)
T6F98 003:794 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1649ms total)
T6F98 003:794 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1649ms total)
T6F98 003:794 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1650ms total)
T6F98 003:795 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1652ms total)
T6F98 003:797 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1653ms total)
T6F98 003:798 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1655ms total)
T6F98 003:800 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1656ms total)
T6F98 003:801 JLINK_ReadReg(R0)  returns 0x080044C5 (0000ms, 1656ms total)
T6F98 003:801 JLINK_ReadReg(R1)  returns 0x20008400 (0000ms, 1656ms total)
T6F98 003:801 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1656ms total)
T6F98 003:801 JLINK_ReadReg(R3)  returns 0x08003BB5 (0000ms, 1656ms total)
T6F98 003:801 JLINK_ReadReg(R4)  returns 0x08005D84 (0000ms, 1656ms total)
T6F98 003:801 JLINK_ReadReg(R5)  returns 0x08005D84 (0000ms, 1656ms total)
T6F98 003:801 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1656ms total)
T6F98 003:801 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1656ms total)
T6F98 003:801 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1656ms total)
T6F98 003:801 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 1657ms total)
T6F98 003:802 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1657ms total)
T6F98 003:802 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1657ms total)
T6F98 003:802 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1657ms total)
T6F98 003:802 JLINK_ReadReg(R13 (SP))  returns 0x20008400 (0000ms, 1657ms total)
T6F98 003:802 JLINK_ReadReg(R14)  returns 0x08000771 (0000ms, 1657ms total)
T6F98 003:802 JLINK_ReadReg(R15 (PC))  returns 0x080044C4 (0000ms, 1657ms total)
T6F98 003:802 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1657ms total)
T6F98 003:802 JLINK_ReadReg(MSP)  returns 0x20008400 (0000ms, 1657ms total)
T6F98 003:802 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1657ms total)
T6F98 003:802 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1657ms total)
T6F98 003:802 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0022ms, 1679ms total)
T6F98 003:824 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1679ms total)
T6F98 003:824 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1679ms total)
T6F98 003:824 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1679ms total)
T6F98 003:824 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1679ms total)
T6F98 003:824 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1679ms total)
T6F98 003:824 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1679ms total)
T6F98 003:824 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1679ms total)
T6F98 003:824 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1679ms total)
T6F98 003:824 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1679ms total)
T6F98 003:824 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1679ms total)
T6F98 003:824 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1679ms total)
T6F98 003:824 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1679ms total)
T6F98 003:824 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1679ms total)
T6F98 003:824 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1679ms total)
T6F98 003:824 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1679ms total)
T6F98 003:824 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1679ms total)
T6F98 003:824 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 1680ms total)
T6F98 003:825 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1680ms total)
T6F98 003:825 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1680ms total)
T6F98 003:825 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1680ms total)
T6F98 003:825 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1680ms total)
T6F98 003:825 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1680ms total)
T6F98 003:825 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1680ms total)
T6F98 003:825 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1680ms total)
T6F98 003:825 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1680ms total)
T6F98 003:825 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1680ms total)
T6F98 003:825 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1680ms total)
T6F98 003:825 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1680ms total)
T6F98 003:825 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1680ms total)
T6F98 003:825 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1680ms total)
T6F98 003:825 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1680ms total)
T6F98 003:825 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1680ms total)
T6F98 007:389 JLINK_SetBPEx(Addr = 0x08004514, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1680ms total)
T6F98 007:389 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0011ms, 1691ms total)
T6F98 007:501 JLINK_IsHalted()  returns TRUE (0014ms, 1705ms total)
T6F98 007:515 JLINK_Halt()  returns 0x00 (0000ms, 1691ms total)
T6F98 007:515 JLINK_IsHalted()  returns TRUE (0000ms, 1691ms total)
T6F98 007:515 JLINK_IsHalted()  returns TRUE (0000ms, 1691ms total)
T6F98 007:516 JLINK_IsHalted()  returns TRUE (0000ms, 1691ms total)
T6F98 007:516 JLINK_ReadReg(R15 (PC))  returns 0x08004514 (0000ms, 1691ms total)
T6F98 007:516 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1691ms total)
T6F98 007:516 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1691ms total)
T6F98 007:516 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1693ms total)
T6F98 007:518 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1695ms total)
T6F98 007:520 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1697ms total)
T6F98 007:522 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1698ms total)
T6F98 007:524 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1700ms total)
T6F98 007:526 JLINK_ReadReg(R0)  returns 0x48000000 (0000ms, 1700ms total)
T6F98 007:526 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 1700ms total)
T6F98 007:526 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1700ms total)
T6F98 007:526 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1700ms total)
T6F98 007:526 JLINK_ReadReg(R4)  returns 0x08005D84 (0000ms, 1700ms total)
T6F98 007:526 JLINK_ReadReg(R5)  returns 0x08005D84 (0000ms, 1700ms total)
T6F98 007:526 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1700ms total)
T6F98 007:526 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1700ms total)
T6F98 007:526 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1700ms total)
T6F98 007:527 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1701ms total)
T6F98 007:527 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1701ms total)
T6F98 007:527 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1701ms total)
T6F98 007:527 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1701ms total)
T6F98 007:527 JLINK_ReadReg(R13 (SP))  returns 0x20008400 (0000ms, 1701ms total)
T6F98 007:527 JLINK_ReadReg(R14)  returns 0x08003AB5 (0000ms, 1701ms total)
T6F98 007:527 JLINK_ReadReg(R15 (PC))  returns 0x08004514 (0000ms, 1701ms total)
T6F98 007:527 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1701ms total)
T6F98 007:527 JLINK_ReadReg(MSP)  returns 0x20008400 (0000ms, 1701ms total)
T6F98 007:528 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1701ms total)
T6F98 007:528 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1701ms total)
T6F98 007:528 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0022ms, 1723ms total)
T6F98 007:551 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1723ms total)
T6F98 007:551 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1723ms total)
T6F98 007:551 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1723ms total)
T6F98 007:551 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1723ms total)
T6F98 007:551 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1723ms total)
T6F98 007:551 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1723ms total)
T6F98 007:551 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1723ms total)
T6F98 007:551 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1723ms total)
T6F98 007:551 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1723ms total)
T6F98 007:551 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 1724ms total)
T6F98 007:552 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1724ms total)
T6F98 007:552 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1724ms total)
T6F98 007:552 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1724ms total)
T6F98 007:552 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1724ms total)
T6F98 007:552 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1724ms total)
T6F98 007:552 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1724ms total)
T6F98 007:552 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1724ms total)
T6F98 007:552 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1724ms total)
T6F98 007:552 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1724ms total)
T6F98 007:552 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 1725ms total)
T6F98 007:553 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1725ms total)
T6F98 007:553 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1725ms total)
T6F98 007:553 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1725ms total)
T6F98 007:553 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1725ms total)
T6F98 007:553 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1725ms total)
T6F98 007:553 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1725ms total)
T6F98 007:553 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1725ms total)
T6F98 007:553 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1725ms total)
T6F98 007:553 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1725ms total)
T6F98 007:553 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 1726ms total)
T6F98 007:554 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1726ms total)
T6F98 007:554 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1726ms total)
T87CC 010:673 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 1750ms total)
T87CC 010:673  (0024ms, 1750ms total)
T87CC 010:673 Closed (0024ms, 1750ms total)
