
T334C 000:044 SEGGER J-Link V6.14b Log File (0001ms, 0021ms total)
T334C 000:044 DLL Compiled: Mar  9 2017 08:46:04 (0001ms, 0021ms total)
T334C 000:044 Logging started @ 2020-06-23 16:40 (0001ms, 0021ms total)
T334C 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T334C 000:045 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0019ms, 0040ms total)
T334C 000:045   returns O.K. (0019ms, 0040ms total)
T334C 000:064 JLINK_SetErrorOutHandler(...) (0000ms, 0040ms total)
T334C 000:064 JLINK_ExecCommand("ProjectFile = "C:\Users\Bobby\Desktop\LoRa-STPM32\LoRa-STPM32\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0117ms, 0157ms total)
T334C 000:182 JLINK_ExecCommand("Device = STM32L433CCUx", ...). Device "STM32L433CC" selected.  returns 0x00 (0002ms, 0159ms total)
T334C 000:184 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0159ms total)
T334C 000:184 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0159ms total)
T334C 000:184 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0159ms total)
T334C 000:184 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T334C 000:184 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0159ms total)
T334C 000:184 JLINK_GetCompileDateTime() (0000ms, 0159ms total)
T334C 000:184 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T334C 000:184 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0159ms total)
T334C 000:184 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0160ms total)
T334C 000:185 JLINK_SetSpeed(500) (0000ms, 0160ms total)
T334C 000:185 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0081ms, 0241ms total)
T334C 000:267 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0241ms total)
T334C 000:267 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0241ms total)
T334C 000:267 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0241ms total)
T334C 000:267 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0241ms total)
T334C 000:267 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0241ms total)
T334C 000:267 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0241ms total)
T334C 000:267 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0241ms total)
T334C 000:267 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0241ms total)
T334C 000:267 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0241ms total)
T334C 000:267 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0241ms total)
T334C 000:267 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0241ms total)
T334C 000:267 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0241ms total)
T334C 000:267 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0242ms total)
T334C 000:268 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0244ms total)
T334C 000:270 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0245ms total)
T334C 000:271 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0245ms total)
T334C 000:272 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 0334ms total)
T334C 000:360 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0334ms total)
T334C 000:360 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0334ms total)
T334C 000:361 JLINK_Halt()  returns 0x00 (0000ms, 0334ms total)
T334C 000:361 JLINK_IsHalted()  returns TRUE (0000ms, 0334ms total)
T334C 000:361 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0335ms total)
T334C 000:362 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0337ms total)
T334C 000:364 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0338ms total)
T334C 000:365 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0338ms total)
T334C 000:365 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0338ms total)
T334C 000:365 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0339ms total)
T334C 000:366 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0339ms total)
T334C 000:366 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0339ms total)
T334C 000:366 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0340ms total)
T334C 000:367 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0342ms total)
T334C 000:369 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0345ms total)
T334C 000:372 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0348ms total)
T334C 000:375 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0348ms total)
T334C 000:375 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0348ms total)
T334C 000:379 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0348ms total)
T334C 000:436 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: 88 21 00 20 81 02 00 08 89 2F 00 08 CD 2C 00 08 ...  returns 0x00 (0193ms, 0541ms total)
T334C 000:630 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: FF F7 52 FD C0 1B 41 F2 88 31 88 42 02 D9 03 25 ...  returns 0x00 (0192ms, 0733ms total)
T334C 000:823 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: 00 BF 00 BF 08 46 C0 6C 40 F0 02 00 C8 64 08 46 ...  returns 0x00 (0193ms, 0926ms total)
T334C 001:017 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: 00 F4 80 20 00 B9 01 25 01 E0 01 25 00 BF 00 BF ...  returns 0x00 (0193ms, 1119ms total)
T334C 001:211 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: 09 2A 16 D8 05 9A 44 F0 02 04 02 EB 82 02 03 EB ...  returns 0x00 (0192ms, 1311ms total)
T334C 001:404 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08005000) -- Updating C cache (4096 bytes @ 0x08005000) -- Read from C cache (4096 bytes @ 0x08005000) - Data: 00 08 A6 6B 20 6C 48 B9 20 68 00 28 2C D1 A0 68 ...  returns 0x00 (0193ms, 1504ms total)
T334C 001:597 JLINK_ReadMem (0x08006000, 0x0A3C Bytes, ...) -- CPU_ReadMem(2624 bytes @ 0x08006000) -- Updating C cache (2624 bytes @ 0x08006000) -- Read from C cache (2620 bytes @ 0x08006000) - Data: 00 BF 00 BF FE E7 00 BF FF F7 50 FB A7 6B FF B1 ...  returns 0x00 (0125ms, 1629ms total)
T334C 001:775 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1629ms total)
T334C 001:775 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0088ms, 1717ms total)
T334C 001:863 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 1717ms total)
T334C 001:863 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1717ms total)
T5F9C 003:562 JLINK_SetBPEx(Addr = 0x08004D04, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1717ms total)
T5F9C 003:562 JLINK_SetBPEx(Addr = 0x08003418, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1717ms total)
T5F9C 003:562 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 1735ms total)
T5F9C 003:681 JLINK_IsHalted()  returns TRUE (0013ms, 1748ms total)
T5F9C 003:695 JLINK_Halt()  returns 0x00 (0000ms, 1735ms total)
T5F9C 003:695 JLINK_IsHalted()  returns TRUE (0000ms, 1735ms total)
T5F9C 003:695 JLINK_IsHalted()  returns TRUE (0000ms, 1735ms total)
T5F9C 003:695 JLINK_IsHalted()  returns TRUE (0000ms, 1735ms total)
T5F9C 003:695 JLINK_ReadReg(R15 (PC))  returns 0x08004D04 (0000ms, 1735ms total)
T5F9C 003:695 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1735ms total)
T5F9C 003:695 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1735ms total)
T5F9C 003:695 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1735ms total)
T5F9C 003:695 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1736ms total)
T5F9C 003:696 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1738ms total)
T5F9C 003:698 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1739ms total)
T5F9C 003:699 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1741ms total)
T5F9C 003:701 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1742ms total)
T5F9C 003:702 JLINK_ReadReg(R0)  returns 0x08004D05 (0000ms, 1742ms total)
T5F9C 003:702 JLINK_ReadReg(R1)  returns 0x20002188 (0000ms, 1742ms total)
T5F9C 003:702 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1742ms total)
T5F9C 003:702 JLINK_ReadReg(R3)  returns 0x08003E25 (0000ms, 1742ms total)
T5F9C 003:702 JLINK_ReadReg(R4)  returns 0x08006998 (0000ms, 1742ms total)
T5F9C 003:702 JLINK_ReadReg(R5)  returns 0x08006998 (0001ms, 1743ms total)
T5F9C 003:703 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1743ms total)
T5F9C 003:703 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1743ms total)
T5F9C 003:703 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1743ms total)
T5F9C 003:703 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1743ms total)
T5F9C 003:703 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1743ms total)
T5F9C 003:703 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1743ms total)
T5F9C 003:703 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1743ms total)
T5F9C 003:703 JLINK_ReadReg(R13 (SP))  returns 0x20002188 (0000ms, 1743ms total)
T5F9C 003:703 JLINK_ReadReg(R14)  returns 0x08000789 (0000ms, 1743ms total)
T5F9C 003:703 JLINK_ReadReg(R15 (PC))  returns 0x08004D04 (0000ms, 1743ms total)
T5F9C 003:703 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1743ms total)
T5F9C 003:703 JLINK_ReadReg(MSP)  returns 0x20002188 (0000ms, 1743ms total)
T5F9C 003:703 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1743ms total)
T5F9C 003:703 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1743ms total)
T5F9C 003:703 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0021ms, 1764ms total)
T5F9C 003:724 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 1765ms total)
T5F9C 003:725 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1765ms total)
T5F9C 003:725 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1765ms total)
T5F9C 003:725 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1765ms total)
T5F9C 003:725 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1765ms total)
T5F9C 003:725 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1765ms total)
T5F9C 003:725 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1765ms total)
T5F9C 003:725 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1765ms total)
T5F9C 003:725 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1765ms total)
T5F9C 003:725 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1765ms total)
T5F9C 003:725 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1765ms total)
T5F9C 003:725 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1765ms total)
T5F9C 003:725 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1765ms total)
T5F9C 003:725 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1765ms total)
T5F9C 003:725 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1765ms total)
T5F9C 003:725 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1765ms total)
T5F9C 003:725 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1765ms total)
T5F9C 003:725 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1765ms total)
T5F9C 003:725 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1765ms total)
T5F9C 003:725 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1765ms total)
T5F9C 003:725 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1765ms total)
T5F9C 003:725 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1765ms total)
T5F9C 003:725 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1765ms total)
T5F9C 003:725 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1765ms total)
T5F9C 003:725 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1765ms total)
T5F9C 003:725 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1765ms total)
T5F9C 003:725 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1765ms total)
T5F9C 003:725 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1765ms total)
T5F9C 003:725 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1765ms total)
T5F9C 003:725 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1765ms total)
T5F9C 003:725 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1765ms total)
T5F9C 003:725 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1765ms total)
T5F9C 007:485 JLINK_SetBPEx(Addr = 0x08003418, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1765ms total)
T5F9C 007:485 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0010ms, 1775ms total)
T5F9C 007:596 JLINK_IsHalted()  returns TRUE (0013ms, 1788ms total)
T5F9C 007:610 JLINK_Halt()  returns 0x00 (0000ms, 1775ms total)
T5F9C 007:610 JLINK_IsHalted()  returns TRUE (0000ms, 1775ms total)
T5F9C 007:610 JLINK_IsHalted()  returns TRUE (0000ms, 1775ms total)
T5F9C 007:610 JLINK_IsHalted()  returns TRUE (0000ms, 1775ms total)
T5F9C 007:610 JLINK_ReadReg(R15 (PC))  returns 0x08003418 (0000ms, 1775ms total)
T5F9C 007:610 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1775ms total)
T5F9C 007:610 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1775ms total)
T5F9C 007:610 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1776ms total)
T5F9C 007:611 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1778ms total)
T5F9C 007:613 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1780ms total)
T5F9C 007:615 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1781ms total)
T5F9C 007:616 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1783ms total)
T5F9C 007:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1783ms total)
T5F9C 007:618 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1783ms total)
T5F9C 007:618 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1783ms total)
T5F9C 007:618 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1783ms total)
T5F9C 007:618 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1783ms total)
T5F9C 007:618 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1783ms total)
T5F9C 007:618 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1783ms total)
T5F9C 007:618 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1783ms total)
T5F9C 007:618 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1783ms total)
T5F9C 007:618 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1783ms total)
T5F9C 007:618 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1783ms total)
T5F9C 007:618 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1783ms total)
T5F9C 007:618 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1783ms total)
T5F9C 007:618 JLINK_ReadReg(R13 (SP))  returns 0x200010D0 (0000ms, 1783ms total)
T5F9C 007:618 JLINK_ReadReg(R14)  returns 0x080053B9 (0000ms, 1783ms total)
T5F9C 007:618 JLINK_ReadReg(R15 (PC))  returns 0x08003418 (0000ms, 1783ms total)
T5F9C 007:618 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1783ms total)
T5F9C 007:618 JLINK_ReadReg(MSP)  returns 0x20002168 (0000ms, 1783ms total)
T5F9C 007:618 JLINK_ReadReg(PSP)  returns 0x200010D0 (0000ms, 1783ms total)
T5F9C 007:618 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1783ms total)
T5F9C 007:618 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0022ms, 1805ms total)
T5F9C 007:640 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1805ms total)
T5F9C 007:640 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1805ms total)
T5F9C 007:640 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1805ms total)
T5F9C 007:640 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1805ms total)
T5F9C 007:640 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1805ms total)
T5F9C 007:640 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1805ms total)
T5F9C 007:640 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1805ms total)
T5F9C 007:640 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1805ms total)
T5F9C 007:640 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1805ms total)
T5F9C 007:640 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1805ms total)
T5F9C 007:640 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1805ms total)
T5F9C 007:640 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1805ms total)
T5F9C 007:640 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1805ms total)
T5F9C 007:640 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1805ms total)
T5F9C 007:640 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1805ms total)
T5F9C 007:640 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1805ms total)
T5F9C 007:640 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1805ms total)
T5F9C 007:640 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1805ms total)
T5F9C 007:640 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1805ms total)
T5F9C 007:640 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1805ms total)
T5F9C 007:640 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1805ms total)
T5F9C 007:640 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1805ms total)
T5F9C 007:640 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1805ms total)
T5F9C 007:640 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1805ms total)
T5F9C 007:640 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1805ms total)
T5F9C 007:640 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1805ms total)
T5F9C 007:640 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1805ms total)
T5F9C 007:640 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1805ms total)
T5F9C 007:640 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1805ms total)
T5F9C 007:640 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1805ms total)
T5F9C 007:640 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1805ms total)
T5F9C 007:640 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1805ms total)
T5F9C 011:235 JLINK_ReadMem (0x08003418, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003400) -- Updating C cache (128 bytes @ 0x08003400) -- Read from C cache (60 bytes @ 0x08003418) - Data: 00 BF 01 F0 E9 F9 01 F0 1F FA 01 F0 F3 FA 08 B9 ...  returns 0x00 (0007ms, 1812ms total)
T5F9C 011:242 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003418) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0009ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(R15 (PC))  returns 0x0800341A (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(R13 (SP))  returns 0x200010D0 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(R14)  returns 0x080053B9 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(R15 (PC))  returns 0x0800341A (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(MSP)  returns 0x20002168 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(PSP)  returns 0x200010D0 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1821ms total)
T5F9C 011:252 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 1822ms total)
T5F9C 011:253 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1822ms total)
T5F9C 011:253 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1822ms total)
T5F9C 011:253 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1822ms total)
T5F9C 011:253 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1822ms total)
T5F9C 011:253 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1822ms total)
T5F9C 011:253 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1822ms total)
T5F9C 011:253 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1822ms total)
T5F9C 011:253 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1822ms total)
T5F9C 011:253 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1822ms total)
T5F9C 011:253 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1822ms total)
T5F9C 011:253 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1822ms total)
T5F9C 011:253 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1822ms total)
T5F9C 011:253 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1822ms total)
T5F9C 011:253 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1822ms total)
T5F9C 011:851 JLINK_ReadMem (0x0800341A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800341A) - Data: 01 F0  returns 0x00 (0000ms, 1822ms total)
T5F9C 011:851 JLINK_ReadMem (0x0800341C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800341C) - Data: E9 F9 01 F0 1F FA 01 F0 F3 FA 08 B9 FD F7 24 FA ...  returns 0x00 (0000ms, 1822ms total)
T5F9C 011:851 JLINK_SetBPEx(Addr = 0x0800341E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1822ms total)
T5F9C 011:851 JLINK_SetBPEx(Addr = 0x08003418, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1822ms total)
T5F9C 011:851 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 1837ms total)
T5F9C 011:967 JLINK_IsHalted()  returns TRUE (0013ms, 1850ms total)
T5F9C 011:980 JLINK_Halt()  returns 0x00 (0000ms, 1837ms total)
T5F9C 011:980 JLINK_IsHalted()  returns TRUE (0000ms, 1837ms total)
T5F9C 011:980 JLINK_IsHalted()  returns TRUE (0000ms, 1837ms total)
T5F9C 011:980 JLINK_IsHalted()  returns TRUE (0000ms, 1837ms total)
T5F9C 011:980 JLINK_ReadReg(R15 (PC))  returns 0x0800341E (0000ms, 1837ms total)
T5F9C 011:980 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1837ms total)
T5F9C 011:980 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1837ms total)
T5F9C 011:980 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1837ms total)
T5F9C 011:980 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1839ms total)
T5F9C 011:982 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1840ms total)
T5F9C 011:983 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1842ms total)
T5F9C 011:985 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1843ms total)
T5F9C 011:986 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1845ms total)
T5F9C 011:988 JLINK_ReadReg(R0)  returns 0x20001878 (0000ms, 1845ms total)
T5F9C 011:988 JLINK_ReadReg(R1)  returns 0x20000008 (0000ms, 1845ms total)
T5F9C 011:988 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1845ms total)
T5F9C 011:988 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1845ms total)
T5F9C 011:988 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1845ms total)
T5F9C 011:988 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1845ms total)
T5F9C 011:988 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1845ms total)
T5F9C 011:988 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1845ms total)
T5F9C 011:988 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1845ms total)
T5F9C 011:988 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1845ms total)
T5F9C 011:988 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1845ms total)
T5F9C 011:988 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1845ms total)
T5F9C 011:988 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1845ms total)
T5F9C 011:988 JLINK_ReadReg(R13 (SP))  returns 0x200010D0 (0000ms, 1845ms total)
T5F9C 011:988 JLINK_ReadReg(R14)  returns 0x08005EA3 (0000ms, 1845ms total)
T5F9C 011:988 JLINK_ReadReg(R15 (PC))  returns 0x0800341E (0000ms, 1845ms total)
T5F9C 011:988 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1845ms total)
T5F9C 011:988 JLINK_ReadReg(MSP)  returns 0x20002168 (0000ms, 1845ms total)
T5F9C 011:988 JLINK_ReadReg(PSP)  returns 0x200010D0 (0000ms, 1845ms total)
T5F9C 011:988 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1845ms total)
T5F9C 011:988 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0022ms, 1867ms total)
T5F9C 012:010 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1867ms total)
T5F9C 012:010 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1867ms total)
T5F9C 012:010 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1867ms total)
T5F9C 012:010 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1867ms total)
T5F9C 012:010 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1867ms total)
T5F9C 012:010 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1867ms total)
T5F9C 012:010 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1867ms total)
T5F9C 012:010 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1867ms total)
T5F9C 012:010 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1867ms total)
T5F9C 012:010 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1867ms total)
T5F9C 012:010 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1867ms total)
T5F9C 012:010 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1867ms total)
T5F9C 012:010 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1867ms total)
T5F9C 012:010 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1867ms total)
T5F9C 012:010 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1867ms total)
T5F9C 012:010 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1867ms total)
T5F9C 012:010 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1867ms total)
T5F9C 012:010 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1867ms total)
T5F9C 012:010 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1867ms total)
T5F9C 012:010 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1867ms total)
T5F9C 012:010 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1867ms total)
T5F9C 012:010 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1867ms total)
T5F9C 012:010 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1867ms total)
T5F9C 012:010 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1867ms total)
T5F9C 012:010 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1867ms total)
T5F9C 012:010 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1867ms total)
T5F9C 012:010 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1867ms total)
T5F9C 012:010 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1867ms total)
T5F9C 012:011 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1868ms total)
T5F9C 012:011 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1868ms total)
T5F9C 012:011 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1868ms total)
T5F9C 012:011 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1868ms total)
T5F9C 012:375 JLINK_ReadMem (0x0800341E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003400) -- Updating C cache (64 bytes @ 0x08003400) -- Read from C cache (2 bytes @ 0x0800341E) - Data: 01 F0  returns 0x00 (0004ms, 1872ms total)
T5F9C 012:379 JLINK_ReadMem (0x08003420, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003440) -- Updating C cache (64 bytes @ 0x08003440) -- Read from C cache (60 bytes @ 0x08003420) - Data: 1F FA 01 F0 F3 FA 08 B9 FD F7 24 FA 40 F6 B8 30 ...  returns 0x00 (0005ms, 1877ms total)
T5F9C 012:384 JLINK_SetBPEx(Addr = 0x08003422, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1877ms total)
T5F9C 012:384 JLINK_SetBPEx(Addr = 0x08003418, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1877ms total)
T5F9C 012:384 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0008ms, 1885ms total)
T5F9C 012:493 JLINK_IsHalted()  returns TRUE (0013ms, 1898ms total)
T5F9C 012:506 JLINK_Halt()  returns 0x00 (0000ms, 1885ms total)
T5F9C 012:507 JLINK_IsHalted()  returns TRUE (0000ms, 1886ms total)
T5F9C 012:507 JLINK_IsHalted()  returns TRUE (0000ms, 1886ms total)
T5F9C 012:507 JLINK_IsHalted()  returns TRUE (0000ms, 1886ms total)
T5F9C 012:507 JLINK_ReadReg(R15 (PC))  returns 0x08003422 (0000ms, 1886ms total)
T5F9C 012:507 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1886ms total)
T5F9C 012:507 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1886ms total)
T5F9C 012:507 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1886ms total)
T5F9C 012:507 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1887ms total)
T5F9C 012:508 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1889ms total)
T5F9C 012:510 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1890ms total)
T5F9C 012:511 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1892ms total)
T5F9C 012:513 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1893ms total)
T5F9C 012:514 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1893ms total)
T5F9C 012:514 JLINK_ReadReg(R1)  returns 0x20000004 (0000ms, 1893ms total)
T5F9C 012:514 JLINK_ReadReg(R2)  returns 0x2000099C (0000ms, 1893ms total)
T5F9C 012:514 JLINK_ReadReg(R3)  returns 0x0000001C (0000ms, 1893ms total)
T5F9C 012:514 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1893ms total)
T5F9C 012:514 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1893ms total)
T5F9C 012:514 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1893ms total)
T5F9C 012:514 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1893ms total)
T5F9C 012:514 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1893ms total)
T5F9C 012:514 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1893ms total)
T5F9C 012:514 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1893ms total)
T5F9C 012:514 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1893ms total)
T5F9C 012:514 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1893ms total)
T5F9C 012:514 JLINK_ReadReg(R13 (SP))  returns 0x200010D0 (0000ms, 1893ms total)
T5F9C 012:514 JLINK_ReadReg(R14)  returns 0x080067CD (0000ms, 1893ms total)
T5F9C 012:514 JLINK_ReadReg(R15 (PC))  returns 0x08003422 (0000ms, 1893ms total)
T5F9C 012:514 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1893ms total)
T5F9C 012:514 JLINK_ReadReg(MSP)  returns 0x20002168 (0000ms, 1893ms total)
T5F9C 012:514 JLINK_ReadReg(PSP)  returns 0x200010D0 (0000ms, 1893ms total)
T5F9C 012:514 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1893ms total)
T5F9C 012:514 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0022ms, 1915ms total)
T5F9C 012:536 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1915ms total)
T5F9C 012:536 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1915ms total)
T5F9C 012:536 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1915ms total)
T5F9C 012:536 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1915ms total)
T5F9C 012:536 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1915ms total)
T5F9C 012:536 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1915ms total)
T5F9C 012:536 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1915ms total)
T5F9C 012:536 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1915ms total)
T5F9C 012:536 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1915ms total)
T5F9C 012:536 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1915ms total)
T5F9C 012:536 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1915ms total)
T5F9C 012:536 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1915ms total)
T5F9C 012:536 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1915ms total)
T5F9C 012:536 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1915ms total)
T5F9C 012:536 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1915ms total)
T5F9C 012:536 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1915ms total)
T5F9C 012:536 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1915ms total)
T5F9C 012:536 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1915ms total)
T5F9C 012:536 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1915ms total)
T5F9C 012:536 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1915ms total)
T5F9C 012:536 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 1916ms total)
T5F9C 012:537 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1916ms total)
T5F9C 012:537 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1916ms total)
T5F9C 012:537 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1916ms total)
T5F9C 012:537 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1916ms total)
T5F9C 012:537 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1916ms total)
T5F9C 012:537 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1916ms total)
T5F9C 012:537 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1916ms total)
T5F9C 012:537 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1916ms total)
T5F9C 012:537 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1916ms total)
T5F9C 012:537 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1916ms total)
T5F9C 012:537 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1916ms total)
T5F9C 013:673 JLINK_ReadMem (0x08003422, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003400) -- Updating C cache (64 bytes @ 0x08003400) -- Read from C cache (2 bytes @ 0x08003422) - Data: 01 F0  returns 0x00 (0004ms, 1920ms total)
T5F9C 013:677 JLINK_ReadMem (0x08003424, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003440) -- Updating C cache (64 bytes @ 0x08003440) -- Read from C cache (60 bytes @ 0x08003424) - Data: F3 FA 08 B9 FD F7 24 FA 40 F6 B8 30 02 F0 E2 F9 ...  returns 0x00 (0005ms, 1925ms total)
T5F9C 013:682 JLINK_SetBPEx(Addr = 0x08003426, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1925ms total)
T5F9C 013:682 JLINK_SetBPEx(Addr = 0x08003418, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1925ms total)
T5F9C 013:682 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0009ms, 1934ms total)
T5F9C 013:792 JLINK_IsHalted()  returns FALSE (0001ms, 1935ms total)
T5F9C 013:894 JLINK_IsHalted()  returns FALSE (0001ms, 1935ms total)
T5F9C 013:996 JLINK_IsHalted()  returns FALSE (0001ms, 1935ms total)
T5F9C 014:098 JLINK_IsHalted()  returns FALSE (0001ms, 1935ms total)
T5F9C 014:200 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 49 9B 02  returns 0x01 (0001ms, 1935ms total)
T5F9C 014:201 JLINK_IsHalted()  returns FALSE (0002ms, 1937ms total)
T5F9C 014:304 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T5F9C 014:407 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T5F9C 014:509 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T5F9C 014:611 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T5F9C 014:713 JLINK_IsHalted()  returns FALSE (0002ms, 1937ms total)
T5F9C 014:815 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 76 49 9B 02  returns 0x01 (0000ms, 1935ms total)
T5F9C 014:815 JLINK_IsHalted()  returns TRUE (0014ms, 1949ms total)
T5F9C 014:829 JLINK_Halt()  returns 0x00 (0000ms, 1935ms total)
T5F9C 014:829 JLINK_IsHalted()  returns TRUE (0000ms, 1935ms total)
T5F9C 014:829 JLINK_IsHalted()  returns TRUE (0000ms, 1935ms total)
T5F9C 014:829 JLINK_IsHalted()  returns TRUE (0000ms, 1935ms total)
T5F9C 014:829 JLINK_ReadReg(R15 (PC))  returns 0x08003426 (0000ms, 1935ms total)
T5F9C 014:829 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1935ms total)
T5F9C 014:829 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1935ms total)
T5F9C 014:829 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1935ms total)
T5F9C 014:829 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1936ms total)
T5F9C 014:830 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1938ms total)
T5F9C 014:832 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1939ms total)
T5F9C 014:833 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1941ms total)
T5F9C 014:835 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1943ms total)
T5F9C 014:837 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08003400) -- Updating C cache (64 bytes @ 0x08003400) -- Read from C cache (2 bytes @ 0x08003426) -- Simulated  returns 0x00 (0004ms, 1947ms total)
T5F9C 014:841 JLINK_ReadReg(R15 (PC))  returns 0x0800342C (0000ms, 1947ms total)
T5F9C 014:841 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1947ms total)
T5F9C 014:841 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1947ms total)
T5F9C 014:841 JLINK_ReadReg(R1)  returns 0x2000103C (0000ms, 1947ms total)
T5F9C 014:841 JLINK_ReadReg(R2)  returns 0x0000000B (0000ms, 1947ms total)
T5F9C 014:841 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1947ms total)
T5F9C 014:841 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1947ms total)
T5F9C 014:841 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1947ms total)
T5F9C 014:841 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1947ms total)
T5F9C 014:841 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1947ms total)
T5F9C 014:841 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1947ms total)
T5F9C 014:841 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1947ms total)
T5F9C 014:841 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1947ms total)
T5F9C 014:841 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1947ms total)
T5F9C 014:841 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1947ms total)
T5F9C 014:841 JLINK_ReadReg(R13 (SP))  returns 0x200010D0 (0000ms, 1947ms total)
T5F9C 014:841 JLINK_ReadReg(R14)  returns 0x08004ABF (0000ms, 1947ms total)
T5F9C 014:841 JLINK_ReadReg(R15 (PC))  returns 0x0800342C (0000ms, 1947ms total)
T5F9C 014:841 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1947ms total)
T5F9C 014:841 JLINK_ReadReg(MSP)  returns 0x20002168 (0000ms, 1947ms total)
T5F9C 014:841 JLINK_ReadReg(PSP)  returns 0x200010D0 (0000ms, 1947ms total)
T5F9C 014:841 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1947ms total)
T5F9C 014:841 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0022ms, 1969ms total)
T5F9C 014:863 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1969ms total)
T5F9C 014:863 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1969ms total)
T5F9C 014:863 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1969ms total)
T5F9C 014:863 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1969ms total)
T5F9C 014:863 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1969ms total)
T5F9C 014:863 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1969ms total)
T5F9C 014:863 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1969ms total)
T5F9C 014:863 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1969ms total)
T5F9C 014:863 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1969ms total)
T5F9C 014:863 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1969ms total)
T5F9C 014:863 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1969ms total)
T5F9C 014:863 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1969ms total)
T5F9C 014:863 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1969ms total)
T5F9C 014:863 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1969ms total)
T5F9C 014:863 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1969ms total)
T5F9C 014:863 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1969ms total)
T5F9C 014:863 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1969ms total)
T5F9C 014:863 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1969ms total)
T5F9C 014:863 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1969ms total)
T5F9C 014:863 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1969ms total)
T5F9C 014:863 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1969ms total)
T5F9C 014:863 JLINK_ReadReg(FPS21)  returns 0x00000000 (0001ms, 1970ms total)
T5F9C 014:864 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1970ms total)
T5F9C 014:864 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1970ms total)
T5F9C 014:864 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1970ms total)
T5F9C 014:864 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1970ms total)
T5F9C 014:864 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1970ms total)
T5F9C 014:864 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1970ms total)
T5F9C 014:864 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1970ms total)
T5F9C 014:864 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1970ms total)
T5F9C 014:864 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1970ms total)
T5F9C 014:864 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1970ms total)
T5E24 014:864 
  ***** Error: Connection to emulator lost! (19142ms, 21112ms total)
T334C 226:792 JLINK_Close() (0012ms, 1982ms total)
T334C 226:792  (0012ms, 1982ms total)
T334C 226:792 Closed (0012ms, 1982ms total)
