
T8C7C 000:114 SEGGER J-Link V6.14b Log File (0001ms, 0033ms total)
T8C7C 000:114 DLL Compiled: Mar  9 2017 08:46:04 (0002ms, 0034ms total)
T8C7C 000:114 Logging started @ 2020-07-02 16:32 (0002ms, 0034ms total)
T8C7C 000:116 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T8C7C 000:116 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0044ms, 0078ms total)
T8C7C 000:116   returns O.K. (0044ms, 0078ms total)
T8C7C 000:160 JLINK_SetErrorOutHandler(...) (0000ms, 0078ms total)
T8C7C 000:160 JLINK_ExecCommand("ProjectFile = "C:\Users\Bobby\Documents\GitHub\LoRa_STPM32\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0137ms, 0215ms total)
T8C7C 000:297 JLINK_ExecCommand("Device = STM32L433CCUx", ...). Device "STM32L433CC" selected.  returns 0x00 (0002ms, 0217ms total)
T8C7C 000:299 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0217ms total)
T8C7C 000:299 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0217ms total)
T8C7C 000:299 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0217ms total)
T8C7C 000:299 JLINK_GetFirmwareString(...) (0000ms, 0217ms total)
T8C7C 000:299 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0217ms total)
T8C7C 000:299 JLINK_GetCompileDateTime() (0000ms, 0217ms total)
T8C7C 000:299 JLINK_GetFirmwareString(...) (0000ms, 0217ms total)
T8C7C 000:299 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0217ms total)
T8C7C 000:299 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0218ms total)
T8C7C 000:300 JLINK_SetSpeed(500) (0000ms, 0218ms total)
T8C7C 000:300 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0098ms, 0316ms total)
T8C7C 000:398 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0316ms total)
T8C7C 000:398 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0316ms total)
T8C7C 000:398 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0316ms total)
T8C7C 000:398 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0316ms total)
T8C7C 000:398 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0316ms total)
T8C7C 000:398 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0316ms total)
T8C7C 000:398 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0316ms total)
T8C7C 000:398 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0316ms total)
T8C7C 000:398 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0316ms total)
T8C7C 000:398 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0316ms total)
T8C7C 000:398 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0316ms total)
T8C7C 000:398 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0316ms total)
T8C7C 000:398 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0318ms total)
T8C7C 000:400 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0319ms total)
T8C7C 000:401 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0321ms total)
T8C7C 000:403 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0321ms total)
T8C7C 000:403 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0091ms, 0412ms total)
T8C7C 000:495 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0412ms total)
T8C7C 000:495 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0412ms total)
T8C7C 000:495 JLINK_Halt()  returns 0x00 (0000ms, 0412ms total)
T8C7C 000:495 JLINK_IsHalted()  returns TRUE (0000ms, 0412ms total)
T8C7C 000:495 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0414ms total)
T8C7C 000:497 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0415ms total)
T8C7C 000:498 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0417ms total)
T8C7C 000:500 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0418ms total)
T8C7C 000:501 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0418ms total)
T8C7C 000:501 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0418ms total)
T8C7C 000:501 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0418ms total)
T8C7C 000:501 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0418ms total)
T8C7C 000:501 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0420ms total)
T8C7C 000:503 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0421ms total)
T8C7C 000:504 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0426ms total)
T8C7C 000:509 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0429ms total)
T8C7C 000:512 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0429ms total)
T8C7C 000:512 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0429ms total)
T8C7C 000:527 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0429ms total)
T8C7C 000:594 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: 00 84 00 20 81 02 00 08 05 2C 00 08 33 28 00 08 ...  returns 0x00 (0193ms, 0622ms total)
T8C7C 000:789 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: B0 F5 80 6F 10 D1 03 20 70 47 08 48 00 68 00 F4 ...  returns 0x00 (0193ms, 0815ms total)
T8C7C 000:985 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: 40 F0 02 00 C8 64 08 46 C0 6C 00 F0 02 00 00 90 ...  returns 0x00 (0193ms, 1008ms total)
T8C7C 001:178 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: 88 70 C8 70 08 71 06 20 FF F7 10 FF 00 20 00 90 ...  returns 0x00 (0194ms, 1202ms total)
T8C7C 001:373 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: F6 DB E0 03 0C D5 5B 46 21 46 17 9A 05 98 00 F0 ...  returns 0x00 (0194ms, 1396ms total)
T8C7C 001:569 JLINK_ReadMem (0x08005000, 0x0D58 Bytes, ...) -- CPU_ReadMem(3456 bytes @ 0x08005000) -- Updating C cache (3456 bytes @ 0x08005000) -- Read from C cache (3416 bytes @ 0x08005000) - Data: 49 44 4C 45 00 00 00 00 69 48 00 08 A8 00 00 20 ...  returns 0x00 (0163ms, 1559ms total)
T8C7C 001:793 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 1560ms total)
T8C7C 001:794 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0093ms, 1653ms total)
T8C7C 001:887 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 1653ms total)
T8C7C 001:887 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1653ms total)
T8C7C 001:888 JLINK_ReadMem (0x08000280, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0005ms, 1658ms total)
T2FB8 003:758 JLINK_SetBPEx(Addr = 0x080043C4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1658ms total)
T2FB8 003:758 JLINK_SetBPEx(Addr = 0x08004414, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1658ms total)
T2FB8 003:758 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 1677ms total)
T2FB8 003:878 JLINK_IsHalted()  returns TRUE (0013ms, 1690ms total)
T2FB8 003:891 JLINK_Halt()  returns 0x00 (0000ms, 1677ms total)
T2FB8 003:891 JLINK_IsHalted()  returns TRUE (0000ms, 1677ms total)
T2FB8 003:891 JLINK_IsHalted()  returns TRUE (0001ms, 1678ms total)
T2FB8 003:892 JLINK_IsHalted()  returns TRUE (0000ms, 1677ms total)
T2FB8 003:892 JLINK_ReadReg(R15 (PC))  returns 0x080043C4 (0000ms, 1677ms total)
T2FB8 003:892 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1677ms total)
T2FB8 003:892 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1677ms total)
T2FB8 003:892 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1677ms total)
T2FB8 003:892 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1678ms total)
T2FB8 003:893 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1680ms total)
T2FB8 003:895 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1681ms total)
T2FB8 003:896 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1683ms total)
T2FB8 003:898 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1684ms total)
T2FB8 003:899 JLINK_ReadReg(R0)  returns 0x080043C5 (0000ms, 1684ms total)
T2FB8 003:900 JLINK_ReadReg(R1)  returns 0x20008400 (0000ms, 1685ms total)
T2FB8 003:900 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1685ms total)
T2FB8 003:900 JLINK_ReadReg(R3)  returns 0x08003AB5 (0000ms, 1685ms total)
T2FB8 003:900 JLINK_ReadReg(R4)  returns 0x08005C84 (0000ms, 1685ms total)
T2FB8 003:900 JLINK_ReadReg(R5)  returns 0x08005C84 (0000ms, 1685ms total)
T2FB8 003:900 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1685ms total)
T2FB8 003:900 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1685ms total)
T2FB8 003:900 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1685ms total)
T2FB8 003:900 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1685ms total)
T2FB8 003:900 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1685ms total)
T2FB8 003:900 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1685ms total)
T2FB8 003:900 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1685ms total)
T2FB8 003:900 JLINK_ReadReg(R13 (SP))  returns 0x20008400 (0000ms, 1685ms total)
T2FB8 003:900 JLINK_ReadReg(R14)  returns 0x08000771 (0000ms, 1685ms total)
T2FB8 003:900 JLINK_ReadReg(R15 (PC))  returns 0x080043C4 (0000ms, 1685ms total)
T2FB8 003:900 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1685ms total)
T2FB8 003:900 JLINK_ReadReg(MSP)  returns 0x20008400 (0000ms, 1685ms total)
T2FB8 003:900 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1685ms total)
T2FB8 003:900 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1685ms total)
T2FB8 003:900 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0022ms, 1707ms total)
T2FB8 003:922 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1707ms total)
T2FB8 003:922 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1707ms total)
T2FB8 003:922 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1707ms total)
T2FB8 003:922 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1707ms total)
T2FB8 003:922 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1707ms total)
T2FB8 003:922 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1707ms total)
T2FB8 003:922 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1707ms total)
T2FB8 003:922 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1707ms total)
T2FB8 003:922 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1707ms total)
T2FB8 003:922 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1707ms total)
T2FB8 003:922 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1707ms total)
T2FB8 003:922 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1707ms total)
T2FB8 003:922 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1707ms total)
T2FB8 003:922 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1707ms total)
T2FB8 003:923 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1708ms total)
T2FB8 003:923 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1708ms total)
T2FB8 003:923 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1708ms total)
T2FB8 003:923 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1708ms total)
T2FB8 003:923 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1708ms total)
T2FB8 003:923 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1708ms total)
T2FB8 003:923 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1708ms total)
T2FB8 003:923 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1708ms total)
T2FB8 003:923 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1708ms total)
T2FB8 003:923 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1708ms total)
T2FB8 003:923 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1708ms total)
T2FB8 003:923 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1708ms total)
T2FB8 003:923 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1708ms total)
T2FB8 003:923 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1708ms total)
T2FB8 003:923 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1708ms total)
T2FB8 003:923 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1708ms total)
T2FB8 003:923 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1708ms total)
T2FB8 003:923 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1708ms total)
T2FB8 008:076 JLINK_SetBPEx(Addr = 0x08004414, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1708ms total)
T2FB8 008:076 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0010ms, 1718ms total)
T2FB8 008:187 JLINK_IsHalted()  returns TRUE (0014ms, 1732ms total)
T2FB8 008:201 JLINK_Halt()  returns 0x00 (0000ms, 1718ms total)
T2FB8 008:201 JLINK_IsHalted()  returns TRUE (0000ms, 1718ms total)
T2FB8 008:201 JLINK_IsHalted()  returns TRUE (0000ms, 1718ms total)
T2FB8 008:201 JLINK_IsHalted()  returns TRUE (0000ms, 1718ms total)
T2FB8 008:202 JLINK_ReadReg(R15 (PC))  returns 0x08004414 (0000ms, 1718ms total)
T2FB8 008:202 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1718ms total)
T2FB8 008:202 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1718ms total)
T2FB8 008:202 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1720ms total)
T2FB8 008:204 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1722ms total)
T2FB8 008:206 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1724ms total)
T2FB8 008:208 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1726ms total)
T2FB8 008:210 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1727ms total)
T2FB8 008:212 JLINK_ReadReg(R0)  returns 0x48000000 (0000ms, 1727ms total)
T2FB8 008:212 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 1727ms total)
T2FB8 008:212 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1727ms total)
T2FB8 008:212 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1727ms total)
T2FB8 008:212 JLINK_ReadReg(R4)  returns 0x08005C84 (0000ms, 1727ms total)
T2FB8 008:212 JLINK_ReadReg(R5)  returns 0x08005C84 (0000ms, 1727ms total)
T2FB8 008:212 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1727ms total)
T2FB8 008:212 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1727ms total)
T2FB8 008:212 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1727ms total)
T2FB8 008:213 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1727ms total)
T2FB8 008:213 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1727ms total)
T2FB8 008:213 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1727ms total)
T2FB8 008:213 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1727ms total)
T2FB8 008:213 JLINK_ReadReg(R13 (SP))  returns 0x20008400 (0000ms, 1727ms total)
T2FB8 008:213 JLINK_ReadReg(R14)  returns 0x080039B5 (0000ms, 1727ms total)
T2FB8 008:213 JLINK_ReadReg(R15 (PC))  returns 0x08004414 (0000ms, 1727ms total)
T2FB8 008:213 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1727ms total)
T2FB8 008:213 JLINK_ReadReg(MSP)  returns 0x20008400 (0000ms, 1727ms total)
T2FB8 008:213 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1727ms total)
T2FB8 008:214 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1727ms total)
T2FB8 008:214 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0022ms, 1749ms total)
T2FB8 008:236 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 1750ms total)
T2FB8 008:237 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1750ms total)
T2FB8 008:237 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1750ms total)
T2FB8 008:237 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1750ms total)
T2FB8 008:237 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1750ms total)
T2FB8 008:237 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1750ms total)
T2FB8 008:237 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1750ms total)
T2FB8 008:237 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1750ms total)
T2FB8 008:237 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1750ms total)
T2FB8 008:237 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1750ms total)
T2FB8 008:237 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 1751ms total)
T2FB8 008:238 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1751ms total)
T2FB8 008:238 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1751ms total)
T2FB8 008:238 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1751ms total)
T2FB8 008:238 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1751ms total)
T2FB8 008:238 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1751ms total)
T2FB8 008:238 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1751ms total)
T2FB8 008:238 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1751ms total)
T2FB8 008:238 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1751ms total)
T2FB8 008:238 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1751ms total)
T2FB8 008:238 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 1752ms total)
T2FB8 008:239 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1752ms total)
T2FB8 008:239 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1752ms total)
T2FB8 008:239 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1752ms total)
T2FB8 008:239 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1752ms total)
T2FB8 008:239 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1752ms total)
T2FB8 008:239 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1752ms total)
T2FB8 008:239 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1752ms total)
T2FB8 008:239 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1752ms total)
T2FB8 008:239 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1752ms total)
T2FB8 008:240 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1752ms total)
T2FB8 008:240 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1752ms total)
T8C7C 010:358 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 1776ms total)
T8C7C 010:358  (0024ms, 1776ms total)
T8C7C 010:358 Closed (0024ms, 1776ms total)
