
T5BA4 000:063 SEGGER J-Link V6.14b Log File (0001ms, 0037ms total)
T5BA4 000:063 DLL Compiled: Mar  9 2017 08:46:04 (0001ms, 0037ms total)
T5BA4 000:063 Logging started @ 2020-07-22 10:17 (0001ms, 0037ms total)
T5BA4 000:064 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T5BA4 000:064 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0019ms, 0056ms total)
T5BA4 000:064   returns O.K. (0019ms, 0056ms total)
T5BA4 000:083 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T5BA4 000:083 JLINK_ExecCommand("ProjectFile = "C:\Users\Bobby\Documents\GitHub\LoRa_STPM32\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0106ms, 0162ms total)
T5BA4 000:189 JLINK_ExecCommand("Device = STM32L433CCUx", ...). Device "STM32L433CC" selected.  returns 0x00 (0001ms, 0163ms total)
T5BA4 000:191 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0163ms total)
T5BA4 000:191 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0163ms total)
T5BA4 000:191 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0163ms total)
T5BA4 000:191 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T5BA4 000:191 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0163ms total)
T5BA4 000:191 JLINK_GetCompileDateTime() (0000ms, 0163ms total)
T5BA4 000:191 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T5BA4 000:191 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0163ms total)
T5BA4 000:191 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0163ms total)
T5BA4 000:191 JLINK_SetSpeed(1000) (0000ms, 0163ms total)
T5BA4 000:191 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0064ms, 0227ms total)
T5BA4 000:255 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0227ms total)
T5BA4 000:255 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0227ms total)
T5BA4 000:255 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0227ms total)
T5BA4 000:255 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0227ms total)
T5BA4 000:255 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0227ms total)
T5BA4 000:255 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0227ms total)
T5BA4 000:255 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0227ms total)
T5BA4 000:255 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0227ms total)
T5BA4 000:255 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0227ms total)
T5BA4 000:255 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0227ms total)
T5BA4 000:255 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0227ms total)
T5BA4 000:255 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0227ms total)
T5BA4 000:255 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0228ms total)
T5BA4 000:256 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0230ms total)
T5BA4 000:258 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0231ms total)
T5BA4 000:259 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0231ms total)
T5BA4 000:259 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0311ms total)
T5BA4 000:339 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0311ms total)
T5BA4 000:339 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0311ms total)
T5BA4 000:339 JLINK_Halt()  returns 0x00 (0000ms, 0311ms total)
T5BA4 000:339 JLINK_IsHalted()  returns TRUE (0000ms, 0311ms total)
T5BA4 000:339 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0312ms total)
T5BA4 000:340 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0314ms total)
T5BA4 000:342 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0315ms total)
T5BA4 000:343 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0315ms total)
T5BA4 000:343 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0315ms total)
T5BA4 000:343 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0315ms total)
T5BA4 000:343 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0315ms total)
T5BA4 000:343 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0315ms total)
T5BA4 000:343 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0317ms total)
T5BA4 000:345 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0317ms total)
T5BA4 000:345 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0321ms total)
T5BA4 000:349 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0323ms total)
T5BA4 000:351 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0323ms total)
T5BA4 000:351 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0323ms total)
T5BA4 000:355 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0323ms total)
T5BA4 000:415 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: C0 B3 00 20 81 02 00 08 2F 61 00 08 91 45 00 08 ...  returns 0x00 (0120ms, 0443ms total)
T5BA4 000:535 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: 44 EA 00 24 14 48 00 78 04 43 20 46 FF F7 4D FB ...  returns 0x00 (0121ms, 0564ms total)
T5BA4 000:656 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: 03 F1 20 05 55 F8 26 00 55 07 EE 0E 0F 25 B5 40 ...  returns 0x00 (0120ms, 0684ms total)
T5BA4 000:776 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: 02 00 00 28 F1 D1 20 78 00 F0 04 00 04 28 72 D1 ...  returns 0x00 (0121ms, 0805ms total)
T5BA4 000:897 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: 05 F0 20 00 38 B1 06 F0 20 00 20 B1 20 6E 10 B1 ...  returns 0x00 (0121ms, 0926ms total)
T5BA4 001:018 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08005000) -- Updating C cache (4096 bytes @ 0x08005000) -- Read from C cache (4096 bytes @ 0x08005000) - Data: 80 69 60 60 35 E0 26 48 C0 69 60 60 31 E0 25 48 ...  returns 0x00 (0120ms, 1046ms total)
T5BA4 001:139 JLINK_ReadMem (0x08006000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08006000) -- Updating C cache (4096 bytes @ 0x08006000) -- Read from C cache (4096 bytes @ 0x08006000) - Data: 1F D1 03 20 8D F8 10 00 A0 68 80 78 A1 68 49 78 ...  returns 0x00 (0120ms, 1166ms total)
T5BA4 001:259 JLINK_ReadMem (0x08007000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08007000) -- Updating C cache (4096 bytes @ 0x08007000) -- Read from C cache (4096 bytes @ 0x08007000) - Data: 09 49 08 70 10 BD 00 00 08 89 00 20 01 03 00 20 ...  returns 0x00 (0120ms, 1286ms total)
T5BA4 001:380 JLINK_ReadMem (0x08008000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08008000) -- Updating C cache (4096 bytes @ 0x08008000) -- Read from C cache (4096 bytes @ 0x08008000) - Data: 05 49 06 48 00 F0 1C FB 00 E0 00 BF 00 BF 10 BD ...  returns 0x00 (0120ms, 1406ms total)
T5BA4 001:503 JLINK_ReadMem (0x08009000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08009000) -- Updating C cache (4096 bytes @ 0x08009000) -- Read from C cache (4096 bytes @ 0x08009000) - Data: 04 46 0E 46 15 46 33 46 00 22 4F F4 C0 51 20 46 ...  returns 0x00 (0120ms, 1526ms total)
T5BA4 001:623 JLINK_ReadMem (0x0800A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800A000) -- Updating C cache (4096 bytes @ 0x0800A000) -- Read from C cache (4096 bytes @ 0x0800A000) - Data: 1F F8 2F 48 90 F8 AA 00 01 28 0C D1 0D 20 00 F0 ...  returns 0x00 (0120ms, 1646ms total)
T5BA4 001:744 JLINK_ReadMem (0x0800B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800B000) -- Updating C cache (4096 bytes @ 0x0800B000) -- Read from C cache (4096 bytes @ 0x0800B000) - Data: 10 B1 01 28 16 D1 00 E0 15 E0 FA 21 11 20 00 F0 ...  returns 0x00 (0121ms, 1767ms total)
T5BA4 001:865 JLINK_ReadMem (0x0800C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800C000) -- Updating C cache (4096 bytes @ 0x0800C000) -- Read from C cache (4096 bytes @ 0x0800C000) - Data: 04 68 00 68 00 B1 1D B9 F4 F7 74 FF BD E8 F0 81 ...  returns 0x00 (0121ms, 1888ms total)
T5BA4 001:986 JLINK_ReadMem (0x0800D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800D000) -- Updating C cache (4096 bytes @ 0x0800D000) -- Read from C cache (4096 bytes @ 0x0800D000) - Data: F1 D0 69 28 6F D0 6E 28 0D D0 6F 28 06 D1 B5 E0 ...  returns 0x00 (0120ms, 2008ms total)
T5BA4 002:107 JLINK_ReadMem (0x0800E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800E000) -- Updating C cache (4096 bytes @ 0x0800E000) -- Read from C cache (4096 bytes @ 0x0800E000) - Data: 9D F8 0C 00 11 46 08 5C 9D F8 01 10 51 5C 48 40 ...  returns 0x00 (0120ms, 2128ms total)
T5BA4 002:228 JLINK_ReadMem (0x0800F000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800F000) -- Updating C cache (4096 bytes @ 0x0800F000) -- Read from C cache (4096 bytes @ 0x0800F000) - Data: 20 30 00 68 40 F4 70 00 0C 49 20 31 08 60 08 46 ...  returns 0x00 (0120ms, 2248ms total)
T5BA4 002:348 JLINK_ReadMem (0x08010000, 0x03BC Bytes, ...) -- CPU_ReadMem(960 bytes @ 0x08010000) -- Updating C cache (960 bytes @ 0x08010000) -- Read from C cache (956 bytes @ 0x08010000) - Data: 46 EE B8 14 DE 5E 0B DB E0 32 3A 0A 49 06 24 5C ...  returns 0x00 (0030ms, 2278ms total)
T5BA4 002:432 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2278ms total)
T5BA4 002:432 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0081ms, 2359ms total)
T5BA4 002:513 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 2359ms total)
T5BA4 002:513 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2359ms total)
T5BA4 003:999 JLINK_ReadMem (0x08000280, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 2362ms total)
T3108 004:365 JLINK_SetBPEx(Addr = 0x0800DBF0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2362ms total)
T3108 004:365 JLINK_SetBPEx(Addr = 0x0800B514, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2362ms total)
T3108 004:365 JLINK_SetBPEx(Addr = 0x080084A8, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2362ms total)
T3108 004:365 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 2375ms total)
T3108 004:479 JLINK_IsHalted()  returns TRUE (0008ms, 2383ms total)
T3108 004:487 JLINK_Halt()  returns 0x00 (0000ms, 2375ms total)
T3108 004:487 JLINK_IsHalted()  returns TRUE (0000ms, 2375ms total)
T3108 004:487 JLINK_IsHalted()  returns TRUE (0000ms, 2375ms total)
T3108 004:487 JLINK_IsHalted()  returns TRUE (0000ms, 2375ms total)
T3108 004:487 JLINK_ReadReg(R15 (PC))  returns 0x0800DBF0 (0000ms, 2375ms total)
T3108 004:487 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2375ms total)
T3108 004:487 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 2376ms total)
T3108 004:488 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2376ms total)
T3108 004:488 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2376ms total)
T3108 004:488 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 2377ms total)
T3108 004:489 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2378ms total)
T3108 004:490 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2379ms total)
T3108 004:491 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2380ms total)
T3108 004:492 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2381ms total)
T3108 004:493 JLINK_ReadReg(R0)  returns 0x0800DBF1 (0000ms, 2381ms total)
T3108 004:493 JLINK_ReadReg(R1)  returns 0x2000B3C0 (0000ms, 2381ms total)
T3108 004:493 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2381ms total)
T3108 004:493 JLINK_ReadReg(R3)  returns 0x0800CD49 (0000ms, 2381ms total)
T3108 004:493 JLINK_ReadReg(R4)  returns 0x08010348 (0000ms, 2381ms total)
T3108 004:493 JLINK_ReadReg(R5)  returns 0x08010348 (0000ms, 2381ms total)
T3108 004:493 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2381ms total)
T3108 004:493 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2381ms total)
T3108 004:493 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2381ms total)
T3108 004:493 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2381ms total)
T3108 004:493 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2381ms total)
T3108 004:493 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2381ms total)
T3108 004:493 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2381ms total)
T3108 004:493 JLINK_ReadReg(R13 (SP))  returns 0x2000B3C0 (0000ms, 2381ms total)
T3108 004:493 JLINK_ReadReg(R14)  returns 0x080009D9 (0000ms, 2381ms total)
T3108 004:493 JLINK_ReadReg(R15 (PC))  returns 0x0800DBF0 (0000ms, 2381ms total)
T3108 004:493 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2381ms total)
T3108 004:493 JLINK_ReadReg(MSP)  returns 0x2000B3C0 (0000ms, 2381ms total)
T3108 004:493 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2381ms total)
T3108 004:493 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2381ms total)
T3108 004:493 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0014ms, 2395ms total)
T3108 004:507 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2395ms total)
T3108 004:507 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2395ms total)
T3108 004:507 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2395ms total)
T3108 004:507 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2395ms total)
T3108 004:507 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2395ms total)
T3108 004:507 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2395ms total)
T3108 004:507 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2395ms total)
T3108 004:507 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2395ms total)
T3108 004:507 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2395ms total)
T3108 004:507 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2395ms total)
T3108 004:507 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2395ms total)
T3108 004:507 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2395ms total)
T3108 004:507 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2395ms total)
T3108 004:507 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2395ms total)
T3108 004:507 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2395ms total)
T3108 004:507 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2395ms total)
T3108 004:507 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2395ms total)
T3108 004:507 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2395ms total)
T3108 004:507 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2395ms total)
T3108 004:507 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2395ms total)
T3108 004:507 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2395ms total)
T3108 004:507 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2395ms total)
T3108 004:507 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2395ms total)
T3108 004:507 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2395ms total)
T3108 004:507 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2395ms total)
T3108 004:507 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2395ms total)
T3108 004:507 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2395ms total)
T3108 004:507 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2395ms total)
T3108 004:507 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2395ms total)
T3108 004:507 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 2396ms total)
T3108 004:508 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2396ms total)
T3108 004:508 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2396ms total)
T3108 011:487 JLINK_SetBPEx(Addr = 0x0800B514, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2396ms total)
T3108 011:487 JLINK_SetBPEx(Addr = 0x080084A8, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2396ms total)
T3108 011:487 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0008ms, 2404ms total)
T3108 011:597 JLINK_IsHalted()  returns FALSE (0001ms, 2405ms total)
T3108 011:698 JLINK_IsHalted()  returns FALSE (0001ms, 2405ms total)
T3108 011:800 JLINK_IsHalted()  returns FALSE (0001ms, 2405ms total)
T3108 011:902 JLINK_IsHalted()  returns FALSE (0001ms, 2405ms total)
T3108 012:003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F C1 6C 02  returns 0x01 (0001ms, 2405ms total)
T3108 012:006 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T3108 012:108 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T3108 012:210 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T3108 012:312 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T3108 012:413 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T3108 012:515 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T3108 012:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7F C1 6C 02  returns 0x01 (0000ms, 2405ms total)
T3108 012:618 JLINK_IsHalted()  returns FALSE (0002ms, 2407ms total)
T3108 012:721 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T3108 012:822 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T3108 012:924 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T3108 013:025 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T3108 013:128 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7F C1 6C 02  returns 0x01 (0000ms, 2405ms total)
T3108 013:147 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T3108 013:249 JLINK_IsHalted()  returns FALSE (0000ms, 2405ms total)
T3108 013:351 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T3108 013:453 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T3108 013:555 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T3108 013:657 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7F C1 6C 02  returns 0x01 (0000ms, 2405ms total)
T3108 013:658 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T3108 013:760 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T3108 013:861 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T3108 013:963 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T3108 014:064 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T3108 014:166 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7F C1 6C 02  returns 0x01 (0000ms, 2405ms total)
T3108 014:167 JLINK_IsHalted()  returns FALSE (0002ms, 2407ms total)
T3108 014:269 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T3108 014:371 JLINK_IsHalted()  returns FALSE (0002ms, 2407ms total)
T3108 014:473 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T3108 014:575 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T3108 014:677 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 7F C1 6C 02  returns 0x01 (0000ms, 2405ms total)
T3108 014:677 JLINK_IsHalted()  returns FALSE (0002ms, 2407ms total)
T3108 014:780 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T3108 014:881 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T3108 014:983 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T3108 015:085 JLINK_IsHalted()  returns FALSE (0001ms, 2406ms total)
T3108 015:187 JLINK_IsHalted()  returns TRUE (0009ms, 2414ms total)
T3108 015:196 JLINK_Halt()  returns 0x00 (0000ms, 2405ms total)
T3108 015:196 JLINK_IsHalted()  returns TRUE (0000ms, 2405ms total)
T3108 015:196 JLINK_IsHalted()  returns TRUE (0000ms, 2405ms total)
T3108 015:196 JLINK_IsHalted()  returns TRUE (0000ms, 2405ms total)
T3108 015:196 JLINK_ReadReg(R15 (PC))  returns 0x0800B514 (0000ms, 2405ms total)
T3108 015:196 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2405ms total)
T3108 015:196 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2405ms total)
T3108 015:196 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2405ms total)
T3108 015:196 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 2406ms total)
T3108 015:197 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2407ms total)
T3108 015:198 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 2409ms total)
T3108 015:200 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2410ms total)
T3108 015:201 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2411ms total)
T3108 015:202 JLINK_ReadReg(R0)  returns 0x48000000 (0000ms, 2411ms total)
T3108 015:202 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 2411ms total)
T3108 015:202 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2411ms total)
T3108 015:202 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2411ms total)
T3108 015:202 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2411ms total)
T3108 015:202 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2411ms total)
T3108 015:202 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2411ms total)
T3108 015:202 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2411ms total)
T3108 015:202 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2411ms total)
T3108 015:202 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2411ms total)
T3108 015:202 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2411ms total)
T3108 015:202 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2411ms total)
T3108 015:202 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2411ms total)
T3108 015:202 JLINK_ReadReg(R13 (SP))  returns 0x20001C30 (0000ms, 2411ms total)
T3108 015:202 JLINK_ReadReg(R14)  returns 0x0800C8D1 (0000ms, 2411ms total)
T3108 015:202 JLINK_ReadReg(R15 (PC))  returns 0x0800B514 (0000ms, 2411ms total)
T3108 015:202 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2411ms total)
T3108 015:202 JLINK_ReadReg(MSP)  returns 0x2000B3A0 (0000ms, 2411ms total)
T3108 015:202 JLINK_ReadReg(PSP)  returns 0x20001C30 (0000ms, 2411ms total)
T3108 015:202 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 2411ms total)
T3108 015:202 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0014ms, 2425ms total)
T3108 015:216 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2425ms total)
T3108 015:216 JLINK_ReadReg(FPS1)  returns 0x404E8480 (0000ms, 2425ms total)
T3108 015:216 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2425ms total)
T3108 015:216 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2425ms total)
T3108 015:216 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2425ms total)
T3108 015:216 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2425ms total)
T3108 015:216 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2425ms total)
T3108 015:216 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2425ms total)
T3108 015:216 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2425ms total)
T3108 015:216 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2425ms total)
T3108 015:216 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2425ms total)
T3108 015:216 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2425ms total)
T3108 015:216 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2425ms total)
T3108 015:216 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2425ms total)
T3108 015:216 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2425ms total)
T3108 015:216 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2425ms total)
T3108 015:216 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2425ms total)
T3108 015:216 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2425ms total)
T3108 015:216 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2425ms total)
T3108 015:216 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2425ms total)
T3108 015:216 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2425ms total)
T3108 015:216 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2425ms total)
T3108 015:216 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2425ms total)
T3108 015:216 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2425ms total)
T3108 015:217 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2425ms total)
T3108 015:217 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2425ms total)
T3108 015:217 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2425ms total)
T3108 015:217 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2425ms total)
T3108 015:217 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2425ms total)
T3108 015:217 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2425ms total)
T3108 015:217 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2425ms total)
T3108 015:217 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2425ms total)
T3108 016:508 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0800B500) -- Updating C cache (64 bytes @ 0x0800B500) -- Read from C cache (2 bytes @ 0x0800B514) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (2 bytes @ 0x0800B516) -- Simulated  returns 0x00 (0009ms, 2434ms total)
T3108 016:517 JLINK_ReadReg(R15 (PC))  returns 0x08004624 (0000ms, 2434ms total)
T3108 016:517 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2434ms total)
T3108 016:517 JLINK_SetBPEx(Addr = 0x0800B514, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2434ms total)
T3108 016:517 JLINK_SetBPEx(Addr = 0x080084A8, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2434ms total)
T3108 016:517 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 2442ms total)
T3108 016:626 JLINK_IsHalted()  returns FALSE (0001ms, 2443ms total)
T3108 016:728 JLINK_IsHalted()  returns TRUE (0009ms, 2451ms total)
T3108 016:738 JLINK_Halt()  returns 0x00 (0000ms, 2442ms total)
T3108 016:738 JLINK_IsHalted()  returns TRUE (0000ms, 2442ms total)
T3108 016:738 JLINK_IsHalted()  returns TRUE (0000ms, 2442ms total)
T3108 016:738 JLINK_IsHalted()  returns TRUE (0000ms, 2442ms total)
T3108 016:738 JLINK_ReadReg(R15 (PC))  returns 0x080084A8 (0000ms, 2442ms total)
T3108 016:738 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2442ms total)
T3108 016:738 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2442ms total)
T3108 016:738 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2442ms total)
T3108 016:738 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 2443ms total)
T3108 016:739 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2444ms total)
T3108 016:740 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2445ms total)
T3108 016:741 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2446ms total)
T3108 016:742 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 2448ms total)
T3108 016:744 JLINK_ReadReg(R0)  returns 0x00000011 (0000ms, 2448ms total)
T3108 016:744 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2448ms total)
T3108 016:744 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 2448ms total)
T3108 016:744 JLINK_ReadReg(R3)  returns 0x00000433 (0000ms, 2448ms total)
T3108 016:744 JLINK_ReadReg(R4)  returns 0x20001B78 (0000ms, 2448ms total)
T3108 016:744 JLINK_ReadReg(R5)  returns 0x20001B74 (0000ms, 2448ms total)
T3108 016:744 JLINK_ReadReg(R6)  returns 0x20000320 (0000ms, 2448ms total)
T3108 016:744 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2448ms total)
T3108 016:744 JLINK_ReadReg(R8)  returns 0x0000000C (0000ms, 2448ms total)
T3108 016:744 JLINK_ReadReg(R9)  returns 0x00000011 (0000ms, 2448ms total)
T3108 016:744 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 2448ms total)
T3108 016:744 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2448ms total)
T3108 016:744 JLINK_ReadReg(R12)  returns 0x20000348 (0000ms, 2448ms total)
T3108 016:744 JLINK_ReadReg(R13 (SP))  returns 0x20001B18 (0000ms, 2448ms total)
T3108 016:744 JLINK_ReadReg(R14)  returns 0x080006F7 (0000ms, 2448ms total)
T3108 016:744 JLINK_ReadReg(R15 (PC))  returns 0x080084A8 (0000ms, 2448ms total)
T3108 016:744 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2448ms total)
T3108 016:744 JLINK_ReadReg(MSP)  returns 0x2000B3A0 (0000ms, 2448ms total)
T3108 016:744 JLINK_ReadReg(PSP)  returns 0x20001B18 (0000ms, 2448ms total)
T3108 016:744 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 2448ms total)
T3108 016:744 JLINK_ReadReg(FPSCR)  returns 0x00000010 (0014ms, 2462ms total)
T3108 016:758 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2462ms total)
T3108 016:758 JLINK_ReadReg(FPS1)  returns 0x40310000 (0000ms, 2462ms total)
T3108 016:758 JLINK_ReadReg(FPS2)  returns 0x41993333 (0000ms, 2462ms total)
T3108 016:758 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2462ms total)
T3108 016:758 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2462ms total)
T3108 016:758 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2462ms total)
T3108 016:758 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2462ms total)
T3108 016:758 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2462ms total)
T3108 016:758 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2462ms total)
T3108 016:758 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2462ms total)
T3108 016:758 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2462ms total)
T3108 016:758 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2462ms total)
T3108 016:758 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2462ms total)
T3108 016:758 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2462ms total)
T3108 016:758 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2462ms total)
T3108 016:758 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2462ms total)
T3108 016:758 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2462ms total)
T3108 016:758 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2462ms total)
T3108 016:758 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2462ms total)
T3108 016:758 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2462ms total)
T3108 016:758 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2462ms total)
T3108 016:758 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2462ms total)
T3108 016:758 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2462ms total)
T3108 016:758 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2462ms total)
T3108 016:758 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2462ms total)
T3108 016:758 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2462ms total)
T3108 016:758 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2462ms total)
T3108 016:758 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2462ms total)
T3108 016:758 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2462ms total)
T3108 016:758 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2462ms total)
T3108 016:758 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2462ms total)
T3108 016:758 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 2463ms total)
T5BA4 016:759 JLINK_ReadMem (0x20001B54, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001B40) -- Updating C cache (64 bytes @ 0x20001B40) -- Read from C cache (4 bytes @ 0x20001B54) - Data: C7 8C 00 08  returns 0x00 (0003ms, 2466ms total)
T5BA4 016:762 JLINK_ReadMem (0x20001B3C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001B00) -- Updating C cache (64 bytes @ 0x20001B00) -- Read from C cache (4 bytes @ 0x20001B3C) - Data: 02 00 00 00  returns 0x00 (0003ms, 2469ms total)
T5BA4 016:766 JLINK_ReadMem (0x20001B40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B40) - Data: 78 1B 00 20  returns 0x00 (0000ms, 2469ms total)
T5BA4 016:766 JLINK_ReadMem (0x20001B44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B44) - Data: 74 1B 00 20  returns 0x00 (0000ms, 2469ms total)
T5BA4 016:766 JLINK_ReadMem (0x20001B48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B48) - Data: 20 03 00 20  returns 0x00 (0000ms, 2469ms total)
T5BA4 016:766 JLINK_ReadMem (0x20001B4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B4C) - Data: DC 1B 00 20  returns 0x00 (0000ms, 2469ms total)
T5BA4 016:766 JLINK_ReadMem (0x20001B50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B50) - Data: 00 00 00 00  returns 0x00 (0000ms, 2469ms total)
T5BA4 016:766 JLINK_ReadMem (0x20001B6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B6C) - Data: FB B2 00 08  returns 0x00 (0000ms, 2469ms total)
T5BA4 016:766 JLINK_ReadMem (0x20001B58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B58) - Data: 04 00 00 00  returns 0x00 (0000ms, 2469ms total)
T5BA4 016:766 JLINK_ReadMem (0x20001B5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B5C) - Data: 00 00 00 00  returns 0x00 (0000ms, 2469ms total)
T5BA4 016:766 JLINK_ReadMem (0x20001B60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B60) - Data: 00 00 00 00  returns 0x00 (0000ms, 2469ms total)
T5BA4 016:766 JLINK_ReadMem (0x20001B64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B64) - Data: 00 00 00 00  returns 0x00 (0000ms, 2469ms total)
T5BA4 016:766 JLINK_ReadMem (0x20001B68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B68) - Data: DC 1B 00 20  returns 0x00 (0001ms, 2470ms total)
T5BA4 016:767 JLINK_ReadMem (0x20001B8C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001B80) -- Updating C cache (64 bytes @ 0x20001B80) -- Read from C cache (4 bytes @ 0x20001B8C) - Data: E7 B1 00 08  returns 0x00 (0003ms, 2473ms total)
T5BA4 016:770 JLINK_ReadMem (0x20001B88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B88) - Data: 00 00 00 00  returns 0x00 (0000ms, 2473ms total)
T5BA4 016:770 JLINK_ReadMem (0x20001BB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BB4) - Data: A1 B2 00 08  returns 0x00 (0000ms, 2473ms total)
T5BA4 016:770 JLINK_ReadMem (0x20001BA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BA8) - Data: 02 00 00 00  returns 0x00 (0000ms, 2473ms total)
T5BA4 016:770 JLINK_ReadMem (0x20001BAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BAC) - Data: 54 04 00 20  returns 0x00 (0000ms, 2473ms total)
T5BA4 016:770 JLINK_ReadMem (0x20001BB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BB0) - Data: 05 00 00 00  returns 0x00 (0000ms, 2473ms total)
T5BA4 016:770 JLINK_ReadMem (0x20001BD4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001BC0) -- Updating C cache (64 bytes @ 0x20001BC0) -- Read from C cache (4 bytes @ 0x20001BD4) - Data: B9 4E 00 08  returns 0x00 (0003ms, 2476ms total)
T5BA4 016:773 JLINK_ReadMem (0x20001BC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BC0) - Data: 18 1C 00 20  returns 0x00 (0000ms, 2476ms total)
T5BA4 016:773 JLINK_ReadMem (0x20001BC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BC4) - Data: 54 04 00 20  returns 0x00 (0000ms, 2476ms total)
T5BA4 016:773 JLINK_ReadMem (0x20001BC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BC8) - Data: 05 00 00 00  returns 0x00 (0000ms, 2476ms total)
T5BA4 016:773 JLINK_ReadMem (0x20001BCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BCC) - Data: 02 00 00 00  returns 0x00 (0000ms, 2476ms total)
T5BA4 016:773 JLINK_ReadMem (0x20001BD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BD0) - Data: 02 00 00 00  returns 0x00 (0000ms, 2476ms total)
T5BA4 016:773 JLINK_ReadMem (0x20001C04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001C00) -- Updating C cache (64 bytes @ 0x20001C00) -- Read from C cache (4 bytes @ 0x20001C04) - Data: EB 47 00 08  returns 0x00 (0003ms, 2479ms total)
T5BA4 016:776 JLINK_ReadMem (0x20001BE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BE8) - Data: 00 00 00 00  returns 0x00 (0000ms, 2479ms total)
T5BA4 016:776 JLINK_ReadMem (0x20001BEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BEC) - Data: 00 00 00 00  returns 0x00 (0000ms, 2479ms total)
T5BA4 016:776 JLINK_ReadMem (0x20001BF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BF0) - Data: 00 00 00 00  returns 0x00 (0000ms, 2479ms total)
T5BA4 016:776 JLINK_ReadMem (0x20001BF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BF4) - Data: 00 00 00 00  returns 0x00 (0000ms, 2479ms total)
T5BA4 016:776 JLINK_ReadMem (0x20001BF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BF8) - Data: 00 00 00 00  returns 0x00 (0000ms, 2479ms total)
T5BA4 016:776 JLINK_ReadMem (0x20001BFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001BFC) - Data: 00 00 00 00  returns 0x00 (0000ms, 2479ms total)
T5BA4 016:776 JLINK_ReadMem (0x20001C00, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C00) - Data: 00 00 00 00  returns 0x00 (0000ms, 2479ms total)
T5BA4 016:776 JLINK_ReadMem (0x20001C2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C2C) - Data: 3B B5 00 08  returns 0x00 (0000ms, 2479ms total)
T5BA4 016:776 JLINK_ReadMem (0x20001C28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001C28) - Data: 00 00 00 00  returns 0x00 (0000ms, 2479ms total)
T5BA4 016:777 JLINK_ReadMem (0x20001B74, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20001B74) - Data: 00 00 00 00 04 00 00 00 33 33 99 41 9A 99 09 40 ...  returns 0x00 (0000ms, 2479ms total)
T3108 020:747 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08008480) -- Updating C cache (64 bytes @ 0x08008480) -- Read from C cache (2 bytes @ 0x080084A8) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (1 bytes @ 0x20001B78) -- Simulated  returns 0x00 (0005ms, 2484ms total)
T3108 020:752 JLINK_ReadReg(R15 (PC))  returns 0x080084AA (0000ms, 2484ms total)
T3108 020:752 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2484ms total)
T3108 020:752 JLINK_SetBPEx(Addr = 0x0800B514, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2484ms total)
T3108 020:752 JLINK_SetBPEx(Addr = 0x080084A8, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2484ms total)
T3108 020:752 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2491ms total)
T3108 020:860 JLINK_IsHalted()  returns FALSE (0001ms, 2492ms total)
T3108 020:961 JLINK_IsHalted()  returns FALSE (0001ms, 2492ms total)
T3108 021:063 JLINK_IsHalted()  returns FALSE (0002ms, 2493ms total)
T3108 021:165 JLINK_IsHalted()  returns FALSE (0001ms, 2492ms total)
T3108 021:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE E7 95 05  returns 0x01 (0002ms, 2493ms total)
T3108 021:269 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 021:371 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 021:472 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 021:574 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 021:675 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 021:776 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 021:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FE E7 95 05  returns 0x01 (0000ms, 2493ms total)
T3108 021:879 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 021:982 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 022:083 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 022:185 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 022:287 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 022:388 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 022:489 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FE E7 95 05  returns 0x01 (0000ms, 2493ms total)
T3108 022:490 JLINK_IsHalted()  returns FALSE (0002ms, 2495ms total)
T3108 022:593 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 022:695 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 022:796 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 022:898 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 023:000 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 023:102 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FE E7 95 05  returns 0x01 (0000ms, 2493ms total)
T3108 023:103 JLINK_IsHalted()  returns FALSE (0002ms, 2495ms total)
T3108 023:206 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 023:307 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 023:409 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 023:510 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 023:612 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FE E7 95 05  returns 0x01 (0000ms, 2493ms total)
T3108 023:614 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 023:716 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 023:817 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 023:919 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 024:021 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 024:122 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 024:224 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FE E7 95 05  returns 0x01 (0000ms, 2493ms total)
T3108 024:225 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 024:326 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 024:429 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 024:530 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 024:632 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 024:733 JLINK_IsHalted()  returns FALSE (0002ms, 2495ms total)
T3108 024:836 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FE E7 95 05  returns 0x01 (0000ms, 2493ms total)
T3108 024:837 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 024:939 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 025:041 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 025:143 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 025:244 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 025:346 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FE E7 95 05  returns 0x01 (0000ms, 2493ms total)
T3108 025:347 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 025:448 JLINK_IsHalted()  returns FALSE (0002ms, 2495ms total)
T3108 025:551 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 025:652 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 025:754 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 025:856 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 025:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FE E7 95 05  returns 0x01 (0000ms, 2493ms total)
T3108 025:959 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 026:061 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 026:163 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 026:264 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 026:366 JLINK_IsHalted()  returns FALSE (0000ms, 2493ms total)
T3108 026:467 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 026:569 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FE E7 95 05  returns 0x01 (0000ms, 2493ms total)
T3108 026:570 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 026:672 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 026:774 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 026:875 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 026:977 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 027:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FE E7 95 05  returns 0x01 (0000ms, 2493ms total)
T3108 027:080 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 027:182 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 027:284 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 027:386 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 027:487 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 027:589 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 027:691 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FE E7 95 05  returns 0x01 (0000ms, 2493ms total)
T3108 027:692 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 027:793 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 027:895 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 027:997 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 028:099 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 028:200 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 028:302 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FE E7 95 05  returns 0x01 (0000ms, 2493ms total)
T3108 028:302 JLINK_IsHalted()  returns FALSE (0002ms, 2495ms total)
T3108 028:405 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 028:507 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 028:608 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 028:710 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 028:812 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 028:913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FE E7 95 05  returns 0x01 (0000ms, 2493ms total)
T3108 028:914 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 029:016 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 029:118 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 029:219 JLINK_IsHalted()  returns FALSE (0002ms, 2495ms total)
T3108 029:321 JLINK_IsHalted()  returns FALSE (0002ms, 2495ms total)
T3108 029:423 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FE E7 95 05  returns 0x01 (0000ms, 2493ms total)
T3108 029:425 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 029:527 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 029:628 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 029:730 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 029:832 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 029:933 JLINK_IsHalted()  returns FALSE (0002ms, 2495ms total)
T3108 030:035 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FE E7 95 05  returns 0x01 (0000ms, 2493ms total)
T3108 030:036 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 030:138 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 030:240 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 030:341 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 030:443 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 030:545 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 030:647 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FE E7 95 05  returns 0x01 (0000ms, 2493ms total)
T3108 030:647 JLINK_IsHalted()  returns FALSE (0002ms, 2495ms total)
T3108 030:749 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 030:851 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 030:952 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 031:053 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 031:155 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 031:257 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FE E7 95 05  returns 0x01 (0000ms, 2493ms total)
T3108 031:258 JLINK_IsHalted()  returns FALSE (0002ms, 2495ms total)
T3108 031:360 JLINK_IsHalted()  returns FALSE (0002ms, 2495ms total)
T3108 031:463 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 031:564 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 031:667 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 031:769 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FE E7 95 05  returns 0x01 (0000ms, 2493ms total)
T3108 031:769 JLINK_IsHalted()  returns FALSE (0002ms, 2495ms total)
T3108 031:872 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 031:974 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 032:076 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 032:177 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 032:278 JLINK_IsHalted()  returns FALSE (0002ms, 2495ms total)
T3108 032:381 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FE E7 95 05  returns 0x01 (0000ms, 2493ms total)
T3108 032:382 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 032:484 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 032:585 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 032:687 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 032:788 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 032:890 JLINK_IsHalted()  returns FALSE (0000ms, 2493ms total)
T3108 032:992 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FE E7 95 05  returns 0x01 (0000ms, 2493ms total)
T3108 032:993 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 033:094 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 033:196 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 033:299 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 033:400 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 033:502 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FE E7 95 05  returns 0x01 (0000ms, 2493ms total)
T3108 033:505 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 033:607 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 033:709 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 033:810 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 033:912 JLINK_IsHalted()  returns FALSE (0001ms, 2494ms total)
T3108 034:014 JLINK_Halt()  returns 0x00 (0008ms, 2501ms total)
T3108 034:022 JLINK_IsHalted()  returns TRUE (0000ms, 2501ms total)
T3108 034:022 JLINK_IsHalted()  returns TRUE (0000ms, 2501ms total)
T3108 034:022 JLINK_IsHalted()  returns TRUE (0000ms, 2501ms total)
T3108 034:022 JLINK_ReadReg(R15 (PC))  returns 0x0800215E (0000ms, 2501ms total)
T3108 034:022 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2501ms total)
T3108 034:023 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2501ms total)
T3108 034:023 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2501ms total)
T3108 034:023 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 2502ms total)
T3108 034:024 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2503ms total)
T3108 034:025 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 2506ms total)
T3108 034:028 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2507ms total)
T3108 034:029 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2508ms total)
T5BA4 034:615 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 2531ms total)
T5BA4 034:615  (0023ms, 2531ms total)
T5BA4 034:615 Closed (0023ms, 2531ms total)
