
T8AE8 000:050 SEGGER J-Link V6.14b Log File (0000ms, 0017ms total)
T8AE8 000:050 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0017ms total)
T8AE8 000:050 Logging started @ 2020-06-30 17:12 (0000ms, 0017ms total)
T8AE8 000:050 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T8AE8 000:050 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0012ms, 0029ms total)
T8AE8 000:050   returns O.K. (0012ms, 0029ms total)
T8AE8 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T8AE8 000:062 JLINK_ExecCommand("ProjectFile = "C:\Users\Bobby\Documents\GitHub\LoRa_STPM32\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0112ms, 0141ms total)
T8AE8 000:175 JLINK_ExecCommand("Device = STM32L433CCUx", ...). Device "STM32L433CC" selected.  returns 0x00 (0001ms, 0142ms total)
T8AE8 000:176 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0142ms total)
T8AE8 000:176 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0142ms total)
T8AE8 000:176 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0142ms total)
T8AE8 000:176 JLINK_GetFirmwareString(...) (0000ms, 0142ms total)
T8AE8 000:176 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0142ms total)
T8AE8 000:176 JLINK_GetCompileDateTime() (0000ms, 0142ms total)
T8AE8 000:176 JLINK_GetFirmwareString(...) (0000ms, 0142ms total)
T8AE8 000:176 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0142ms total)
T8AE8 000:176 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0143ms total)
T8AE8 000:177 JLINK_SetSpeed(500) (0000ms, 0143ms total)
T8AE8 000:177 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0082ms, 0225ms total)
T8AE8 000:259 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0225ms total)
T8AE8 000:259 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0225ms total)
T8AE8 000:259 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0225ms total)
T8AE8 000:259 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0225ms total)
T8AE8 000:259 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0225ms total)
T8AE8 000:259 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0225ms total)
T8AE8 000:259 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0225ms total)
T8AE8 000:259 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0225ms total)
T8AE8 000:259 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0225ms total)
T8AE8 000:259 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0225ms total)
T8AE8 000:259 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0225ms total)
T8AE8 000:259 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0225ms total)
T8AE8 000:259 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0227ms total)
T8AE8 000:261 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0229ms total)
T8AE8 000:263 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0230ms total)
T8AE8 000:264 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0230ms total)
T8AE8 000:264 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 0320ms total)
T8AE8 000:354 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0320ms total)
T8AE8 000:354 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0320ms total)
T8AE8 000:354 JLINK_Halt()  returns 0x00 (0000ms, 0320ms total)
T8AE8 000:354 JLINK_IsHalted()  returns TRUE (0000ms, 0320ms total)
T8AE8 000:354 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0322ms total)
T8AE8 000:356 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0323ms total)
T8AE8 000:357 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0325ms total)
T8AE8 000:359 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0325ms total)
T8AE8 000:359 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0325ms total)
T8AE8 000:359 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0325ms total)
T8AE8 000:359 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0325ms total)
T8AE8 000:359 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0325ms total)
T8AE8 000:359 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0326ms total)
T8AE8 000:360 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0328ms total)
T8AE8 000:362 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0331ms total)
T8AE8 000:365 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0334ms total)
T8AE8 000:368 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0334ms total)
T8AE8 000:368 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0334ms total)
T8AE8 000:373 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0334ms total)
T8AE8 000:436 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: C0 83 00 20 81 02 00 08 69 2B 00 08 99 27 00 08 ...  returns 0x00 (0192ms, 0526ms total)
T8AE8 000:629 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: B0 F5 40 0F 0E D1 0C E0 E8 48 C0 68 40 F4 80 30 ...  returns 0x00 (0193ms, 0719ms total)
T8AE8 000:823 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: D8 60 08 68 80 68 08 4B 00 EA 03 02 06 2A 08 D0 ...  returns 0x00 (0192ms, 0911ms total)
T8AE8 001:016 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: 00 40 01 40 00 44 01 40 90 F8 24 10 01 F0 01 01 ...  returns 0x00 (0193ms, 1104ms total)
T8AE8 001:210 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: CD E9 01 10 15 E0 AA F1 01 01 E9 E7 00 28 05 DC ...  returns 0x00 (0191ms, 1295ms total)
T8AE8 001:402 JLINK_ReadMem (0x08005000, 0x0B40 Bytes, ...) -- CPU_ReadMem(2880 bytes @ 0x08005000) -- Updating C cache (2880 bytes @ 0x08005000) -- Read from C cache (2880 bytes @ 0x08005000) - Data: 00 68 40 F0 70 40 08 60 FF F7 54 FE 00 20 0C 49 ...  returns 0x00 (0138ms, 1433ms total)
T8AE8 001:593 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 1434ms total)
T8AE8 001:594 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0090ms, 1524ms total)
T8AE8 001:684 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 1524ms total)
T8AE8 001:684 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1524ms total)
T8AE8 001:882 JLINK_ReadMem (0x08000280, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 1528ms total)
T5FC4 003:383 JLINK_SetBPEx(Addr = 0x080041D4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1529ms total)
T5FC4 003:383 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 1546ms total)
T5FC4 003:501 JLINK_IsHalted()  returns TRUE (0013ms, 1559ms total)
T5FC4 003:514 JLINK_Halt()  returns 0x00 (0000ms, 1546ms total)
T5FC4 003:514 JLINK_IsHalted()  returns TRUE (0000ms, 1546ms total)
T5FC4 003:514 JLINK_IsHalted()  returns TRUE (0000ms, 1546ms total)
T5FC4 003:514 JLINK_IsHalted()  returns TRUE (0000ms, 1546ms total)
T5FC4 003:514 JLINK_ReadReg(R15 (PC))  returns 0x080041D4 (0000ms, 1546ms total)
T5FC4 003:515 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1546ms total)
T5FC4 003:515 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1546ms total)
T5FC4 003:515 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1547ms total)
T5FC4 003:516 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1549ms total)
T5FC4 003:518 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1550ms total)
T5FC4 003:519 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1552ms total)
T5FC4 003:521 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1553ms total)
T5FC4 003:522 JLINK_ReadReg(R0)  returns 0x080041D5 (0000ms, 1553ms total)
T5FC4 003:522 JLINK_ReadReg(R1)  returns 0x200083C0 (0000ms, 1553ms total)
T5FC4 003:522 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1553ms total)
T5FC4 003:522 JLINK_ReadReg(R3)  returns 0x080038F1 (0000ms, 1553ms total)
T5FC4 003:522 JLINK_ReadReg(R4)  returns 0x08005AAC (0000ms, 1553ms total)
T5FC4 003:522 JLINK_ReadReg(R5)  returns 0x08005AAC (0000ms, 1553ms total)
T5FC4 003:522 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1553ms total)
T5FC4 003:522 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1553ms total)
T5FC4 003:522 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1553ms total)
T5FC4 003:522 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1553ms total)
T5FC4 003:522 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1553ms total)
T5FC4 003:522 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1553ms total)
T5FC4 003:522 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1553ms total)
T5FC4 003:522 JLINK_ReadReg(R13 (SP))  returns 0x200083C0 (0001ms, 1554ms total)
T5FC4 003:523 JLINK_ReadReg(R14)  returns 0x08000771 (0000ms, 1554ms total)
T5FC4 003:523 JLINK_ReadReg(R15 (PC))  returns 0x080041D4 (0000ms, 1554ms total)
T5FC4 003:523 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1554ms total)
T5FC4 003:523 JLINK_ReadReg(MSP)  returns 0x200083C0 (0000ms, 1554ms total)
T5FC4 003:523 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1554ms total)
T5FC4 003:523 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1554ms total)
T5FC4 003:523 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0021ms, 1575ms total)
T5FC4 003:544 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1575ms total)
T5FC4 003:544 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1575ms total)
T5FC4 003:544 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1575ms total)
T5FC4 003:544 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1575ms total)
T5FC4 003:544 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 1576ms total)
T5FC4 003:545 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1576ms total)
T5FC4 003:545 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1576ms total)
T5FC4 003:545 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1576ms total)
T5FC4 003:545 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1576ms total)
T5FC4 003:545 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1576ms total)
T5FC4 003:545 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1576ms total)
T5FC4 003:545 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1576ms total)
T5FC4 003:545 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1576ms total)
T5FC4 003:545 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1576ms total)
T5FC4 003:545 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1576ms total)
T5FC4 003:545 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1576ms total)
T5FC4 003:545 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1576ms total)
T5FC4 003:545 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1576ms total)
T5FC4 003:545 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1576ms total)
T5FC4 003:545 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1576ms total)
T5FC4 003:545 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1576ms total)
T5FC4 003:545 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1576ms total)
T5FC4 003:545 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1576ms total)
T5FC4 003:545 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1576ms total)
T5FC4 003:545 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1576ms total)
T5FC4 003:545 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1576ms total)
T5FC4 003:545 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1576ms total)
T5FC4 003:545 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1576ms total)
T5FC4 003:545 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1576ms total)
T5FC4 003:545 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1576ms total)
T5FC4 003:545 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1576ms total)
T5FC4 003:545 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1576ms total)
T8AE8 003:546 JLINK_ReadMem (0x200083B0, 0x0007 Bytes, ...) -- CPU_ReadMem(7 bytes @ 0x200083B0) - Data: 00 00 00 00 00 00 00  returns 0x00 (0003ms, 1579ms total)
T5FC4 004:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0007ms, 1586ms total)
T5FC4 004:946 JLINK_IsHalted()  returns FALSE (0001ms, 1587ms total)
T5FC4 005:049 JLINK_IsHalted()  returns FALSE (0001ms, 1587ms total)
T5FC4 005:151 JLINK_IsHalted()  returns FALSE (0002ms, 1588ms total)
T5FC4 005:253 JLINK_IsHalted()  returns FALSE (0001ms, 1587ms total)
T5FC4 005:355 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 BB 6D 02  returns 0x01 (0001ms, 1587ms total)
T5FC4 005:356 JLINK_IsHalted()  returns FALSE (0002ms, 1589ms total)
T5FC4 005:458 JLINK_IsHalted()  returns FALSE (0002ms, 1589ms total)
T5FC4 005:560 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 005:663 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 005:765 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 005:867 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 BB 6D 02  returns 0x01 (0000ms, 1587ms total)
T5FC4 005:867 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 005:969 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 006:071 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 006:172 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 006:275 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 006:377 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 006:479 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 BB 6D 02  returns 0x01 (0000ms, 1587ms total)
T5FC4 006:479 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 006:581 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 006:683 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 006:785 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 006:887 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 006:989 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 007:091 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 BB 6D 02  returns 0x01 (0000ms, 1587ms total)
T5FC4 007:091 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 007:193 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 007:296 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 007:398 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 007:500 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 007:602 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 BB 6D 02  returns 0x01 (0000ms, 1587ms total)
T5FC4 007:603 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 007:705 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 007:807 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 007:909 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 008:012 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 008:113 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 008:216 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 BB 6D 02  returns 0x01 (0000ms, 1587ms total)
T5FC4 008:216 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 008:318 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 008:420 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 008:523 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 008:624 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 008:726 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 BB 6D 02  returns 0x01 (0000ms, 1587ms total)
T5FC4 008:726 JLINK_IsHalted()  returns FALSE (0002ms, 1589ms total)
T5FC4 008:829 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 008:930 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 009:033 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 009:135 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 009:237 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 009:339 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 BB 6D 02  returns 0x01 (0000ms, 1587ms total)
T5FC4 009:339 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 009:441 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 009:543 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 009:645 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 009:747 JLINK_IsHalted()  returns FALSE (0002ms, 1589ms total)
T5FC4 009:849 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 009:951 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 BB 6D 02  returns 0x01 (0000ms, 1587ms total)
T5FC4 009:951 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 010:054 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 010:156 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 010:257 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 010:359 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 010:461 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 BB 6D 02  returns 0x01 (0000ms, 1587ms total)
T5FC4 010:461 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 010:563 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 010:665 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 010:768 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 010:870 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 010:972 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 011:074 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 BB 6D 02  returns 0x01 (0000ms, 1587ms total)
T5FC4 011:074 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 011:177 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 011:279 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 011:381 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 011:482 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 011:585 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 BB 6D 02  returns 0x01 (0000ms, 1587ms total)
T5FC4 011:585 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 011:688 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 011:790 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 011:892 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 011:994 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 012:097 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 012:199 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 BB 6D 02  returns 0x01 (0000ms, 1587ms total)
T5FC4 012:199 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 012:302 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 012:404 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 012:506 JLINK_IsHalted()  returns FALSE (0002ms, 1589ms total)
T5FC4 012:608 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 012:710 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 BB 6D 02  returns 0x01 (0000ms, 1587ms total)
T5FC4 012:711 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 012:813 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 012:915 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 013:017 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 013:120 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 013:221 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 013:323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 BB 6D 02  returns 0x01 (0000ms, 1587ms total)
T5FC4 013:323 JLINK_IsHalted()  returns FALSE (0002ms, 1589ms total)
T5FC4 013:426 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 013:528 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 013:629 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 013:732 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 013:834 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 013:936 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 BB 6D 02  returns 0x01 (0000ms, 1587ms total)
T5FC4 013:936 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 014:038 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 014:140 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 014:241 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 014:343 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 014:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 BB 6D 02  returns 0x01 (0000ms, 1587ms total)
T5FC4 014:446 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 014:548 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 014:650 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 014:753 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 014:855 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 014:957 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 015:059 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 BB 6D 02  returns 0x01 (0000ms, 1587ms total)
T5FC4 015:059 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 015:161 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 015:264 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 015:366 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 015:468 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 015:570 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 BB 6D 02  returns 0x01 (0000ms, 1587ms total)
T5FC4 015:570 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 015:672 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 015:774 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 015:876 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 015:978 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 016:079 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 016:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 BB 6D 02  returns 0x01 (0000ms, 1587ms total)
T5FC4 016:181 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 016:283 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 016:385 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 016:487 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 016:589 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 016:691 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 016:793 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 BB 6D 02  returns 0x01 (0000ms, 1587ms total)
T5FC4 016:793 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 016:895 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 016:997 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 017:100 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 017:202 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 017:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 BB 6D 02  returns 0x01 (0000ms, 1587ms total)
T5FC4 017:303 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 017:405 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 017:507 JLINK_IsHalted()  returns FALSE (0002ms, 1589ms total)
T5FC4 017:610 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 017:712 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 017:814 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 017:916 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 BB 6D 02  returns 0x01 (0000ms, 1587ms total)
T5FC4 017:916 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 018:018 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 018:120 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 018:222 JLINK_IsHalted()  returns FALSE (0002ms, 1589ms total)
T5FC4 018:324 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 018:426 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 018:528 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 BB 6D 02  returns 0x01 (0000ms, 1587ms total)
T5FC4 018:528 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 018:630 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 018:732 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 018:834 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 018:937 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 019:039 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 BB 6D 02  returns 0x01 (0000ms, 1587ms total)
T5FC4 019:039 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 019:141 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 019:243 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 019:345 JLINK_IsHalted()  returns FALSE (0002ms, 1589ms total)
T5FC4 019:448 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 019:550 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 019:652 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 BB 6D 02  returns 0x01 (0000ms, 1587ms total)
T5FC4 019:652 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 019:754 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 019:856 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 019:958 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 020:060 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 020:162 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 020:264 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 BB 6D 02  returns 0x01 (0000ms, 1587ms total)
T5FC4 020:264 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 020:366 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 020:468 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 020:570 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 020:672 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 020:774 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 BB 6D 02  returns 0x01 (0000ms, 1587ms total)
T5FC4 020:774 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 020:876 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 020:978 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 021:080 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 021:183 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 021:285 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 021:387 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 BB 6D 02  returns 0x01 (0000ms, 1587ms total)
T5FC4 021:387 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 021:489 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 021:591 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 021:693 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 021:795 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 021:897 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 BB 6D 02  returns 0x01 (0000ms, 1587ms total)
T5FC4 021:897 JLINK_IsHalted()  returns FALSE (0002ms, 1589ms total)
T5FC4 022:000 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 022:102 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 022:204 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 022:306 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 022:408 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 022:509 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 BB 6D 02  returns 0x01 (0000ms, 1587ms total)
T5FC4 022:509 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 022:611 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 022:714 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 022:816 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 022:918 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 023:020 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 023:122 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 BB 6D 02  returns 0x01 (0000ms, 1587ms total)
T5FC4 023:122 JLINK_IsHalted()  returns FALSE (0002ms, 1589ms total)
T5FC4 023:224 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 023:326 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 023:428 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 023:530 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 023:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 BB 6D 02  returns 0x01 (0000ms, 1587ms total)
T5FC4 023:633 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 023:736 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 023:838 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 023:939 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 024:042 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 024:144 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 024:246 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 BB 6D 02  returns 0x01 (0000ms, 1587ms total)
T5FC4 024:246 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 024:348 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 024:450 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 024:552 JLINK_IsHalted()  returns FALSE (0002ms, 1589ms total)
T5FC4 024:654 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 024:756 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T5FC4 024:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 BB 6D 02  returns 0x01 (0000ms, 1587ms total)
T5FC4 024:857 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T89E0 024:857 
  ***** Error: Connection to emulator lost! (0057ms, 1644ms total)
T5FC4 024:982 JLINK_Close() (0012ms, 1599ms total)
T5FC4 024:982  (0012ms, 1599ms total)
T5FC4 024:982 Closed (0012ms, 1599ms total)
