
T6FBC 000:068 SEGGER J-Link V6.14b Log File (0001ms, 0031ms total)
T6FBC 000:068 DLL Compiled: Mar  9 2017 08:46:04 (0001ms, 0031ms total)
T6FBC 000:068 Logging started @ 2020-07-03 15:54 (0001ms, 0031ms total)
T6FBC 000:069 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T6FBC 000:069 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0029ms, 0060ms total)
T6FBC 000:069   returns O.K. (0029ms, 0060ms total)
T6FBC 000:098 JLINK_SetErrorOutHandler(...) (0000ms, 0060ms total)
T6FBC 000:098 JLINK_ExecCommand("ProjectFile = "C:\Users\Bobby\Documents\GitHub\LoRa_STPM32\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0108ms, 0168ms total)
T6FBC 000:206 JLINK_ExecCommand("Device = STM32L433CCUx", ...). Device "STM32L433CC" selected.  returns 0x00 (0002ms, 0170ms total)
T6FBC 000:208 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0170ms total)
T6FBC 000:208 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0170ms total)
T6FBC 000:208 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0170ms total)
T6FBC 000:208 JLINK_GetFirmwareString(...) (0000ms, 0170ms total)
T6FBC 000:208 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0170ms total)
T6FBC 000:208 JLINK_GetCompileDateTime() (0000ms, 0170ms total)
T6FBC 000:208 JLINK_GetFirmwareString(...) (0000ms, 0170ms total)
T6FBC 000:208 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0170ms total)
T6FBC 000:208 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0171ms total)
T6FBC 000:209 JLINK_SetSpeed(500) (0000ms, 0171ms total)
T6FBC 000:209 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0085ms, 0256ms total)
T6FBC 000:294 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0256ms total)
T6FBC 000:294 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0256ms total)
T6FBC 000:294 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0256ms total)
T6FBC 000:294 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0256ms total)
T6FBC 000:294 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0256ms total)
T6FBC 000:294 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0256ms total)
T6FBC 000:294 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0256ms total)
T6FBC 000:294 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0256ms total)
T6FBC 000:294 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0256ms total)
T6FBC 000:294 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0256ms total)
T6FBC 000:294 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0256ms total)
T6FBC 000:294 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0256ms total)
T6FBC 000:294 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0258ms total)
T6FBC 000:296 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0260ms total)
T6FBC 000:298 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0261ms total)
T6FBC 000:299 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0261ms total)
T6FBC 000:299 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 0350ms total)
T6FBC 000:388 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0350ms total)
T6FBC 000:388 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0350ms total)
T6FBC 000:388 JLINK_Halt()  returns 0x00 (0000ms, 0350ms total)
T6FBC 000:388 JLINK_IsHalted()  returns TRUE (0000ms, 0350ms total)
T6FBC 000:388 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0352ms total)
T6FBC 000:390 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0353ms total)
T6FBC 000:391 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0355ms total)
T6FBC 000:393 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0355ms total)
T6FBC 000:393 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0355ms total)
T6FBC 000:393 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0355ms total)
T6FBC 000:393 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0355ms total)
T6FBC 000:393 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0355ms total)
T6FBC 000:393 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0357ms total)
T6FBC 000:395 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0358ms total)
T6FBC 000:396 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0362ms total)
T6FBC 000:400 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0364ms total)
T6FBC 000:402 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0364ms total)
T6FBC 000:403 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0365ms total)
T6FBC 000:407 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0365ms total)
T6FBC 000:457 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: F0 83 00 20 81 02 00 08 71 2A 00 08 EF 26 00 08 ...  returns 0x00 (0193ms, 0558ms total)
T6FBC 000:651 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: FF F7 8C FD 07 46 06 E0 FF F7 88 FD C0 1B 02 28 ...  returns 0x00 (0192ms, 0750ms total)
T6FBC 000:844 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: 21 68 08 61 02 20 20 77 20 68 80 69 00 F4 40 70 ...  returns 0x00 (0193ms, 0943ms total)
T6FBC 001:037 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: 04 91 07 21 05 91 02 21 06 91 07 91 01 05 08 91 ...  returns 0x00 (0193ms, 1136ms total)
T6FBC 001:231 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: FF F7 C6 FC DD E9 0F 02 03 92 0E 9B 11 99 00 22 ...  returns 0x00 (0193ms, 1329ms total)
T6FBC 001:424 JLINK_ReadMem (0x08005000, 0x0C3C Bytes, ...) -- CPU_ReadMem(3136 bytes @ 0x08005000) -- Updating C cache (3136 bytes @ 0x08005000) -- Read from C cache (3132 bytes @ 0x08005000) - Data: FF 20 0A 46 10 70 08 46 00 78 00 90 9D F8 00 00 ...  returns 0x00 (0148ms, 1477ms total)
T6FBC 001:625 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1477ms total)
T6FBC 001:625 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0092ms, 1569ms total)
T6FBC 001:717 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 1569ms total)
T6FBC 001:717 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1569ms total)
T6FBC 001:718 JLINK_ReadMem (0x08000280, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 1573ms total)
T2854 003:314 JLINK_SetBPEx(Addr = 0x08004290, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1573ms total)
T2854 003:314 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 1590ms total)
T2854 003:432 JLINK_IsHalted()  returns TRUE (0013ms, 1603ms total)
T2854 003:445 JLINK_Halt()  returns 0x00 (0000ms, 1590ms total)
T2854 003:445 JLINK_IsHalted()  returns TRUE (0001ms, 1591ms total)
T2854 003:446 JLINK_IsHalted()  returns TRUE (0000ms, 1590ms total)
T2854 003:446 JLINK_IsHalted()  returns TRUE (0000ms, 1590ms total)
T2854 003:446 JLINK_ReadReg(R15 (PC))  returns 0x08004290 (0000ms, 1590ms total)
T2854 003:446 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1590ms total)
T2854 003:446 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1590ms total)
T2854 003:446 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1591ms total)
T2854 003:447 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1593ms total)
T2854 003:449 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1594ms total)
T2854 003:450 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1596ms total)
T2854 003:452 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1597ms total)
T2854 003:453 JLINK_ReadReg(R0)  returns 0x08004291 (0000ms, 1597ms total)
T2854 003:453 JLINK_ReadReg(R1)  returns 0x200083F0 (0000ms, 1597ms total)
T2854 003:453 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1597ms total)
T2854 003:453 JLINK_ReadReg(R3)  returns 0x08003981 (0000ms, 1597ms total)
T2854 003:453 JLINK_ReadReg(R4)  returns 0x08005B50 (0000ms, 1597ms total)
T2854 003:453 JLINK_ReadReg(R5)  returns 0x08005B50 (0000ms, 1597ms total)
T2854 003:453 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1597ms total)
T2854 003:453 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1597ms total)
T2854 003:453 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1597ms total)
T2854 003:453 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1597ms total)
T2854 003:453 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1597ms total)
T2854 003:453 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1597ms total)
T2854 003:454 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1598ms total)
T2854 003:454 JLINK_ReadReg(R13 (SP))  returns 0x200083F0 (0000ms, 1598ms total)
T2854 003:454 JLINK_ReadReg(R14)  returns 0x08000771 (0000ms, 1598ms total)
T2854 003:454 JLINK_ReadReg(R15 (PC))  returns 0x08004290 (0000ms, 1598ms total)
T2854 003:454 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1598ms total)
T2854 003:454 JLINK_ReadReg(MSP)  returns 0x200083F0 (0000ms, 1598ms total)
T2854 003:454 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1598ms total)
T2854 003:454 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1598ms total)
T2854 003:454 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0021ms, 1619ms total)
T2854 003:476 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1619ms total)
T2854 003:476 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1619ms total)
T2854 003:476 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1619ms total)
T2854 003:476 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1619ms total)
T2854 003:476 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1619ms total)
T2854 003:476 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1619ms total)
T2854 003:476 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1619ms total)
T2854 003:476 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1619ms total)
T2854 003:476 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1619ms total)
T2854 003:476 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1619ms total)
T2854 003:476 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1619ms total)
T2854 003:476 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1619ms total)
T2854 003:476 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1619ms total)
T2854 003:476 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1619ms total)
T2854 003:476 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 1620ms total)
T2854 003:477 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1620ms total)
T2854 003:477 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1620ms total)
T2854 003:477 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1620ms total)
T2854 003:477 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1620ms total)
T2854 003:477 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1620ms total)
T2854 003:477 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1620ms total)
T2854 003:477 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1620ms total)
T2854 003:477 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1620ms total)
T2854 003:477 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1620ms total)
T2854 003:477 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1620ms total)
T2854 003:477 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1620ms total)
T2854 003:477 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1620ms total)
T2854 003:477 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1620ms total)
T2854 003:477 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1620ms total)
T2854 003:477 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1620ms total)
T2854 003:477 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1620ms total)
T2854 003:477 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1620ms total)
T2854 005:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0008ms, 1628ms total)
T2854 005:161 JLINK_IsHalted()  returns FALSE (0001ms, 1629ms total)
T2854 005:262 JLINK_IsHalted()  returns FALSE (0002ms, 1630ms total)
T2854 005:364 JLINK_IsHalted()  returns FALSE (0001ms, 1629ms total)
T2854 005:466 JLINK_IsHalted()  returns FALSE (0002ms, 1630ms total)
T2854 005:568 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E BC 6C 02  returns 0x01 (0001ms, 1629ms total)
T2854 005:569 JLINK_IsHalted()  returns FALSE (0002ms, 1631ms total)
T2854 005:671 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 005:774 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 005:875 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 005:977 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 006:080 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 006:182 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5E BC 6C 02  returns 0x01 (0000ms, 1629ms total)
T2854 006:182 JLINK_IsHalted()  returns FALSE (0002ms, 1631ms total)
T2854 006:285 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 006:387 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 006:489 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 006:592 JLINK_IsHalted()  returns FALSE (0002ms, 1631ms total)
T2854 006:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5E BC 6C 02  returns 0x01 (0000ms, 1629ms total)
T2854 006:695 JLINK_IsHalted()  returns FALSE (0002ms, 1631ms total)
T2854 006:797 JLINK_IsHalted()  returns FALSE (0002ms, 1631ms total)
T2854 006:899 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 007:000 JLINK_IsHalted()  returns FALSE (0002ms, 1631ms total)
T2854 007:103 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 007:205 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 007:307 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5E BC 6C 02  returns 0x01 (0000ms, 1629ms total)
T2854 007:307 JLINK_IsHalted()  returns FALSE (0002ms, 1631ms total)
T2854 007:409 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 007:511 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 007:614 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 007:716 JLINK_IsHalted()  returns FALSE (0004ms, 1633ms total)
T2854 007:821 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5E BC 6C 02  returns 0x01 (0000ms, 1629ms total)
T2854 007:821 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 007:924 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 008:026 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 008:128 JLINK_IsHalted()  returns FALSE (0002ms, 1631ms total)
T2854 008:230 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 008:332 JLINK_IsHalted()  returns FALSE (0002ms, 1631ms total)
T2854 008:435 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5E BC 6C 02  returns 0x01 (0000ms, 1629ms total)
T2854 008:435 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 008:537 JLINK_IsHalted()  returns FALSE (0002ms, 1631ms total)
T2854 008:640 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 008:742 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 008:844 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 008:946 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5E BC 6C 02  returns 0x01 (0000ms, 1629ms total)
T2854 008:946 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 009:048 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 009:151 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 009:253 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 009:356 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 009:458 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 009:559 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5E BC 6C 02  returns 0x01 (0000ms, 1629ms total)
T2854 009:559 JLINK_IsHalted()  returns FALSE (0002ms, 1631ms total)
T2854 009:662 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 009:764 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 009:866 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 009:969 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 010:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5E BC 6C 02  returns 0x01 (0000ms, 1629ms total)
T2854 010:071 JLINK_IsHalted()  returns FALSE (0002ms, 1631ms total)
T2854 010:174 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 010:276 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 010:378 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 010:480 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 010:582 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 010:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5E BC 6C 02  returns 0x01 (0000ms, 1629ms total)
T2854 010:684 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 010:786 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 010:888 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 010:990 JLINK_IsHalted()  returns FALSE (0002ms, 1631ms total)
T2854 011:092 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 011:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5E BC 6C 02  returns 0x01 (0000ms, 1629ms total)
T2854 011:195 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 011:297 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 011:399 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 011:500 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 011:602 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 011:705 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 011:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5E BC 6C 02  returns 0x01 (0000ms, 1629ms total)
T2854 011:807 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 011:910 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 012:012 JLINK_IsHalted()  returns FALSE (0000ms, 1629ms total)
T2854 012:114 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 012:216 JLINK_IsHalted()  returns FALSE (0002ms, 1631ms total)
T2854 012:318 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 5E BC 6C 02  returns 0x01 (0000ms, 1629ms total)
T2854 012:318 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 012:421 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 012:523 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 012:625 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T2854 012:728 JLINK_Halt()  returns 0x00 (0014ms, 1643ms total)
T2854 012:742 JLINK_IsHalted()  returns TRUE (0000ms, 1643ms total)
T2854 012:742 JLINK_IsHalted()  returns TRUE (0000ms, 1643ms total)
T2854 012:742 JLINK_IsHalted()  returns TRUE (0000ms, 1643ms total)
T2854 012:742 JLINK_ReadReg(R15 (PC))  returns 0x08004732 (0000ms, 1643ms total)
T2854 012:742 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1643ms total)
T2854 012:742 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1644ms total)
T2854 012:743 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1645ms total)
T2854 012:744 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1647ms total)
T2854 012:746 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1649ms total)
T2854 012:748 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1650ms total)
T2854 012:749 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1650ms total)
T2854 012:749 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1650ms total)
T2854 012:749 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1650ms total)
T2854 012:749 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1650ms total)
T2854 012:749 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1650ms total)
T2854 012:749 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1650ms total)
T2854 012:749 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1650ms total)
T2854 012:749 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1650ms total)
T2854 012:749 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1650ms total)
T2854 012:749 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1650ms total)
T2854 012:749 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1650ms total)
T2854 012:749 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1650ms total)
T2854 012:749 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1650ms total)
T2854 012:749 JLINK_ReadReg(R13 (SP))  returns 0x20000350 (0001ms, 1651ms total)
T2854 012:750 JLINK_ReadReg(R14)  returns 0x08004737 (0000ms, 1651ms total)
T2854 012:750 JLINK_ReadReg(R15 (PC))  returns 0x08004732 (0000ms, 1651ms total)
T2854 012:750 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1651ms total)
T2854 012:750 JLINK_ReadReg(MSP)  returns 0x200083D0 (0000ms, 1651ms total)
T2854 012:750 JLINK_ReadReg(PSP)  returns 0x20000350 (0000ms, 1651ms total)
T2854 012:750 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1651ms total)
T2854 012:750 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0021ms, 1672ms total)
T2854 012:772 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1672ms total)
T2854 012:772 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1672ms total)
T2854 012:772 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1672ms total)
T2854 012:772 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1672ms total)
T2854 012:772 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1672ms total)
T2854 012:772 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1672ms total)
T2854 012:772 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1672ms total)
T2854 012:772 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1672ms total)
T2854 012:772 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1672ms total)
T2854 012:772 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1672ms total)
T2854 012:772 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1672ms total)
T2854 012:772 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1672ms total)
T2854 012:772 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1672ms total)
T2854 012:772 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1672ms total)
T2854 012:772 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1672ms total)
T2854 012:772 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1672ms total)
T2854 012:772 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1672ms total)
T2854 012:772 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1672ms total)
T2854 012:772 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1672ms total)
T2854 012:772 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1672ms total)
T2854 012:772 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1672ms total)
T2854 012:772 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1672ms total)
T2854 012:772 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1672ms total)
T2854 012:772 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1672ms total)
T2854 012:772 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1672ms total)
T2854 012:772 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1672ms total)
T2854 012:772 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1672ms total)
T2854 012:772 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1672ms total)
T2854 012:772 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1672ms total)
T2854 012:772 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1672ms total)
T2854 012:772 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1672ms total)
T2854 012:772 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1672ms total)
T3184 012:772 
  ***** Error: Connection to emulator lost! (1582ms, 3254ms total)
T6FBC 015:175 JLINK_Close() (0013ms, 1685ms total)
T6FBC 015:175  (0013ms, 1685ms total)
T6FBC 015:175 Closed (0013ms, 1685ms total)
