
T8D6C 000:097 SEGGER J-Link V6.14b Log File (0001ms, 0036ms total)
T8D6C 000:097 DLL Compiled: Mar  9 2017 08:46:04 (0001ms, 0036ms total)
T8D6C 000:097 Logging started @ 2020-07-03 10:03 (0001ms, 0036ms total)
T8D6C 000:098 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T8D6C 000:098 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0033ms, 0069ms total)
T8D6C 000:098   returns O.K. (0033ms, 0069ms total)
T8D6C 000:131 JLINK_SetErrorOutHandler(...) (0000ms, 0069ms total)
T8D6C 000:131 JLINK_ExecCommand("ProjectFile = "C:\Users\Bobby\Documents\GitHub\LoRa_STPM32\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0124ms, 0193ms total)
T8D6C 000:255 JLINK_ExecCommand("Device = STM32L433CCUx", ...). Device "STM32L433CC" selected.  returns 0x00 (0001ms, 0194ms total)
T8D6C 000:256 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0194ms total)
T8D6C 000:256 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0194ms total)
T8D6C 000:256 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0194ms total)
T8D6C 000:256 JLINK_GetFirmwareString(...) (0000ms, 0194ms total)
T8D6C 000:257 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0195ms total)
T8D6C 000:257 JLINK_GetCompileDateTime() (0000ms, 0195ms total)
T8D6C 000:257 JLINK_GetFirmwareString(...) (0000ms, 0195ms total)
T8D6C 000:257 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0195ms total)
T8D6C 000:257 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0196ms total)
T8D6C 000:258 JLINK_SetSpeed(500) (0000ms, 0196ms total)
T8D6C 000:258 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0099ms, 0295ms total)
T8D6C 000:358 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0295ms total)
T8D6C 000:358 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0295ms total)
T8D6C 000:358 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0295ms total)
T8D6C 000:358 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0295ms total)
T8D6C 000:358 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0295ms total)
T8D6C 000:358 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0295ms total)
T8D6C 000:358 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0295ms total)
T8D6C 000:358 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0295ms total)
T8D6C 000:358 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0295ms total)
T8D6C 000:358 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0295ms total)
T8D6C 000:358 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0295ms total)
T8D6C 000:358 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0295ms total)
T8D6C 000:358 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0297ms total)
T8D6C 000:360 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0298ms total)
T8D6C 000:361 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0300ms total)
T8D6C 000:363 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0300ms total)
T8D6C 000:363 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0093ms, 0393ms total)
T8D6C 000:456 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0393ms total)
T8D6C 000:456 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0393ms total)
T8D6C 000:456 JLINK_Halt()  returns 0x00 (0000ms, 0393ms total)
T8D6C 000:456 JLINK_IsHalted()  returns TRUE (0000ms, 0393ms total)
T8D6C 000:457 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0395ms total)
T8D6C 000:459 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0397ms total)
T8D6C 000:461 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0399ms total)
T8D6C 000:463 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0399ms total)
T8D6C 000:464 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0399ms total)
T8D6C 000:464 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0399ms total)
T8D6C 000:464 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0399ms total)
T8D6C 000:464 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0399ms total)
T8D6C 000:464 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0401ms total)
T8D6C 000:466 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0403ms total)
T8D6C 000:468 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0408ms total)
T8D6C 000:473 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0412ms total)
T8D6C 000:477 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0412ms total)
T8D6C 000:477 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0412ms total)
T8D6C 000:490 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0001ms, 0413ms total)
T8D6C 000:550 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: 00 84 00 20 81 02 00 08 05 2C 00 08 33 28 00 08 ...  returns 0x00 (0193ms, 0606ms total)
T8D6C 000:745 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: B0 F5 80 6F 10 D1 03 20 70 47 08 48 00 68 00 F4 ...  returns 0x00 (0193ms, 0799ms total)
T8D6C 000:941 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: 40 F0 02 00 C8 64 08 46 C0 6C 00 F0 02 00 00 90 ...  returns 0x00 (0193ms, 0992ms total)
T8D6C 001:136 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: 01 90 E8 B2 8D F8 08 00 F0 B2 8D F8 09 00 20 78 ...  returns 0x00 (0193ms, 1185ms total)
T8D6C 001:331 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: DC F1 00 0C 61 EB 02 01 2D 22 02 E0 22 05 04 D5 ...  returns 0x00 (0194ms, 1379ms total)
T8D6C 001:527 JLINK_ReadMem (0x08005000, 0x0EFC Bytes, ...) -- CPU_ReadMem(3840 bytes @ 0x08005000) -- Updating C cache (3840 bytes @ 0x08005000) -- Read from C cache (3836 bytes @ 0x08005000) - Data: F1 F0 40 1E 4F F0 E0 21 48 61 07 20 08 61 70 47 ...  returns 0x00 (0181ms, 1560ms total)
T8D6C 001:771 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1560ms total)
T8D6C 001:771 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0093ms, 1653ms total)
T8D6C 001:864 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 1653ms total)
T8D6C 001:864 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1653ms total)
T8D6C 001:865 JLINK_ReadMem (0x08000280, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0006ms, 1659ms total)
T6BE4 003:630 JLINK_SetBPEx(Addr = 0x08004524, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1660ms total)
T6BE4 003:631 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 1677ms total)
T6BE4 003:749 JLINK_IsHalted()  returns TRUE (0013ms, 1690ms total)
T6BE4 003:762 JLINK_Halt()  returns 0x00 (0000ms, 1677ms total)
T6BE4 003:763 JLINK_IsHalted()  returns TRUE (0000ms, 1678ms total)
T6BE4 003:763 JLINK_IsHalted()  returns TRUE (0000ms, 1678ms total)
T6BE4 003:763 JLINK_IsHalted()  returns TRUE (0000ms, 1678ms total)
T6BE4 003:763 JLINK_ReadReg(R15 (PC))  returns 0x08004524 (0000ms, 1678ms total)
T6BE4 003:763 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1678ms total)
T6BE4 003:763 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1678ms total)
T6BE4 003:763 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1679ms total)
T6BE4 003:764 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1681ms total)
T6BE4 003:766 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1683ms total)
T6BE4 003:768 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1684ms total)
T6BE4 003:769 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1686ms total)
T6BE4 003:771 JLINK_ReadReg(R0)  returns 0x08004525 (0000ms, 1686ms total)
T6BE4 003:771 JLINK_ReadReg(R1)  returns 0x20008400 (0000ms, 1686ms total)
T6BE4 003:771 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1686ms total)
T6BE4 003:771 JLINK_ReadReg(R3)  returns 0x08003C15 (0000ms, 1686ms total)
T6BE4 003:771 JLINK_ReadReg(R4)  returns 0x08005E28 (0000ms, 1686ms total)
T6BE4 003:771 JLINK_ReadReg(R5)  returns 0x08005E28 (0000ms, 1686ms total)
T6BE4 003:771 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1686ms total)
T6BE4 003:771 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1686ms total)
T6BE4 003:771 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1686ms total)
T6BE4 003:771 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1686ms total)
T6BE4 003:771 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1686ms total)
T6BE4 003:771 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1686ms total)
T6BE4 003:771 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1686ms total)
T6BE4 003:771 JLINK_ReadReg(R13 (SP))  returns 0x20008400 (0000ms, 1686ms total)
T6BE4 003:771 JLINK_ReadReg(R14)  returns 0x08000771 (0000ms, 1686ms total)
T6BE4 003:771 JLINK_ReadReg(R15 (PC))  returns 0x08004524 (0000ms, 1686ms total)
T6BE4 003:771 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1686ms total)
T6BE4 003:771 JLINK_ReadReg(MSP)  returns 0x20008400 (0000ms, 1686ms total)
T6BE4 003:771 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1686ms total)
T6BE4 003:771 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1686ms total)
T6BE4 003:771 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0022ms, 1708ms total)
T6BE4 003:793 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1708ms total)
T6BE4 003:793 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1708ms total)
T6BE4 003:793 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1708ms total)
T6BE4 003:793 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1708ms total)
T6BE4 003:793 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1708ms total)
T6BE4 003:793 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1708ms total)
T6BE4 003:793 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1708ms total)
T6BE4 003:793 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 1709ms total)
T6BE4 003:794 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1709ms total)
T6BE4 003:794 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1709ms total)
T6BE4 003:794 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1709ms total)
T6BE4 003:794 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1709ms total)
T6BE4 003:794 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1709ms total)
T6BE4 003:794 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1709ms total)
T6BE4 003:794 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1709ms total)
T6BE4 003:794 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1709ms total)
T6BE4 003:794 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1709ms total)
T6BE4 003:794 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1709ms total)
T6BE4 003:794 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1709ms total)
T6BE4 003:794 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1709ms total)
T6BE4 003:794 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1709ms total)
T6BE4 003:794 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1709ms total)
T6BE4 003:794 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1709ms total)
T6BE4 003:794 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1709ms total)
T6BE4 003:794 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1709ms total)
T6BE4 003:794 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1709ms total)
T6BE4 003:794 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1709ms total)
T6BE4 003:794 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1709ms total)
T6BE4 003:794 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1709ms total)
T6BE4 003:794 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1709ms total)
T6BE4 003:794 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1709ms total)
T6BE4 003:794 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1709ms total)
T8D6C 005:174 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 1731ms total)
T8D6C 005:174  (0022ms, 1731ms total)
T8D6C 005:174 Closed (0022ms, 1731ms total)
