
T19D0 000:055 SEGGER J-Link V6.14b Log File (0000ms, 0031ms total)
T19D0 000:055 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0031ms total)
T19D0 000:055 Logging started @ 2020-07-22 16:37 (0000ms, 0031ms total)
T19D0 000:055 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T19D0 000:055 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0018ms, 0049ms total)
T19D0 000:055   returns O.K. (0018ms, 0049ms total)
T19D0 000:073 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T19D0 000:073 JLINK_ExecCommand("ProjectFile = "C:\Users\Bobby\Documents\GitHub\LoRa_STPM32\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0109ms, 0158ms total)
T19D0 000:182 JLINK_ExecCommand("Device = STM32L433CCUx", ...). Device "STM32L433CC" selected.  returns 0x00 (0001ms, 0159ms total)
T19D0 000:183 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0159ms total)
T19D0 000:183 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0159ms total)
T19D0 000:183 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0159ms total)
T19D0 000:183 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T19D0 000:183 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0159ms total)
T19D0 000:183 JLINK_GetCompileDateTime() (0000ms, 0159ms total)
T19D0 000:183 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T19D0 000:183 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0159ms total)
T19D0 000:184 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0159ms total)
T19D0 000:184 JLINK_SetSpeed(1000) (0001ms, 0160ms total)
T19D0 000:185 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0066ms, 0226ms total)
T19D0 000:251 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0226ms total)
T19D0 000:251 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0226ms total)
T19D0 000:251 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0226ms total)
T19D0 000:251 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0226ms total)
T19D0 000:251 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0226ms total)
T19D0 000:251 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0226ms total)
T19D0 000:251 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0226ms total)
T19D0 000:251 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0226ms total)
T19D0 000:251 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0226ms total)
T19D0 000:251 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0226ms total)
T19D0 000:251 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0226ms total)
T19D0 000:252 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0226ms total)
T19D0 000:252 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0227ms total)
T19D0 000:253 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0228ms total)
T19D0 000:254 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0229ms total)
T19D0 000:255 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0229ms total)
T19D0 000:255 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 0312ms total)
T19D0 000:338 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0312ms total)
T19D0 000:338 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0312ms total)
T19D0 000:338 JLINK_Halt()  returns 0x00 (0000ms, 0312ms total)
T19D0 000:338 JLINK_IsHalted()  returns TRUE (0000ms, 0312ms total)
T19D0 000:338 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0313ms total)
T19D0 000:339 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0315ms total)
T19D0 000:341 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0316ms total)
T19D0 000:342 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0316ms total)
T19D0 000:342 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0316ms total)
T19D0 000:342 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0316ms total)
T19D0 000:342 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0316ms total)
T19D0 000:342 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0316ms total)
T19D0 000:342 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0318ms total)
T19D0 000:344 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0319ms total)
T19D0 000:345 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0322ms total)
T19D0 000:348 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0324ms total)
T19D0 000:350 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0324ms total)
T19D0 000:350 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0324ms total)
T19D0 000:354 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0324ms total)
T19D0 000:411 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: 88 E9 00 20 81 02 00 08 87 53 00 08 61 38 00 08 ...  returns 0x00 (0120ms, 0444ms total)
T19D0 000:532 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: 09 F0 58 FE 0A E0 01 2E 03 D1 05 48 09 F0 52 FE ...  returns 0x00 (0120ms, 0564ms total)
T19D0 000:653 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: 0C 29 32 D1 DF F8 64 C0 DC F8 0C C0 0C F0 03 04 ...  returns 0x00 (0120ms, 0684ms total)
T19D0 000:773 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: 01 43 21 F0 70 01 18 68 01 43 10 68 41 60 0E 4D ...  returns 0x00 (0120ms, 0804ms total)
T19D0 000:894 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: 01 20 F7 E7 00 20 01 90 14 22 00 21 4A 48 08 F0 ...  returns 0x00 (0120ms, 0924ms total)
T19D0 001:014 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08005000) -- Updating C cache (4096 bytes @ 0x08005000) -- Read from C cache (4096 bytes @ 0x08005000) - Data: 98 0A 00 20 10 B5 0A 48 0A 49 08 60 08 20 48 60 ...  returns 0x00 (0121ms, 1045ms total)
T19D0 001:136 JLINK_ReadMem (0x08006000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08006000) -- Updating C cache (4096 bytes @ 0x08006000) -- Read from C cache (4096 bytes @ 0x08006000) - Data: 3D 48 04 F0 09 FE 3C 48 04 F0 10 FE 36 48 00 78 ...  returns 0x00 (0120ms, 1165ms total)
T19D0 001:256 JLINK_ReadMem (0x08007000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08007000) -- Updating C cache (4096 bytes @ 0x08007000) -- Read from C cache (4096 bytes @ 0x08007000) - Data: F0 81 00 00 00 00 00 00 00 00 00 00 20 E3 00 08 ...  returns 0x00 (0120ms, 1285ms total)
T19D0 001:378 JLINK_ReadMem (0x08008000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08008000) -- Updating C cache (4096 bytes @ 0x08008000) -- Read from C cache (4096 bytes @ 0x08008000) - Data: D8 03 00 20 10 B5 02 F0 27 FD 10 BD 10 B5 04 46 ...  returns 0x00 (0120ms, 1405ms total)
T19D0 001:499 JLINK_ReadMem (0x08009000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08009000) -- Updating C cache (4096 bytes @ 0x08009000) -- Read from C cache (4096 bytes @ 0x08009000) - Data: 04 46 F7 F7 3A FB 41 EC 19 0B 9F ED 32 0B 53 EC ...  returns 0x00 (0120ms, 1525ms total)
T19D0 001:619 JLINK_ReadMem (0x0800A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800A000) -- Updating C cache (4096 bytes @ 0x0800A000) -- Read from C cache (4096 bytes @ 0x0800A000) - Data: 0C 2C 03 D0 08 2D 06 D1 0C 2C 04 D1 01 21 3E 48 ...  returns 0x00 (0121ms, 1646ms total)
T19D0 001:740 JLINK_ReadMem (0x0800B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800B000) -- Updating C cache (4096 bytes @ 0x0800B000) -- Read from C cache (4096 bytes @ 0x0800B000) - Data: 90 70 21 68 08 60 20 68 80 68 20 F0 01 00 21 68 ...  returns 0x00 (0120ms, 1766ms total)
T19D0 001:861 JLINK_ReadMem (0x0800C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800C000) -- Updating C cache (4096 bytes @ 0x0800C000) -- Read from C cache (4096 bytes @ 0x0800C000) - Data: CD E9 01 10 06 A9 0E A8 FF F7 C6 FC DD E9 0F 02 ...  returns 0x00 (0120ms, 1886ms total)
T19D0 001:982 JLINK_ReadMem (0x0800D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800D000) -- Updating C cache (4096 bytes @ 0x0800D000) -- Read from C cache (4096 bytes @ 0x0800D000) - Data: 01 20 00 E0 00 20 50 B9 00 BF 50 20 80 F3 11 88 ...  returns 0x00 (0120ms, 2006ms total)
T19D0 002:102 JLINK_ReadMem (0x0800E000, 0x0850 Bytes, ...) -- CPU_ReadMem(2176 bytes @ 0x0800E000) -- Updating C cache (2176 bytes @ 0x0800E000) -- Read from C cache (2128 bytes @ 0x0800E000) - Data: 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F 00 BF ...  returns 0x00 (0065ms, 2071ms total)
T19D0 002:221 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2071ms total)
T19D0 002:221 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0082ms, 2153ms total)
T19D0 002:304 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 2153ms total)
T19D0 002:304 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2153ms total)
T19D0 002:458 JLINK_ReadMem (0x08000280, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 2156ms total)
T19D0 003:906 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000244) - Data: FF FF FF FF  returns 0x00 (0003ms, 2159ms total)
T6904 003:947 JLINK_SetBPEx(Addr = 0x0800C574, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2159ms total)
T6904 003:947 JLINK_SetBPEx(Addr = 0x08003860, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2159ms total)
T6904 003:947 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 2171ms total)
T6904 004:060 JLINK_IsHalted()  returns TRUE (0008ms, 2179ms total)
T6904 004:069 JLINK_Halt()  returns 0x00 (0000ms, 2171ms total)
T6904 004:069 JLINK_IsHalted()  returns TRUE (0000ms, 2171ms total)
T6904 004:069 JLINK_IsHalted()  returns TRUE (0000ms, 2171ms total)
T6904 004:069 JLINK_IsHalted()  returns TRUE (0000ms, 2171ms total)
T6904 004:069 JLINK_ReadReg(R15 (PC))  returns 0x0800C574 (0000ms, 2171ms total)
T6904 004:069 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2171ms total)
T6904 004:069 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2171ms total)
T6904 004:069 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2171ms total)
T6904 004:069 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 2172ms total)
T6904 004:070 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2173ms total)
T6904 004:071 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2174ms total)
T6904 004:072 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2175ms total)
T6904 004:073 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2176ms total)
T6904 004:074 JLINK_ReadReg(R0)  returns 0x0800C575 (0000ms, 2176ms total)
T6904 004:074 JLINK_ReadReg(R1)  returns 0x2000E988 (0000ms, 2176ms total)
T6904 004:074 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2176ms total)
T6904 004:074 JLINK_ReadReg(R3)  returns 0x0800B989 (0000ms, 2176ms total)
T6904 004:074 JLINK_ReadReg(R4)  returns 0x0800E7DC (0000ms, 2176ms total)
T6904 004:074 JLINK_ReadReg(R5)  returns 0x0800E7DC (0000ms, 2176ms total)
T6904 004:074 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2176ms total)
T6904 004:074 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2176ms total)
T6904 004:074 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2176ms total)
T6904 004:074 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2176ms total)
T6904 004:074 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2176ms total)
T6904 004:074 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2176ms total)
T6904 004:074 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2176ms total)
T6904 004:074 JLINK_ReadReg(R13 (SP))  returns 0x2000E988 (0000ms, 2176ms total)
T6904 004:074 JLINK_ReadReg(R14)  returns 0x080009C9 (0000ms, 2176ms total)
T6904 004:074 JLINK_ReadReg(R15 (PC))  returns 0x0800C574 (0000ms, 2176ms total)
T6904 004:074 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2176ms total)
T6904 004:074 JLINK_ReadReg(MSP)  returns 0x2000E988 (0000ms, 2176ms total)
T6904 004:074 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 2177ms total)
T6904 004:075 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2177ms total)
T6904 004:075 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0013ms, 2190ms total)
T6904 004:088 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2190ms total)
T6904 004:088 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2190ms total)
T6904 004:088 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2190ms total)
T6904 004:088 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2190ms total)
T6904 004:088 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2190ms total)
T6904 004:088 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2190ms total)
T6904 004:088 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2190ms total)
T6904 004:088 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2190ms total)
T6904 004:088 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2190ms total)
T6904 004:088 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2190ms total)
T6904 004:088 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2190ms total)
T6904 004:088 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2190ms total)
T6904 004:088 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2190ms total)
T6904 004:088 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2190ms total)
T6904 004:088 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2190ms total)
T6904 004:088 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2190ms total)
T6904 004:088 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2190ms total)
T6904 004:089 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2191ms total)
T6904 004:089 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2191ms total)
T6904 004:089 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2191ms total)
T6904 004:089 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2191ms total)
T6904 004:089 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2191ms total)
T6904 004:089 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2191ms total)
T6904 004:089 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2191ms total)
T6904 004:089 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2191ms total)
T6904 004:089 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2191ms total)
T6904 004:089 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2191ms total)
T6904 004:089 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2191ms total)
T6904 004:089 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2191ms total)
T6904 004:089 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2191ms total)
T6904 004:089 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2191ms total)
T6904 004:089 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2191ms total)
T19D0 004:094 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000244) - Data: 00 00 00 00  returns 0x00 (0003ms, 2194ms total)
T6904 005:647 JLINK_SetBPEx(Addr = 0x08003860, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2194ms total)
T6904 005:647 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0007ms, 2201ms total)
T6904 005:755 JLINK_IsHalted()  returns FALSE (0001ms, 2202ms total)
T6904 005:857 JLINK_IsHalted()  returns FALSE (0001ms, 2202ms total)
T6904 005:959 JLINK_IsHalted()  returns FALSE (0001ms, 2202ms total)
T6904 006:060 JLINK_IsHalted()  returns FALSE (0002ms, 2203ms total)
T6904 006:162 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 9C 6D 02  returns 0x01 (0001ms, 2202ms total)
T19D0 006:164 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000244) - Data: 00 02 00 00  returns 0x00 (0001ms, 2203ms total)
T6904 006:166 JLINK_IsHalted()  returns FALSE (0001ms, 2204ms total)
T6904 006:267 JLINK_IsHalted()  returns FALSE (0001ms, 2204ms total)
T6904 006:369 JLINK_IsHalted()  returns FALSE (0001ms, 2204ms total)
T6904 006:471 JLINK_IsHalted()  returns FALSE (0001ms, 2204ms total)
T6904 006:572 JLINK_IsHalted()  returns FALSE (0001ms, 2204ms total)
T6904 006:673 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A0 9C 6D 02  returns 0x01 (0000ms, 2203ms total)
T19D0 006:673 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000244) - Data: FE 03 00 00  returns 0x00 (0001ms, 2204ms total)
T6904 006:676 JLINK_IsHalted()  returns FALSE (0001ms, 2206ms total)
T6904 006:779 JLINK_IsHalted()  returns FALSE (0001ms, 2206ms total)
T6904 006:880 JLINK_IsHalted()  returns FALSE (0001ms, 2206ms total)
T6904 006:982 JLINK_IsHalted()  returns FALSE (0001ms, 2206ms total)
T6904 007:083 JLINK_IsHalted()  returns FALSE (0001ms, 2206ms total)
T6904 007:185 JLINK_IsHalted()  returns FALSE (0001ms, 2206ms total)
T6904 007:287 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A0 9C 6D 02  returns 0x01 (0000ms, 2205ms total)
T19D0 007:288 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000244) - Data: 64 06 00 00  returns 0x00 (0001ms, 2206ms total)
T6904 007:291 JLINK_IsHalted()  returns FALSE (0001ms, 2207ms total)
T6904 007:393 JLINK_IsHalted()  returns FALSE (0001ms, 2207ms total)
T6904 007:495 JLINK_IsHalted()  returns FALSE (0001ms, 2207ms total)
T6904 007:597 JLINK_IsHalted()  returns FALSE (0001ms, 2207ms total)
T6904 007:699 JLINK_IsHalted()  returns FALSE (0001ms, 2207ms total)
T6904 007:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A0 9C 6D 02  returns 0x01 (0000ms, 2206ms total)
T19D0 007:801 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000244) - Data: 65 08 00 00  returns 0x00 (0001ms, 2207ms total)
T6904 007:803 JLINK_IsHalted()  returns FALSE (0002ms, 2209ms total)
T6904 007:905 JLINK_IsHalted()  returns FALSE (0001ms, 2208ms total)
T6904 008:007 JLINK_IsHalted()  returns FALSE (0001ms, 2208ms total)
T6904 008:108 JLINK_IsHalted()  returns FALSE (0001ms, 2208ms total)
T6904 008:209 JLINK_IsHalted()  returns FALSE (0001ms, 2208ms total)
T6904 008:311 JLINK_IsHalted()  returns FALSE (0001ms, 2208ms total)
T6904 008:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A0 9C 6D 02  returns 0x01 (0000ms, 2207ms total)
T19D0 008:412 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000244) - Data: C8 0A 00 00  returns 0x00 (0001ms, 2208ms total)
T6904 008:415 JLINK_IsHalted()  returns FALSE (0001ms, 2209ms total)
T6904 008:517 JLINK_IsHalted()  returns FALSE (0001ms, 2209ms total)
T6904 008:618 JLINK_IsHalted()  returns FALSE (0001ms, 2209ms total)
T6904 008:720 JLINK_IsHalted()  returns FALSE (0001ms, 2209ms total)
T6904 008:821 JLINK_IsHalted()  returns FALSE (0001ms, 2209ms total)
T6904 008:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A0 9C 6D 02  returns 0x01 (0000ms, 2208ms total)
T19D0 008:923 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000244) - Data: C6 0C 00 00  returns 0x00 (0001ms, 2209ms total)
T6904 008:926 JLINK_IsHalted()  returns FALSE (0001ms, 2210ms total)
T6904 009:028 JLINK_IsHalted()  returns FALSE (0002ms, 2211ms total)
T6904 009:130 JLINK_IsHalted()  returns FALSE (0001ms, 2210ms total)
T6904 009:232 JLINK_IsHalted()  returns FALSE (0002ms, 2211ms total)
T6904 009:334 JLINK_IsHalted()  returns FALSE (0001ms, 2210ms total)
T6904 009:435 JLINK_IsHalted()  returns FALSE (0002ms, 2211ms total)
T6904 009:537 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A0 9C 6D 02  returns 0x01 (0000ms, 2209ms total)
T19D0 009:537 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000244) - Data: 2C 0F 00 00  returns 0x00 (0001ms, 2210ms total)
T6904 009:539 JLINK_IsHalted()  returns FALSE (0002ms, 2212ms total)
T6904 009:641 JLINK_IsHalted()  returns FALSE (0002ms, 2212ms total)
T6904 009:743 JLINK_IsHalted()  returns FALSE (0001ms, 2211ms total)
T6904 009:844 JLINK_IsHalted()  returns FALSE (0001ms, 2211ms total)
T6904 009:946 JLINK_IsHalted()  returns FALSE (0001ms, 2211ms total)
T6904 010:047 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A0 9C 6D 02  returns 0x01 (0000ms, 2210ms total)
T19D0 010:048 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000244) - Data: 2B 11 00 00  returns 0x00 (0002ms, 2212ms total)
T6904 010:051 JLINK_IsHalted()  returns FALSE (0001ms, 2213ms total)
T6904 010:153 JLINK_IsHalted()  returns FALSE (0001ms, 2213ms total)
T6904 010:255 JLINK_IsHalted()  returns FALSE (0001ms, 2213ms total)
T6904 010:356 JLINK_IsHalted()  returns FALSE (0001ms, 2213ms total)
T6904 010:457 JLINK_IsHalted()  returns FALSE (0001ms, 2213ms total)
T6904 010:559 JLINK_IsHalted()  returns FALSE (0001ms, 2213ms total)
T6904 010:661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A0 9C 6D 02  returns 0x01 (0000ms, 2212ms total)
T19D0 010:661 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000244) - Data: 8F 13 00 00  returns 0x00 (0002ms, 2214ms total)
T6904 010:663 JLINK_IsHalted()  returns FALSE (0002ms, 2216ms total)
T6904 010:766 JLINK_IsHalted()  returns FALSE (0001ms, 2215ms total)
T6904 010:867 JLINK_IsHalted()  returns FALSE (0001ms, 2215ms total)
T6904 010:969 JLINK_IsHalted()  returns FALSE (0001ms, 2215ms total)
T6904 011:070 JLINK_IsHalted()  returns FALSE (0000ms, 2214ms total)
T6904 011:172 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A0 9C 6D 02  returns 0x01 (0000ms, 2214ms total)
T19D0 011:172 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000244) - Data: 8E 15 00 00  returns 0x00 (0001ms, 2215ms total)
T6904 011:174 JLINK_IsHalted()  returns FALSE (0002ms, 2217ms total)
T6904 011:277 JLINK_IsHalted()  returns FALSE (0001ms, 2216ms total)
T6904 011:379 JLINK_IsHalted()  returns FALSE (0001ms, 2216ms total)
T6904 011:481 JLINK_IsHalted()  returns FALSE (0001ms, 2216ms total)
T6904 011:583 JLINK_IsHalted()  returns FALSE (0001ms, 2216ms total)
T6904 011:685 JLINK_IsHalted()  returns FALSE (0001ms, 2216ms total)
T6904 011:787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A0 9C 6D 02  returns 0x01 (0000ms, 2215ms total)
T19D0 011:787 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000244) - Data: F5 17 00 00  returns 0x00 (0002ms, 2217ms total)
T6904 011:790 JLINK_IsHalted()  returns FALSE (0001ms, 2218ms total)
T6904 011:893 JLINK_IsHalted()  returns FALSE (0001ms, 2218ms total)
T6904 011:994 JLINK_IsHalted()  returns FALSE (0002ms, 2219ms total)
T6904 012:096 JLINK_IsHalted()  returns FALSE (0001ms, 2218ms total)
T6904 012:198 JLINK_IsHalted()  returns FALSE (0001ms, 2218ms total)
T6904 012:300 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A0 9C 6D 02  returns 0x01 (0000ms, 2217ms total)
T19D0 012:300 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000244) - Data: F6 19 00 00  returns 0x00 (0002ms, 2219ms total)
T6904 012:303 JLINK_IsHalted()  returns FALSE (0001ms, 2220ms total)
T6904 012:406 JLINK_IsHalted()  returns FALSE (0001ms, 2220ms total)
T6904 012:507 JLINK_IsHalted()  returns FALSE (0001ms, 2220ms total)
T6904 012:609 JLINK_IsHalted()  returns FALSE (0001ms, 2220ms total)
T6904 012:711 JLINK_IsHalted()  returns FALSE (0001ms, 2220ms total)
T6904 012:813 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A0 9C 6D 02  returns 0x01 (0000ms, 2219ms total)
T19D0 012:813 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000244) - Data: F6 1B 00 00  returns 0x00 (0002ms, 2221ms total)
T6904 012:816 JLINK_IsHalted()  returns FALSE (0001ms, 2222ms total)
T6904 012:917 JLINK_IsHalted()  returns FALSE (0001ms, 2222ms total)
T6904 013:019 JLINK_IsHalted()  returns FALSE (0001ms, 2222ms total)
T6904 013:121 JLINK_IsHalted()  returns FALSE (0001ms, 2222ms total)
T6904 013:223 JLINK_IsHalted()  returns FALSE (0001ms, 2222ms total)
T6904 013:325 JLINK_IsHalted()  returns FALSE (0001ms, 2222ms total)
T6904 013:426 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A0 9C 6D 02  returns 0x01 (0000ms, 2221ms total)
T19D0 013:426 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000244) - Data: 5B 1E 00 00  returns 0x00 (0002ms, 2223ms total)
T6904 013:429 JLINK_IsHalted()  returns FALSE (0001ms, 2224ms total)
T6904 013:531 JLINK_IsHalted()  returns FALSE (0001ms, 2224ms total)
T6904 013:633 JLINK_IsHalted()  returns FALSE (0001ms, 2224ms total)
T6904 013:734 JLINK_IsHalted()  returns FALSE (0001ms, 2224ms total)
T6904 013:836 JLINK_IsHalted()  returns FALSE (0001ms, 2224ms total)
T6904 013:938 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A0 9C 6D 02  returns 0x01 (0000ms, 2223ms total)
T19D0 013:939 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000244) - Data: 5B 20 00 00  returns 0x00 (0001ms, 2224ms total)
T6904 013:941 JLINK_IsHalted()  returns FALSE (0001ms, 2225ms total)
T6904 014:043 JLINK_IsHalted()  returns FALSE (0001ms, 2225ms total)
T6904 014:144 JLINK_IsHalted()  returns FALSE (0001ms, 2225ms total)
T6904 014:246 JLINK_IsHalted()  returns FALSE (0001ms, 2225ms total)
T6904 014:347 JLINK_IsHalted()  returns FALSE (0001ms, 2225ms total)
T6904 014:449 JLINK_IsHalted()  returns FALSE (0001ms, 2225ms total)
T6904 014:551 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A0 9C 6D 02  returns 0x01 (0000ms, 2224ms total)
T19D0 014:551 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000244) - Data: BF 22 00 00  returns 0x00 (0002ms, 2226ms total)
T6904 014:554 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T6904 014:656 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T6904 014:757 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T6904 014:859 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T6904 014:960 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T6904 015:062 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A0 9C 6D 02  returns 0x01 (0000ms, 2226ms total)
T19D0 015:062 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000244) - Data: BE 24 00 00  returns 0x00 (0002ms, 2228ms total)
T6904 015:065 JLINK_IsHalted()  returns FALSE (0002ms, 2230ms total)
T6904 015:168 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T6904 015:270 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T6904 015:371 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T6904 015:473 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T6904 015:575 JLINK_IsHalted()  returns FALSE (0001ms, 2229ms total)
T6904 015:677 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A0 9C 6D 02  returns 0x01 (0000ms, 2228ms total)
T19D0 015:677 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000244) - Data: 25 27 00 00  returns 0x00 (0001ms, 2229ms total)
T6904 015:679 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T6904 015:781 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T6904 015:883 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T6904 015:985 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T6904 016:087 JLINK_IsHalted()  returns FALSE (0001ms, 2230ms total)
T6904 016:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A0 9C 6D 02  returns 0x01 (0000ms, 2229ms total)
T19D0 016:190 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000244) - Data: 25 29 00 00  returns 0x00 (0001ms, 2230ms total)
T6904 016:192 JLINK_IsHalted()  returns FALSE (0001ms, 2231ms total)
T6904 016:294 JLINK_IsHalted()  returns FALSE (0001ms, 2231ms total)
T6904 016:396 JLINK_IsHalted()  returns FALSE (0001ms, 2231ms total)
T6904 016:498 JLINK_IsHalted()  returns FALSE (0001ms, 2231ms total)
T6904 016:600 JLINK_IsHalted()  returns FALSE (0001ms, 2231ms total)
T6904 016:702 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A0 9C 6D 02  returns 0x01 (0000ms, 2230ms total)
T19D0 016:702 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000244) - Data: 25 2B 00 00  returns 0x00 (0002ms, 2232ms total)
T6904 016:706 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T6904 016:808 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T6904 016:910 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T6904 017:012 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T6904 017:114 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T6904 017:216 JLINK_IsHalted()  returns FALSE (0001ms, 2233ms total)
T6904 017:318 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A0 9C 6D 02  returns 0x01 (0000ms, 2232ms total)
T19D0 017:318 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000244) - Data: 8D 2D 00 00  returns 0x00 (0002ms, 2234ms total)
T6904 017:321 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T6904 017:423 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T6904 017:524 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T6904 017:626 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T6904 017:728 JLINK_IsHalted()  returns FALSE (0001ms, 2235ms total)
T6904 017:829 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: A0 9C 6D 02  returns 0x01 (0000ms, 2234ms total)
T19D0 017:829 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000244) - Data: 8C 2F 00 00  returns 0x00 (0002ms, 2236ms total)
T6904 017:832 JLINK_IsHalted()  returns FALSE (0001ms, 2237ms total)
T6904 017:934 JLINK_Halt()  returns 0x00 (0008ms, 2244ms total)
T6904 017:942 JLINK_IsHalted()  returns TRUE (0000ms, 2244ms total)
T6904 017:942 JLINK_IsHalted()  returns TRUE (0000ms, 2244ms total)
T6904 017:942 JLINK_IsHalted()  returns TRUE (0000ms, 2244ms total)
T6904 017:942 JLINK_ReadReg(R15 (PC))  returns 0x0800CC4C (0000ms, 2244ms total)
T6904 017:942 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2244ms total)
T6904 017:942 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2244ms total)
T6904 017:942 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 2246ms total)
T6904 017:944 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2247ms total)
T6904 017:945 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2248ms total)
T6904 017:946 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2249ms total)
T6904 017:947 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2250ms total)
T6904 017:948 JLINK_ReadReg(R0)  returns 0x20000260 (0000ms, 2250ms total)
T6904 017:948 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 2250ms total)
T6904 017:948 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2250ms total)
T6904 017:948 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2250ms total)
T6904 017:948 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2250ms total)
T6904 017:948 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2250ms total)
T6904 017:948 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2250ms total)
T6904 017:948 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2250ms total)
T6904 017:948 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2250ms total)
T6904 017:948 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2250ms total)
T6904 017:948 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2250ms total)
T6904 017:948 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2250ms total)
T6904 017:948 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2250ms total)
T6904 017:948 JLINK_ReadReg(R13 (SP))  returns 0x20000988 (0000ms, 2250ms total)
T6904 017:948 JLINK_ReadReg(R14)  returns 0x0800CDB3 (0000ms, 2250ms total)
T6904 017:948 JLINK_ReadReg(R15 (PC))  returns 0x0800CC4C (0000ms, 2250ms total)
T6904 017:948 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2250ms total)
T6904 017:948 JLINK_ReadReg(MSP)  returns 0x2000E968 (0000ms, 2250ms total)
T6904 017:948 JLINK_ReadReg(PSP)  returns 0x20000988 (0000ms, 2250ms total)
T6904 017:948 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 2250ms total)
T6904 017:948 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0014ms, 2264ms total)
T6904 017:962 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 2265ms total)
T6904 017:963 JLINK_ReadReg(FPS1)  returns 0x40949C00 (0000ms, 2265ms total)
T6904 017:963 JLINK_ReadReg(FPS2)  returns 0x41993333 (0000ms, 2265ms total)
T6904 017:963 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2265ms total)
T6904 017:963 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2265ms total)
T6904 017:963 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2265ms total)
T6904 017:963 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2265ms total)
T6904 017:963 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2265ms total)
T6904 017:963 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2265ms total)
T6904 017:963 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2265ms total)
T6904 017:963 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2265ms total)
T6904 017:963 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2265ms total)
T6904 017:963 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2265ms total)
T6904 017:963 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2265ms total)
T6904 017:963 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2265ms total)
T6904 017:963 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2265ms total)
T6904 017:963 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2265ms total)
T6904 017:963 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2265ms total)
T6904 017:963 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2265ms total)
T6904 017:963 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2265ms total)
T6904 017:963 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2265ms total)
T6904 017:963 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2265ms total)
T6904 017:963 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2265ms total)
T6904 017:963 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2265ms total)
T6904 017:963 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2265ms total)
T6904 017:963 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2265ms total)
T6904 017:963 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2265ms total)
T6904 017:963 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2265ms total)
T6904 017:964 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2266ms total)
T6904 017:964 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2266ms total)
T6904 017:964 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2266ms total)
T6904 017:964 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2266ms total)
T19D0 017:965 JLINK_ReadMem (0x2000098C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000980) -- Updating C cache (64 bytes @ 0x20000980) -- Read from C cache (4 bytes @ 0x2000098C) - Data: B3 CD 00 08  returns 0x00 (0003ms, 2269ms total)
T19D0 017:968 JLINK_ReadMem (0x20000988, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000988) - Data: 00 00 00 00  returns 0x00 (0000ms, 2269ms total)
T19D0 017:977 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000244) - Data: F4 2F 00 00  returns 0x00 (0003ms, 2272ms total)
T19D0 017:984 JLINK_ReadMem (0x0800CC4C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800CC40) -- Updating C cache (128 bytes @ 0x0800CC40) -- Read from C cache (60 bytes @ 0x0800CC4C) - Data: 00 68 00 28 E4 D1 10 BD 94 16 00 20 64 02 00 20 ...  returns 0x00 (0005ms, 2277ms total)
T691C 017:984 
  ***** Error: Connection to emulator lost! (0545ms, 2822ms total)
T19D0 020:163 JLINK_Close() (0011ms, 2288ms total)
T19D0 020:163  (0011ms, 2288ms total)
T19D0 020:163 Closed (0011ms, 2288ms total)
