
T6848 000:119 SEGGER J-Link V6.14b Log File (0002ms, 0059ms total)
T6848 000:119 DLL Compiled: Mar  9 2017 08:46:04 (0002ms, 0059ms total)
T6848 000:119 Logging started @ 2020-06-22 17:24 (0002ms, 0059ms total)
T6848 000:121 JLINK_SetWarnOutHandler(...) (0000ms, 0059ms total)
T6848 000:121 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0038ms, 0097ms total)
T6848 000:121   returns O.K. (0038ms, 0097ms total)
T6848 000:159 JLINK_SetErrorOutHandler(...) (0000ms, 0097ms total)
T6848 000:159 JLINK_ExecCommand("ProjectFile = "C:\Users\Bobby\Desktop\LoRa-STPM32\LoRa-STPM32\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0132ms, 0229ms total)
T6848 000:291 JLINK_ExecCommand("Device = STM32L433CCUx", ...). Device "STM32L433CC" selected.  returns 0x00 (0002ms, 0231ms total)
T6848 000:293 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0231ms total)
T6848 000:293 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0231ms total)
T6848 000:293 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0231ms total)
T6848 000:293 JLINK_GetFirmwareString(...) (0000ms, 0231ms total)
T6848 000:293 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0231ms total)
T6848 000:293 JLINK_GetCompileDateTime() (0000ms, 0231ms total)
T6848 000:293 JLINK_GetFirmwareString(...) (0000ms, 0231ms total)
T6848 000:293 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0231ms total)
T6848 000:293 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0232ms total)
T6848 000:294 JLINK_SetSpeed(500) (0000ms, 0232ms total)
T6848 000:294 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0089ms, 0321ms total)
T6848 000:383 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0321ms total)
T6848 000:383 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0321ms total)
T6848 000:383 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0321ms total)
T6848 000:383 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0321ms total)
T6848 000:383 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0321ms total)
T6848 000:383 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0321ms total)
T6848 000:383 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0321ms total)
T6848 000:383 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0321ms total)
T6848 000:383 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0321ms total)
T6848 000:383 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0321ms total)
T6848 000:383 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0321ms total)
T6848 000:383 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0321ms total)
T6848 000:383 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0323ms total)
T6848 000:385 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0325ms total)
T6848 000:387 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0327ms total)
T6848 000:389 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0327ms total)
T6848 000:389 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0092ms, 0419ms total)
T6848 000:482 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0420ms total)
T6848 000:482 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0420ms total)
T6848 000:482 JLINK_Halt()  returns 0x00 (0000ms, 0420ms total)
T6848 000:482 JLINK_IsHalted()  returns TRUE (0000ms, 0420ms total)
T6848 000:482 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0422ms total)
T6848 000:484 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0424ms total)
T6848 000:486 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0426ms total)
T6848 000:488 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0427ms total)
T6848 000:489 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0427ms total)
T6848 000:489 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0427ms total)
T6848 000:489 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0427ms total)
T6848 000:489 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0427ms total)
T6848 000:489 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0429ms total)
T6848 000:491 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0431ms total)
T6848 000:493 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0436ms total)
T6848 000:498 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0439ms total)
T6848 000:501 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0001ms, 0440ms total)
T6848 000:502 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0440ms total)
T6848 000:521 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0440ms total)
T6848 000:723 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: 80 21 00 20 81 02 00 08 E5 29 00 08 2D 27 00 08 ...  returns 0x00 (0193ms, 0634ms total)
T6848 000:918 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: 00 68 00 F0 02 00 00 28 EE D0 00 BF 5D B9 A1 48 ...  returns 0x00 (0193ms, 0827ms total)
T6848 001:113 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: 20 46 00 F0 9B F8 00 20 20 77 20 68 00 69 C0 F3 ...  returns 0x00 (0193ms, 1020ms total)
T6848 001:307 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: 8B FB 10 BD 2D E9 F0 41 04 46 B4 F8 5C 70 A0 6F ...  returns 0x00 (0194ms, 1214ms total)
T6848 001:502 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: 2B FF 16 48 FC F7 E6 FE 15 48 FE F7 BD F9 15 48 ...  returns 0x00 (0193ms, 1407ms total)
T6848 001:698 JLINK_ReadMem (0x08005000, 0x0180 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x08005000) -- Updating C cache (384 bytes @ 0x08005000) -- Read from C cache (384 bytes @ 0x08005000) - Data: A0 50 00 08 21 2C 00 08 FF FF 00 00 00 00 00 00 ...  returns 0x00 (0020ms, 1427ms total)
T6848 001:781 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1427ms total)
T6848 001:781 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0093ms, 1520ms total)
T6848 001:875 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 1520ms total)
T6848 001:875 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1520ms total)
T6848 001:876 JLINK_ReadMem (0x08000280, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0005ms, 1525ms total)
T0D94 004:433 JLINK_SetBPEx(Addr = 0x08003FE0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1525ms total)
T0D94 004:433 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 1541ms total)
T0D94 004:551 JLINK_IsHalted()  returns TRUE (0013ms, 1554ms total)
T0D94 004:564 JLINK_Halt()  returns 0x00 (0000ms, 1541ms total)
T0D94 004:564 JLINK_IsHalted()  returns TRUE (0000ms, 1541ms total)
T0D94 004:564 JLINK_IsHalted()  returns TRUE (0000ms, 1541ms total)
T0D94 004:564 JLINK_IsHalted()  returns TRUE (0000ms, 1541ms total)
T0D94 004:564 JLINK_ReadReg(R15 (PC))  returns 0x08003FE0 (0000ms, 1541ms total)
T0D94 004:565 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1542ms total)
T0D94 004:565 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1542ms total)
T0D94 004:565 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1543ms total)
T0D94 004:566 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1545ms total)
T0D94 004:568 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1546ms total)
T0D94 004:569 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1548ms total)
T0D94 004:571 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1549ms total)
T0D94 004:572 JLINK_ReadReg(R0)  returns 0x08003FE1 (0000ms, 1549ms total)
T0D94 004:572 JLINK_ReadReg(R1)  returns 0x20002180 (0000ms, 1549ms total)
T0D94 004:572 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1549ms total)
T0D94 004:572 JLINK_ReadReg(R3)  returns 0x080036FD (0000ms, 1549ms total)
T0D94 004:572 JLINK_ReadReg(R4)  returns 0x080050E8 (0000ms, 1549ms total)
T0D94 004:572 JLINK_ReadReg(R5)  returns 0x080050E8 (0000ms, 1549ms total)
T0D94 004:572 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1549ms total)
T0D94 004:572 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1549ms total)
T0D94 004:572 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1549ms total)
T0D94 004:572 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1549ms total)
T0D94 004:572 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1549ms total)
T0D94 004:572 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 1550ms total)
T0D94 004:573 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1550ms total)
T0D94 004:573 JLINK_ReadReg(R13 (SP))  returns 0x20002180 (0000ms, 1550ms total)
T0D94 004:573 JLINK_ReadReg(R14)  returns 0x08000771 (0000ms, 1550ms total)
T0D94 004:573 JLINK_ReadReg(R15 (PC))  returns 0x08003FE0 (0000ms, 1550ms total)
T0D94 004:573 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1550ms total)
T0D94 004:573 JLINK_ReadReg(MSP)  returns 0x20002180 (0000ms, 1550ms total)
T0D94 004:573 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1550ms total)
T0D94 004:573 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1550ms total)
T0D94 004:573 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0021ms, 1571ms total)
T0D94 004:594 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 1572ms total)
T0D94 004:595 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1572ms total)
T0D94 004:595 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1572ms total)
T0D94 004:595 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1572ms total)
T0D94 004:595 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1572ms total)
T0D94 004:595 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1572ms total)
T0D94 004:595 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1572ms total)
T0D94 004:595 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1572ms total)
T0D94 004:595 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1572ms total)
T0D94 004:595 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1572ms total)
T0D94 004:595 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1572ms total)
T0D94 004:595 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1572ms total)
T0D94 004:595 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1572ms total)
T0D94 004:595 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1572ms total)
T0D94 004:595 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1572ms total)
T0D94 004:595 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1572ms total)
T0D94 004:595 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 1573ms total)
T0D94 004:596 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1573ms total)
T0D94 004:596 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1573ms total)
T0D94 004:596 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1573ms total)
T0D94 004:596 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1573ms total)
T0D94 004:596 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1573ms total)
T0D94 004:596 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1573ms total)
T0D94 004:596 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1573ms total)
T0D94 004:596 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1573ms total)
T0D94 004:596 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1573ms total)
T0D94 004:596 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1573ms total)
T0D94 004:596 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1573ms total)
T0D94 004:596 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1573ms total)
T0D94 004:596 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1573ms total)
T0D94 004:596 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1573ms total)
T0D94 004:596 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1573ms total)
T6848 004:601 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 33 00 00  returns 0x01 (0002ms, 1575ms total)
T0D94 005:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0008ms, 1583ms total)
T0D94 005:868 JLINK_IsHalted()  returns FALSE (0001ms, 1584ms total)
T0D94 005:971 JLINK_IsHalted()  returns FALSE (0001ms, 1584ms total)
T0D94 006:078 JLINK_IsHalted()  returns FALSE (0010ms, 1593ms total)
T0D94 006:200 JLINK_IsHalted()  returns FALSE (0001ms, 1584ms total)
T0D94 006:302 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B 24 8D 02  returns 0x01 (0001ms, 1584ms total)
T0D94 006:304 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T0D94 006:406 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T0D94 006:509 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 006:612 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 006:715 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T0D94 006:817 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6B 24 8D 02  returns 0x01 (0000ms, 1584ms total)
T0D94 006:817 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T0D94 006:920 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 007:023 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 007:125 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T0D94 007:228 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 007:331 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T0D94 007:434 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6B 24 8D 02  returns 0x01 (0000ms, 1584ms total)
T0D94 007:434 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T0D94 007:536 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 007:639 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 007:742 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T0D94 007:845 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 007:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6B 24 8D 02  returns 0x01 (0000ms, 1584ms total)
T0D94 007:947 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T0D94 008:050 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 008:153 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T0D94 008:255 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 008:358 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 008:459 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6B 24 8D 02  returns 0x01 (0000ms, 1584ms total)
T0D94 008:463 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T0D94 008:566 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 008:668 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 008:771 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 008:873 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 008:975 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6B 24 8D 02  returns 0x01 (0000ms, 1584ms total)
T0D94 008:979 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T0D94 009:082 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 009:185 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 009:288 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 009:390 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 009:493 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6B 24 8D 02  returns 0x01 (0000ms, 1584ms total)
T0D94 009:493 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T0D94 009:596 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 009:699 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 009:802 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 009:904 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 010:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6B 24 8D 02  returns 0x01 (0000ms, 1584ms total)
T0D94 010:006 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T0D94 010:109 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T0D94 010:212 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 010:314 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 010:417 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T0D94 010:520 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6B 24 8D 02  returns 0x01 (0000ms, 1584ms total)
T0D94 010:520 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T0D94 010:623 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 010:726 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 010:829 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 010:931 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 011:034 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T0D94 011:137 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6B 24 8D 02  returns 0x01 (0000ms, 1584ms total)
T0D94 011:137 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T0D94 011:240 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 011:342 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T0D94 011:444 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 011:547 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T0D94 011:650 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6B 24 8D 02  returns 0x01 (0000ms, 1584ms total)
T0D94 011:650 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T0D94 011:753 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 011:856 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 011:958 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T0D94 012:061 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T0D94 012:164 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6B 24 8D 02  returns 0x01 (0000ms, 1584ms total)
T0D94 012:164 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T0D94 012:267 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 012:369 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 012:471 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 012:581 JLINK_IsHalted()  returns FALSE (0003ms, 1587ms total)
T0D94 012:685 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6B 24 8D 02  returns 0x01 (0000ms, 1584ms total)
T0D94 012:685 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T0D94 012:788 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T0D94 012:891 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 012:994 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 013:096 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 013:202 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6B 24 8D 02  returns 0x01 (0000ms, 1584ms total)
T0D94 013:202 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T0D94 013:305 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 013:407 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T0D94 013:510 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 013:613 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T0D94 013:715 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6B 24 8D 02  returns 0x01 (0000ms, 1584ms total)
T0D94 013:717 JLINK_IsHalted()  returns FALSE (0002ms, 1586ms total)
T0D94 013:820 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 013:923 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 014:026 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T0D94 014:128 JLINK_Halt()  returns 0x00 (0014ms, 1598ms total)
T0D94 014:143 JLINK_IsHalted()  returns TRUE (0000ms, 1598ms total)
T0D94 014:143 JLINK_IsHalted()  returns TRUE (0000ms, 1598ms total)
T0D94 014:143 JLINK_IsHalted()  returns TRUE (0000ms, 1598ms total)
T0D94 014:143 JLINK_ReadReg(R15 (PC))  returns 0x0800428A (0000ms, 1598ms total)
T0D94 014:143 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1598ms total)
T0D94 014:143 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 1600ms total)
T0D94 014:145 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1602ms total)
T0D94 014:147 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1604ms total)
T0D94 014:149 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1606ms total)
T0D94 014:151 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 1608ms total)
T0D94 014:153 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1608ms total)
T0D94 014:153 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1608ms total)
T0D94 014:153 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1608ms total)
T0D94 014:153 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1608ms total)
T0D94 014:153 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1608ms total)
T0D94 014:153 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1608ms total)
T0D94 014:153 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1608ms total)
T0D94 014:153 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1608ms total)
T0D94 014:153 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 1609ms total)
T0D94 014:154 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1609ms total)
T0D94 014:154 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1609ms total)
T0D94 014:154 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1609ms total)
T0D94 014:154 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1609ms total)
T0D94 014:154 JLINK_ReadReg(R13 (SP))  returns 0x200002E0 (0000ms, 1609ms total)
T0D94 014:154 JLINK_ReadReg(R14)  returns 0x080043A3 (0000ms, 1609ms total)
T0D94 014:154 JLINK_ReadReg(R15 (PC))  returns 0x0800428A (0000ms, 1609ms total)
T0D94 014:154 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1609ms total)
T0D94 014:154 JLINK_ReadReg(MSP)  returns 0x20002160 (0000ms, 1609ms total)
T0D94 014:154 JLINK_ReadReg(PSP)  returns 0x200002E0 (0000ms, 1609ms total)
T0D94 014:154 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1609ms total)
T0D94 014:154 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0022ms, 1631ms total)
T0D94 014:177 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1631ms total)
T0D94 014:177 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1631ms total)
T0D94 014:177 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1631ms total)
T0D94 014:177 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1631ms total)
T0D94 014:177 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1631ms total)
T0D94 014:177 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1631ms total)
T0D94 014:177 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1631ms total)
T0D94 014:177 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1631ms total)
T0D94 014:177 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1631ms total)
T0D94 014:177 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1631ms total)
T0D94 014:177 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1631ms total)
T0D94 014:177 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 1632ms total)
T0D94 014:178 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1632ms total)
T0D94 014:178 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1632ms total)
T0D94 014:178 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1632ms total)
T0D94 014:178 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1632ms total)
T0D94 014:178 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1632ms total)
T0D94 014:178 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1632ms total)
T0D94 014:178 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1632ms total)
T0D94 014:178 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1632ms total)
T0D94 014:178 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 1633ms total)
T0D94 014:179 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1633ms total)
T0D94 014:179 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1633ms total)
T0D94 014:179 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1633ms total)
T0D94 014:179 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1633ms total)
T0D94 014:179 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1633ms total)
T0D94 014:179 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1633ms total)
T0D94 014:179 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1633ms total)
T0D94 014:179 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1633ms total)
T0D94 014:179 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1633ms total)
T0D94 014:179 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 1634ms total)
T0D94 014:180 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1634ms total)
T6848 014:187 JLINK_ReadMem (0x200002E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002E4) - Data: A3 43 00 08  returns 0x00 (0005ms, 1639ms total)
T6848 014:192 JLINK_ReadMem (0x200002E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 1639ms total)
T6848 014:213 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 61 33 DA 27  returns 0x01 (0001ms, 1640ms total)
T6848 014:219 JLINK_ReadMem (0x0800428A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004280) -- Updating C cache (64 bytes @ 0x08004280) -- Read from C cache (2 bytes @ 0x0800428A) - Data: 16 E0  returns 0x00 (0005ms, 1646ms total)
T6848 014:224 JLINK_ReadMem (0x0800428C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080042C0) -- Updating C cache (64 bytes @ 0x080042C0) -- Read from C cache (60 bytes @ 0x0800428C) - Data: 00 F0 A4 FA 0C 48 C0 68 C4 68 20 1D 00 F0 48 FA ...  returns 0x00 (0004ms, 1650ms total)
T6848 022:760 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 1683ms total)
T6848 022:760  (0033ms, 1683ms total)
T6848 022:760 Closed (0033ms, 1683ms total)
