
T0814 000:067 SEGGER J-Link V6.14b Log File (0000ms, 0032ms total)
T0814 000:067 DLL Compiled: Mar  9 2017 08:46:04 (0001ms, 0033ms total)
T0814 000:067 Logging started @ 2020-06-30 15:08 (0001ms, 0033ms total)
T0814 000:068 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T0814 000:068 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0022ms, 0055ms total)
T0814 000:068   returns O.K. (0022ms, 0055ms total)
T0814 000:090 JLINK_SetErrorOutHandler(...) (0000ms, 0055ms total)
T0814 000:090 JLINK_ExecCommand("ProjectFile = "C:\Users\Bobby\Documents\GitHub\LoRa_STPM32\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0113ms, 0168ms total)
T0814 000:203 JLINK_ExecCommand("Device = STM32L433CCUx", ...). Device "STM32L433CC" selected.  returns 0x00 (0001ms, 0169ms total)
T0814 000:204 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0169ms total)
T0814 000:204 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0169ms total)
T0814 000:204 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0169ms total)
T0814 000:204 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T0814 000:204 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0169ms total)
T0814 000:204 JLINK_GetCompileDateTime() (0000ms, 0169ms total)
T0814 000:204 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T0814 000:204 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0169ms total)
T0814 000:204 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0169ms total)
T0814 000:204 JLINK_SetSpeed(500) (0001ms, 0170ms total)
T0814 000:205 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0086ms, 0256ms total)
T0814 000:292 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0256ms total)
T0814 000:292 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0256ms total)
T0814 000:292 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0256ms total)
T0814 000:292 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0256ms total)
T0814 000:292 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0256ms total)
T0814 000:292 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0256ms total)
T0814 000:292 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0256ms total)
T0814 000:292 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0256ms total)
T0814 000:292 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0256ms total)
T0814 000:292 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0256ms total)
T0814 000:292 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0256ms total)
T0814 000:292 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0256ms total)
T0814 000:292 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0258ms total)
T0814 000:294 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0259ms total)
T0814 000:295 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0261ms total)
T0814 000:297 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0261ms total)
T0814 000:297 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 0351ms total)
T0814 000:387 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0351ms total)
T0814 000:387 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0351ms total)
T0814 000:387 JLINK_Halt()  returns 0x00 (0000ms, 0351ms total)
T0814 000:387 JLINK_IsHalted()  returns TRUE (0000ms, 0351ms total)
T0814 000:387 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0353ms total)
T0814 000:389 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0354ms total)
T0814 000:390 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0356ms total)
T0814 000:392 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0356ms total)
T0814 000:392 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0356ms total)
T0814 000:392 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0356ms total)
T0814 000:392 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0356ms total)
T0814 000:392 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0356ms total)
T0814 000:392 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0358ms total)
T0814 000:394 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0359ms total)
T0814 000:395 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0363ms total)
T0814 000:399 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0365ms total)
T0814 000:401 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 0365ms total)
T0814 000:401 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0365ms total)
T0814 000:406 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) - Data: 00 00 00 00  returns 0x00 (0000ms, 0365ms total)
T0814 000:457 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: F8 83 00 20 81 02 00 08 75 2A 00 08 D9 26 00 08 ...  returns 0x00 (0192ms, 0557ms total)
T0814 000:650 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: 00 68 00 F0 02 00 00 28 EE D0 00 BF 5D B9 A1 48 ...  returns 0x00 (0194ms, 0751ms total)
T0814 000:844 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: 20 68 C0 69 00 F4 40 70 18 B1 20 46 FF F7 82 FF ...  returns 0x00 (0193ms, 0944ms total)
T0814 001:038 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: 51 60 70 47 38 B5 04 46 00 20 E0 67 FD F7 40 FD ...  returns 0x00 (0193ms, 1137ms total)
T0814 001:231 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: 17 F8 01 0B 5A 46 17 99 90 47 6D 1C B8 F1 00 01 ...  returns 0x00 (0193ms, 1330ms total)
T0814 001:425 JLINK_ReadMem (0x08005000, 0x0A70 Bytes, ...) -- CPU_ReadMem(2688 bytes @ 0x08005000) -- Updating C cache (2688 bytes @ 0x08005000) -- Read from C cache (2672 bytes @ 0x08005000) - Data: 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F 00 BF ...  returns 0x00 (0128ms, 1458ms total)
T0814 001:608 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1458ms total)
T0814 001:608 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0092ms, 1550ms total)
T0814 001:700 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 1550ms total)
T0814 001:700 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1550ms total)
T0814 001:840 JLINK_ReadMem (0x08000280, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 1554ms total)
T37CC 003:259 JLINK_SetBPEx(Addr = 0x08004098, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1554ms total)
T37CC 003:259 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 1571ms total)
T37CC 003:377 JLINK_IsHalted()  returns TRUE (0013ms, 1584ms total)
T37CC 003:390 JLINK_Halt()  returns 0x00 (0000ms, 1571ms total)
T37CC 003:390 JLINK_IsHalted()  returns TRUE (0000ms, 1571ms total)
T37CC 003:390 JLINK_IsHalted()  returns TRUE (0000ms, 1571ms total)
T37CC 003:390 JLINK_IsHalted()  returns TRUE (0000ms, 1571ms total)
T37CC 003:390 JLINK_ReadReg(R15 (PC))  returns 0x08004098 (0001ms, 1572ms total)
T37CC 003:391 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1572ms total)
T37CC 003:391 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1572ms total)
T37CC 003:391 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1573ms total)
T37CC 003:392 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1575ms total)
T37CC 003:394 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1576ms total)
T37CC 003:395 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1578ms total)
T37CC 003:397 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1579ms total)
T37CC 003:398 JLINK_ReadReg(R0)  returns 0x08004099 (0000ms, 1579ms total)
T37CC 003:398 JLINK_ReadReg(R1)  returns 0x200083F8 (0000ms, 1579ms total)
T37CC 003:398 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1579ms total)
T37CC 003:398 JLINK_ReadReg(R3)  returns 0x080037B5 (0000ms, 1579ms total)
T37CC 003:398 JLINK_ReadReg(R4)  returns 0x08005980 (0000ms, 1579ms total)
T37CC 003:398 JLINK_ReadReg(R5)  returns 0x08005980 (0000ms, 1579ms total)
T37CC 003:398 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1579ms total)
T37CC 003:398 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1579ms total)
T37CC 003:398 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1579ms total)
T37CC 003:398 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1579ms total)
T37CC 003:398 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1579ms total)
T37CC 003:398 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1579ms total)
T37CC 003:398 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1579ms total)
T37CC 003:399 JLINK_ReadReg(R13 (SP))  returns 0x200083F8 (0000ms, 1579ms total)
T37CC 003:399 JLINK_ReadReg(R14)  returns 0x08000771 (0000ms, 1579ms total)
T37CC 003:399 JLINK_ReadReg(R15 (PC))  returns 0x08004098 (0000ms, 1579ms total)
T37CC 003:399 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1579ms total)
T37CC 003:399 JLINK_ReadReg(MSP)  returns 0x200083F8 (0000ms, 1579ms total)
T37CC 003:399 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1579ms total)
T37CC 003:399 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1579ms total)
T37CC 003:399 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0021ms, 1600ms total)
T37CC 003:420 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1600ms total)
T37CC 003:420 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1600ms total)
T37CC 003:420 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1600ms total)
T37CC 003:420 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 1601ms total)
T37CC 003:421 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1601ms total)
T37CC 003:421 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1601ms total)
T37CC 003:421 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1601ms total)
T37CC 003:421 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1601ms total)
T37CC 003:421 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1601ms total)
T37CC 003:421 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1601ms total)
T37CC 003:421 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1601ms total)
T37CC 003:421 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1601ms total)
T37CC 003:421 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1601ms total)
T37CC 003:421 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1601ms total)
T37CC 003:421 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1601ms total)
T37CC 003:421 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1601ms total)
T37CC 003:421 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1601ms total)
T37CC 003:421 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1601ms total)
T37CC 003:421 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1601ms total)
T37CC 003:421 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1601ms total)
T37CC 003:421 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1601ms total)
T37CC 003:421 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1601ms total)
T37CC 003:421 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1601ms total)
T37CC 003:421 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1601ms total)
T37CC 003:421 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1601ms total)
T37CC 003:421 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1601ms total)
T37CC 003:421 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1601ms total)
T37CC 003:421 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1601ms total)
T37CC 003:421 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1601ms total)
T37CC 003:421 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1601ms total)
T37CC 003:421 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1601ms total)
T37CC 003:421 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1601ms total)
T0814 003:422 JLINK_ReadMem (0x200083E8, 0x0005 Bytes, ...) -- CPU_ReadMem(5 bytes @ 0x200083E8) - Data: 00 00 00 00 00  returns 0x00 (0003ms, 1604ms total)
T37CC 004:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0007ms, 1611ms total)
T37CC 004:771 JLINK_IsHalted()  returns FALSE (0000ms, 1611ms total)
T37CC 004:873 JLINK_IsHalted()  returns FALSE (0001ms, 1612ms total)
T37CC 004:975 JLINK_IsHalted()  returns FALSE (0001ms, 1612ms total)
T37CC 005:077 JLINK_IsHalted()  returns FALSE (0001ms, 1612ms total)
T37CC 005:179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 A6 6E 02  returns 0x01 (0001ms, 1612ms total)
T37CC 005:181 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 005:282 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 005:385 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 005:487 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 005:589 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 005:690 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 005:690 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 005:792 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 005:894 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 005:997 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 006:099 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 006:201 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 006:304 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 006:304 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 006:407 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 006:509 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 006:611 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 006:714 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 006:816 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 006:816 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 006:918 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 007:021 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 007:122 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 007:224 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 007:326 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 007:429 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 007:429 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 007:531 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 007:633 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 007:735 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 007:837 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 007:939 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 008:041 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 008:041 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 008:144 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 008:246 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 008:349 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 008:451 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 008:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 008:554 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 008:656 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 008:759 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 008:861 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 008:963 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 009:065 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 009:065 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 009:168 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 009:269 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 009:371 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 009:474 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 009:576 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 009:679 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 009:679 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 009:782 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 009:884 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 009:986 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 010:089 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 010:191 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 010:192 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 010:294 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 010:397 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 010:500 JLINK_IsHalted()  returns FALSE (0000ms, 1612ms total)
T37CC 010:602 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 010:704 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 010:806 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 010:806 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 010:908 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 011:010 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 011:112 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 011:215 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 011:318 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 011:318 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 011:420 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 011:522 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 011:624 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 011:727 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 011:828 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 011:931 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 011:931 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 012:033 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 012:135 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 012:238 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 012:341 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 012:443 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 012:443 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 012:545 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 012:647 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 012:749 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 012:852 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 012:954 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 013:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 013:057 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 013:159 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 013:261 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 013:363 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 013:465 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 013:567 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 013:567 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 013:670 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 013:772 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 013:874 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 013:976 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 014:078 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 014:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 014:181 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 014:283 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 014:385 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 014:487 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 014:589 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 014:691 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 014:691 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 014:794 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 014:896 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 014:999 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 015:101 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 015:203 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 015:305 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 015:305 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 015:407 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 015:509 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 015:611 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 015:713 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 015:815 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 015:917 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 015:917 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 016:020 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 016:122 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 016:224 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 016:326 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 016:428 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 016:428 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 016:531 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 016:633 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 016:735 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 016:837 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 016:939 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 017:042 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 017:042 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 017:144 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 017:247 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 017:349 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 017:452 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 017:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 017:554 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 017:657 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 017:760 JLINK_IsHalted()  returns FALSE (0000ms, 1612ms total)
T37CC 017:862 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 017:965 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 018:067 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 018:068 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 018:171 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 018:272 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 018:374 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 018:477 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 018:579 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 018:682 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 018:682 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 018:784 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 018:887 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 018:989 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 019:091 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 019:194 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 019:194 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 019:297 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 019:399 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 019:501 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 019:604 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 019:705 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 019:808 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 019:808 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 019:911 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 020:013 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 020:116 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 020:218 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 020:320 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 020:320 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 020:423 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 020:525 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 020:627 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 020:729 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 020:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 020:831 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 020:934 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 021:037 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 021:139 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 021:241 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 021:344 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 021:446 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 021:446 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 021:549 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 021:651 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 021:753 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 021:856 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 021:959 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 021:959 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 022:061 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 022:164 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 022:266 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 022:367 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 022:469 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 022:571 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 022:571 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 022:674 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 022:776 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 022:879 JLINK_IsHalted()  returns FALSE (0000ms, 1612ms total)
T37CC 022:981 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 023:083 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 023:083 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 023:186 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 023:288 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 023:390 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 023:492 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 023:593 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 023:696 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 023:696 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 023:798 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 023:901 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 024:003 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 024:105 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 024:208 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 024:208 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 024:310 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 024:412 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 024:513 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 024:615 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 024:717 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 024:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 024:819 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 024:921 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 025:023 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 025:125 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 025:227 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 025:329 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 025:431 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 025:431 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 025:533 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 025:635 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 025:737 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 025:839 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 025:941 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 73 A6 6E 02  returns 0x01 (0000ms, 1612ms total)
T37CC 025:942 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 026:045 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 026:147 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 026:249 JLINK_IsHalted()  returns FALSE (0002ms, 1614ms total)
T37CC 026:352 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 026:454 JLINK_IsHalted()  returns FALSE (0001ms, 1613ms total)
T37CC 026:555 JLINK_Halt()  returns 0x00 (0014ms, 1626ms total)
T37CC 026:569 JLINK_IsHalted()  returns TRUE (0000ms, 1626ms total)
T37CC 026:569 JLINK_IsHalted()  returns TRUE (0000ms, 1626ms total)
T37CC 026:569 JLINK_IsHalted()  returns TRUE (0000ms, 1626ms total)
T37CC 026:569 JLINK_ReadReg(R15 (PC))  returns 0x0800456A (0000ms, 1626ms total)
T37CC 026:569 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1626ms total)
T37CC 026:569 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1627ms total)
T37CC 026:570 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1629ms total)
T37CC 026:572 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1631ms total)
T37CC 026:574 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1632ms total)
T37CC 026:575 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 1635ms total)
T37CC 026:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1635ms total)
T37CC 026:578 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 1635ms total)
T37CC 026:578 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1635ms total)
T37CC 026:578 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1635ms total)
T37CC 026:578 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1635ms total)
T37CC 026:578 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1635ms total)
T37CC 026:578 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1635ms total)
T37CC 026:578 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1635ms total)
T37CC 026:578 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1635ms total)
T37CC 026:578 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1635ms total)
T37CC 026:578 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1635ms total)
T37CC 026:578 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1635ms total)
T37CC 026:578 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1635ms total)
T37CC 026:578 JLINK_ReadReg(R13 (SP))  returns 0x20000350 (0000ms, 1635ms total)
T37CC 026:578 JLINK_ReadReg(R14)  returns 0x0800456B (0000ms, 1635ms total)
T37CC 026:578 JLINK_ReadReg(R15 (PC))  returns 0x0800456A (0000ms, 1635ms total)
T37CC 026:578 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1635ms total)
T37CC 026:578 JLINK_ReadReg(MSP)  returns 0x200083D8 (0000ms, 1635ms total)
T37CC 026:578 JLINK_ReadReg(PSP)  returns 0x20000350 (0000ms, 1635ms total)
T37CC 026:578 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1635ms total)
T37CC 026:578 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0021ms, 1656ms total)
T37CC 026:599 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1656ms total)
T37CC 026:599 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1656ms total)
T37CC 026:599 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1656ms total)
T37CC 026:599 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1656ms total)
T37CC 026:599 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1656ms total)
T37CC 026:599 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1656ms total)
T37CC 026:599 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 1657ms total)
T37CC 026:600 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1657ms total)
T37CC 026:600 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1657ms total)
T37CC 026:600 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1657ms total)
T37CC 026:600 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1657ms total)
T37CC 026:600 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1657ms total)
T37CC 026:600 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1657ms total)
T37CC 026:600 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1657ms total)
T37CC 026:600 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1657ms total)
T37CC 026:600 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1657ms total)
T37CC 026:600 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1657ms total)
T37CC 026:600 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1657ms total)
T37CC 026:600 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1657ms total)
T37CC 026:600 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1657ms total)
T37CC 026:600 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1657ms total)
T37CC 026:600 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1657ms total)
T37CC 026:600 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1657ms total)
T37CC 026:600 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1657ms total)
T37CC 026:600 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1657ms total)
T37CC 026:600 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1657ms total)
T37CC 026:600 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1657ms total)
T37CC 026:600 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1657ms total)
T37CC 026:600 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1657ms total)
T37CC 026:600 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1657ms total)
T37CC 026:600 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1657ms total)
T37CC 026:600 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1657ms total)
T0814 027:812 JLINK_ReadMem (0x08000280, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 1661ms total)
T0814 029:658 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 1684ms total)
T0814 029:658  (0023ms, 1684ms total)
T0814 029:658 Closed (0023ms, 1684ms total)
